&bdistrib
    transfer_matrix_option = 1

    nu_plasma=64
    nu_middle=64
    nu_outer =64

    nv_plasma=128
    nv_middle=128
    nv_outer =128

    ! This run is not well resolved at this resolution, but it is enough for testing.
    mpol_plasma = 12
    mpol_middle = 12
    mpol_outer  = 12

    ntor_plasma = 12
    ntor_middle = 12
    ntor_outer  = 12

    geometry_option_plasma = 2
    wout_filename='surfaces_python_generated.nc'

    
    geometry_option_middle=3
    nescin_filename_middle='../equilibria/nescin.w7x_winding_surface_from_Drevlak'
    geometry_option_outer=3
    nescin_filename_outer='../equilibria/nescin.w7x_standardConfig_separation0.6'
        

    pseudoinverse_thresholds = 1e-12

    n_singular_vectors_to_save = 16
  /
  