%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692914in}{2.757632in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{2.757632in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.757632in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{2.542109in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{2.542109in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851295in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851295in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253870in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.253870in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656445in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656445in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.059020in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.059020in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.461595in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.461595in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656461in,y=0.316333in,,top]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}R [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{0.651348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430917in, y=0.612768in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.068752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430917in, y=1.030172in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.486156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.522740in, y=1.447576in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.903560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.522740in, y=1.864980in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.320964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.522740in, y=2.282383in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375362in,y=1.486156in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Z [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{1.771296in}{1.836559in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882706in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{1.881626in}{1.436232in}}%
\pgfpathlineto{\pgfqpoint{1.878431in}{1.386241in}}%
\pgfpathlineto{\pgfqpoint{1.873239in}{1.336159in}}%
\pgfpathlineto{\pgfqpoint{1.864849in}{1.277709in}}%
\pgfpathlineto{\pgfqpoint{1.854100in}{1.219550in}}%
\pgfpathlineto{\pgfqpoint{1.842991in}{1.170392in}}%
\pgfpathlineto{\pgfqpoint{1.829947in}{1.122493in}}%
\pgfpathlineto{\pgfqpoint{1.817369in}{1.084103in}}%
\pgfpathlineto{\pgfqpoint{1.802989in}{1.047691in}}%
\pgfpathlineto{\pgfqpoint{1.790023in}{1.020409in}}%
\pgfpathlineto{\pgfqpoint{1.775642in}{0.995149in}}%
\pgfpathlineto{\pgfqpoint{1.759776in}{0.972273in}}%
\pgfpathlineto{\pgfqpoint{1.746886in}{0.956897in}}%
\pgfpathlineto{\pgfqpoint{1.733159in}{0.943212in}}%
\pgfpathlineto{\pgfqpoint{1.718629in}{0.931354in}}%
\pgfpathlineto{\pgfqpoint{1.703349in}{0.921449in}}%
\pgfpathlineto{\pgfqpoint{1.687395in}{0.913604in}}%
\pgfpathlineto{\pgfqpoint{1.670859in}{0.907909in}}%
\pgfpathlineto{\pgfqpoint{1.653852in}{0.904428in}}%
\pgfpathlineto{\pgfqpoint{1.636494in}{0.903204in}}%
\pgfpathlineto{\pgfqpoint{1.618915in}{0.904253in}}%
\pgfpathlineto{\pgfqpoint{1.601247in}{0.907563in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{0.913097in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.920795in}}%
\pgfpathlineto{\pgfqpoint{1.548989in}{0.930570in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{0.942319in}}%
\pgfpathlineto{\pgfqpoint{1.515885in}{0.955920in}}%
\pgfpathlineto{\pgfqpoint{1.494994in}{0.976698in}}%
\pgfpathlineto{\pgfqpoint{1.475201in}{1.000180in}}%
\pgfpathlineto{\pgfqpoint{1.456587in}{1.026004in}}%
\pgfpathlineto{\pgfqpoint{1.439195in}{1.053811in}}%
\pgfpathlineto{\pgfqpoint{1.423039in}{1.083254in}}%
\pgfpathlineto{\pgfqpoint{1.404573in}{1.121868in}}%
\pgfpathlineto{\pgfqpoint{1.388010in}{1.161975in}}%
\pgfpathlineto{\pgfqpoint{1.373332in}{1.203107in}}%
\pgfpathlineto{\pgfqpoint{1.360546in}{1.244891in}}%
\pgfpathlineto{\pgfqpoint{1.349680in}{1.287047in}}%
\pgfpathlineto{\pgfqpoint{1.340788in}{1.329381in}}%
\pgfpathlineto{\pgfqpoint{1.333930in}{1.371771in}}%
\pgfpathlineto{\pgfqpoint{1.329169in}{1.414155in}}%
\pgfpathlineto{\pgfqpoint{1.326555in}{1.456515in}}%
\pgfpathlineto{\pgfqpoint{1.326118in}{1.498859in}}%
\pgfpathlineto{\pgfqpoint{1.327863in}{1.541210in}}%
\pgfpathlineto{\pgfqpoint{1.331771in}{1.583585in}}%
\pgfpathlineto{\pgfqpoint{1.337797in}{1.625977in}}%
\pgfpathlineto{\pgfqpoint{1.345883in}{1.668344in}}%
\pgfpathlineto{\pgfqpoint{1.355967in}{1.710591in}}%
\pgfpathlineto{\pgfqpoint{1.367989in}{1.752552in}}%
\pgfpathlineto{\pgfqpoint{1.381913in}{1.793984in}}%
\pgfpathlineto{\pgfqpoint{1.397721in}{1.834552in}}%
\pgfpathlineto{\pgfqpoint{1.415423in}{1.873826in}}%
\pgfpathlineto{\pgfqpoint{1.435040in}{1.911280in}}%
\pgfpathlineto{\pgfqpoint{1.452124in}{1.939528in}}%
\pgfpathlineto{\pgfqpoint{1.470435in}{1.965882in}}%
\pgfpathlineto{\pgfqpoint{1.489939in}{1.989983in}}%
\pgfpathlineto{\pgfqpoint{1.510566in}{2.011471in}}%
\pgfpathlineto{\pgfqpoint{1.532200in}{2.029993in}}%
\pgfpathlineto{\pgfqpoint{1.548989in}{2.041742in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{2.051518in}}%
\pgfpathlineto{\pgfqpoint{1.583622in}{2.059215in}}%
\pgfpathlineto{\pgfqpoint{1.601247in}{2.064749in}}%
\pgfpathlineto{\pgfqpoint{1.618915in}{2.068059in}}%
\pgfpathlineto{\pgfqpoint{1.636494in}{2.069108in}}%
\pgfpathlineto{\pgfqpoint{1.653852in}{2.067884in}}%
\pgfpathlineto{\pgfqpoint{1.670859in}{2.064403in}}%
\pgfpathlineto{\pgfqpoint{1.687395in}{2.058708in}}%
\pgfpathlineto{\pgfqpoint{1.703349in}{2.050863in}}%
\pgfpathlineto{\pgfqpoint{1.718629in}{2.040958in}}%
\pgfpathlineto{\pgfqpoint{1.733159in}{2.029100in}}%
\pgfpathlineto{\pgfqpoint{1.746886in}{2.015415in}}%
\pgfpathlineto{\pgfqpoint{1.759776in}{2.000039in}}%
\pgfpathlineto{\pgfqpoint{1.775642in}{1.977163in}}%
\pgfpathlineto{\pgfqpoint{1.790023in}{1.951903in}}%
\pgfpathlineto{\pgfqpoint{1.802989in}{1.924622in}}%
\pgfpathlineto{\pgfqpoint{1.817369in}{1.888209in}}%
\pgfpathlineto{\pgfqpoint{1.829947in}{1.849819in}}%
\pgfpathlineto{\pgfqpoint{1.842991in}{1.801920in}}%
\pgfpathlineto{\pgfqpoint{1.854100in}{1.752762in}}%
\pgfpathlineto{\pgfqpoint{1.864849in}{1.694603in}}%
\pgfpathlineto{\pgfqpoint{1.873239in}{1.636153in}}%
\pgfpathlineto{\pgfqpoint{1.879106in}{1.577733in}}%
\pgfpathlineto{\pgfqpoint{1.881955in}{1.527756in}}%
\pgfpathlineto{\pgfqpoint{1.882706in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{1.882706in}{1.486156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{1.771296in}{1.836559in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461595in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{2.460486in}{1.442344in}}%
\pgfpathlineto{\pgfqpoint{2.457160in}{1.398653in}}%
\pgfpathlineto{\pgfqpoint{2.451627in}{1.355203in}}%
\pgfpathlineto{\pgfqpoint{2.443903in}{1.312113in}}%
\pgfpathlineto{\pgfqpoint{2.434008in}{1.269504in}}%
\pgfpathlineto{\pgfqpoint{2.421970in}{1.227492in}}%
\pgfpathlineto{\pgfqpoint{2.407823in}{1.186192in}}%
\pgfpathlineto{\pgfqpoint{2.391604in}{1.145720in}}%
\pgfpathlineto{\pgfqpoint{2.373359in}{1.106185in}}%
\pgfpathlineto{\pgfqpoint{2.353138in}{1.067698in}}%
\pgfpathlineto{\pgfqpoint{2.330996in}{1.030365in}}%
\pgfpathlineto{\pgfqpoint{2.306996in}{0.994287in}}%
\pgfpathlineto{\pgfqpoint{2.281202in}{0.959565in}}%
\pgfpathlineto{\pgfqpoint{2.253687in}{0.926295in}}%
\pgfpathlineto{\pgfqpoint{2.224525in}{0.894568in}}%
\pgfpathlineto{\pgfqpoint{2.193798in}{0.864471in}}%
\pgfpathlineto{\pgfqpoint{2.161590in}{0.836088in}}%
\pgfpathlineto{\pgfqpoint{2.127989in}{0.809497in}}%
\pgfpathlineto{\pgfqpoint{2.093088in}{0.784770in}}%
\pgfpathlineto{\pgfqpoint{2.056985in}{0.761977in}}%
\pgfpathlineto{\pgfqpoint{2.019777in}{0.741180in}}%
\pgfpathlineto{\pgfqpoint{1.981567in}{0.722436in}}%
\pgfpathlineto{\pgfqpoint{1.942462in}{0.705797in}}%
\pgfpathlineto{\pgfqpoint{1.902568in}{0.691309in}}%
\pgfpathlineto{\pgfqpoint{1.861996in}{0.679011in}}%
\pgfpathlineto{\pgfqpoint{1.820858in}{0.668939in}}%
\pgfpathlineto{\pgfqpoint{1.779266in}{0.661118in}}%
\pgfpathlineto{\pgfqpoint{1.737336in}{0.655572in}}%
\pgfpathlineto{\pgfqpoint{1.695182in}{0.652315in}}%
\pgfpathlineto{\pgfqpoint{1.652922in}{0.651356in}}%
\pgfpathlineto{\pgfqpoint{1.610672in}{0.652699in}}%
\pgfpathlineto{\pgfqpoint{1.568548in}{0.656338in}}%
\pgfpathlineto{\pgfqpoint{1.526666in}{0.662264in}}%
\pgfpathlineto{\pgfqpoint{1.485142in}{0.670462in}}%
\pgfpathlineto{\pgfqpoint{1.444090in}{0.680907in}}%
\pgfpathlineto{\pgfqpoint{1.403623in}{0.693572in}}%
\pgfpathlineto{\pgfqpoint{1.363853in}{0.708422in}}%
\pgfpathlineto{\pgfqpoint{1.324890in}{0.725415in}}%
\pgfpathlineto{\pgfqpoint{1.286840in}{0.744505in}}%
\pgfpathlineto{\pgfqpoint{1.249809in}{0.765639in}}%
\pgfpathlineto{\pgfqpoint{1.213899in}{0.788759in}}%
\pgfpathlineto{\pgfqpoint{1.179209in}{0.813801in}}%
\pgfpathlineto{\pgfqpoint{1.145834in}{0.840696in}}%
\pgfpathlineto{\pgfqpoint{1.113866in}{0.869371in}}%
\pgfpathlineto{\pgfqpoint{1.083394in}{0.899745in}}%
\pgfpathlineto{\pgfqpoint{1.054501in}{0.931735in}}%
\pgfpathlineto{\pgfqpoint{1.027268in}{0.965254in}}%
\pgfpathlineto{\pgfqpoint{1.001768in}{1.000209in}}%
\pgfpathlineto{\pgfqpoint{0.978073in}{1.036502in}}%
\pgfpathlineto{\pgfqpoint{0.956248in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{0.936352in}{1.112705in}}%
\pgfpathlineto{\pgfqpoint{0.918442in}{1.152403in}}%
\pgfpathlineto{\pgfqpoint{0.902565in}{1.193021in}}%
\pgfpathlineto{\pgfqpoint{0.888766in}{1.234447in}}%
\pgfpathlineto{\pgfqpoint{0.877084in}{1.276567in}}%
\pgfpathlineto{\pgfqpoint{0.867549in}{1.319265in}}%
\pgfpathlineto{\pgfqpoint{0.860189in}{1.362422in}}%
\pgfpathlineto{\pgfqpoint{0.855023in}{1.405921in}}%
\pgfpathlineto{\pgfqpoint{0.852066in}{1.449641in}}%
\pgfpathlineto{\pgfqpoint{0.851326in}{1.493461in}}%
\pgfpathlineto{\pgfqpoint{0.852806in}{1.537262in}}%
\pgfpathlineto{\pgfqpoint{0.856500in}{1.580921in}}%
\pgfpathlineto{\pgfqpoint{0.862399in}{1.624319in}}%
\pgfpathlineto{\pgfqpoint{0.870487in}{1.667337in}}%
\pgfpathlineto{\pgfqpoint{0.880741in}{1.709855in}}%
\pgfpathlineto{\pgfqpoint{0.893133in}{1.751756in}}%
\pgfpathlineto{\pgfqpoint{0.907629in}{1.792926in}}%
\pgfpathlineto{\pgfqpoint{0.924188in}{1.833250in}}%
\pgfpathlineto{\pgfqpoint{0.942766in}{1.872617in}}%
\pgfpathlineto{\pgfqpoint{0.963311in}{1.910919in}}%
\pgfpathlineto{\pgfqpoint{0.985767in}{1.948050in}}%
\pgfpathlineto{\pgfqpoint{1.010071in}{1.983909in}}%
\pgfpathlineto{\pgfqpoint{1.036156in}{2.018395in}}%
\pgfpathlineto{\pgfqpoint{1.063952in}{2.051414in}}%
\pgfpathlineto{\pgfqpoint{1.093380in}{2.082876in}}%
\pgfpathlineto{\pgfqpoint{1.124360in}{2.112693in}}%
\pgfpathlineto{\pgfqpoint{1.156807in}{2.140782in}}%
\pgfpathlineto{\pgfqpoint{1.190631in}{2.167068in}}%
\pgfpathlineto{\pgfqpoint{1.225739in}{2.191477in}}%
\pgfpathlineto{\pgfqpoint{1.262033in}{2.213942in}}%
\pgfpathlineto{\pgfqpoint{1.299415in}{2.234400in}}%
\pgfpathlineto{\pgfqpoint{1.337781in}{2.252797in}}%
\pgfpathlineto{\pgfqpoint{1.377026in}{2.269080in}}%
\pgfpathlineto{\pgfqpoint{1.417040in}{2.283206in}}%
\pgfpathlineto{\pgfqpoint{1.457714in}{2.295135in}}%
\pgfpathlineto{\pgfqpoint{1.498936in}{2.304834in}}%
\pgfpathlineto{\pgfqpoint{1.540593in}{2.312276in}}%
\pgfpathlineto{\pgfqpoint{1.582568in}{2.317442in}}%
\pgfpathlineto{\pgfqpoint{1.624747in}{2.320316in}}%
\pgfpathlineto{\pgfqpoint{1.667014in}{2.320892in}}%
\pgfpathlineto{\pgfqpoint{1.709251in}{2.319166in}}%
\pgfpathlineto{\pgfqpoint{1.751343in}{2.315145in}}%
\pgfpathlineto{\pgfqpoint{1.793173in}{2.308839in}}%
\pgfpathlineto{\pgfqpoint{1.834627in}{2.300265in}}%
\pgfpathlineto{\pgfqpoint{1.875589in}{2.289447in}}%
\pgfpathlineto{\pgfqpoint{1.915947in}{2.276416in}}%
\pgfpathlineto{\pgfqpoint{1.955590in}{2.261206in}}%
\pgfpathlineto{\pgfqpoint{1.994409in}{2.243860in}}%
\pgfpathlineto{\pgfqpoint{2.032296in}{2.224425in}}%
\pgfpathlineto{\pgfqpoint{2.069147in}{2.202956in}}%
\pgfpathlineto{\pgfqpoint{2.104860in}{2.179511in}}%
\pgfpathlineto{\pgfqpoint{2.139338in}{2.154155in}}%
\pgfpathlineto{\pgfqpoint{2.172485in}{2.126958in}}%
\pgfpathlineto{\pgfqpoint{2.204209in}{2.097995in}}%
\pgfpathlineto{\pgfqpoint{2.234424in}{2.067345in}}%
\pgfpathlineto{\pgfqpoint{2.263046in}{2.035094in}}%
\pgfpathlineto{\pgfqpoint{2.289995in}{2.001329in}}%
\pgfpathlineto{\pgfqpoint{2.315199in}{1.966145in}}%
\pgfpathlineto{\pgfqpoint{2.338587in}{1.929638in}}%
\pgfpathlineto{\pgfqpoint{2.360094in}{1.891908in}}%
\pgfpathlineto{\pgfqpoint{2.379663in}{1.853060in}}%
\pgfpathlineto{\pgfqpoint{2.397237in}{1.813200in}}%
\pgfpathlineto{\pgfqpoint{2.412771in}{1.772440in}}%
\pgfpathlineto{\pgfqpoint{2.426219in}{1.730890in}}%
\pgfpathlineto{\pgfqpoint{2.437546in}{1.688666in}}%
\pgfpathlineto{\pgfqpoint{2.446720in}{1.645883in}}%
\pgfpathlineto{\pgfqpoint{2.453716in}{1.602660in}}%
\pgfpathlineto{\pgfqpoint{2.458514in}{1.559116in}}%
\pgfpathlineto{\pgfqpoint{2.461102in}{1.515372in}}%
\pgfpathlineto{\pgfqpoint{2.461595in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{2.461595in}{1.486156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542109in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{2.542109in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{2.542109in}{0.567877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{2.542109in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656461in,y=2.487769in,,base]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 0.0 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761050in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{4.532346in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{4.532346in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{2.761050in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{2.761050in}{0.567877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841533in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841533in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.244108in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.244108in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646683in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646683in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049258in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.049258in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451833in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.451833in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646698in,y=0.316333in,,top]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}R [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761050in}{0.651348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761050in}{1.068752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761050in}{1.486156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761050in}{1.903560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761050in}{2.320964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.761050in}{0.567877in}}{\pgfqpoint{1.771296in}{1.836559in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.996100in}{1.369329in}}%
\pgfpathlineto{\pgfqpoint{4.015755in}{1.324742in}}%
\pgfpathlineto{\pgfqpoint{4.029375in}{1.288236in}}%
\pgfpathlineto{\pgfqpoint{4.038051in}{1.259709in}}%
\pgfpathlineto{\pgfqpoint{4.044427in}{1.232014in}}%
\pgfpathlineto{\pgfqpoint{4.048216in}{1.205392in}}%
\pgfpathlineto{\pgfqpoint{4.049162in}{1.180107in}}%
\pgfpathlineto{\pgfqpoint{4.047880in}{1.162186in}}%
\pgfpathlineto{\pgfqpoint{4.044819in}{1.145292in}}%
\pgfpathlineto{\pgfqpoint{4.039940in}{1.129539in}}%
\pgfpathlineto{\pgfqpoint{4.033230in}{1.115035in}}%
\pgfpathlineto{\pgfqpoint{4.024703in}{1.101880in}}%
\pgfpathlineto{\pgfqpoint{4.014398in}{1.090156in}}%
\pgfpathlineto{\pgfqpoint{4.002382in}{1.079934in}}%
\pgfpathlineto{\pgfqpoint{3.988741in}{1.071263in}}%
\pgfpathlineto{\pgfqpoint{3.973584in}{1.064174in}}%
\pgfpathlineto{\pgfqpoint{3.957031in}{1.058677in}}%
\pgfpathlineto{\pgfqpoint{3.939216in}{1.054764in}}%
\pgfpathlineto{\pgfqpoint{3.920278in}{1.052405in}}%
\pgfpathlineto{\pgfqpoint{3.893519in}{1.051600in}}%
\pgfpathlineto{\pgfqpoint{3.865337in}{1.053332in}}%
\pgfpathlineto{\pgfqpoint{3.836035in}{1.057421in}}%
\pgfpathlineto{\pgfqpoint{3.805894in}{1.063664in}}%
\pgfpathlineto{\pgfqpoint{3.767414in}{1.074170in}}%
\pgfpathlineto{\pgfqpoint{3.728438in}{1.087293in}}%
\pgfpathlineto{\pgfqpoint{3.689334in}{1.102650in}}%
\pgfpathlineto{\pgfqpoint{3.642698in}{1.123564in}}%
\pgfpathlineto{\pgfqpoint{3.596851in}{1.146780in}}%
\pgfpathlineto{\pgfqpoint{3.552228in}{1.172016in}}%
\pgfpathlineto{\pgfqpoint{3.509191in}{1.199142in}}%
\pgfpathlineto{\pgfqpoint{3.467995in}{1.228160in}}%
\pgfpathlineto{\pgfqpoint{3.435179in}{1.253850in}}%
\pgfpathlineto{\pgfqpoint{3.403773in}{1.280986in}}%
\pgfpathlineto{\pgfqpoint{3.373766in}{1.309635in}}%
\pgfpathlineto{\pgfqpoint{3.345133in}{1.339844in}}%
\pgfpathlineto{\pgfqpoint{3.317853in}{1.371625in}}%
\pgfpathlineto{\pgfqpoint{3.291933in}{1.404953in}}%
\pgfpathlineto{\pgfqpoint{3.267426in}{1.439772in}}%
\pgfpathlineto{\pgfqpoint{3.244445in}{1.475993in}}%
\pgfpathlineto{\pgfqpoint{3.223171in}{1.513501in}}%
\pgfpathlineto{\pgfqpoint{3.203861in}{1.552147in}}%
\pgfpathlineto{\pgfqpoint{3.186845in}{1.591740in}}%
\pgfpathlineto{\pgfqpoint{3.175154in}{1.623926in}}%
\pgfpathlineto{\pgfqpoint{3.165419in}{1.656386in}}%
\pgfpathlineto{\pgfqpoint{3.157889in}{1.688906in}}%
\pgfpathlineto{\pgfqpoint{3.152817in}{1.721225in}}%
\pgfpathlineto{\pgfqpoint{3.150444in}{1.753033in}}%
\pgfpathlineto{\pgfqpoint{3.150566in}{1.776341in}}%
\pgfpathlineto{\pgfqpoint{3.152404in}{1.798999in}}%
\pgfpathlineto{\pgfqpoint{3.156014in}{1.820835in}}%
\pgfpathlineto{\pgfqpoint{3.161431in}{1.841673in}}%
\pgfpathlineto{\pgfqpoint{3.168664in}{1.861338in}}%
\pgfpathlineto{\pgfqpoint{3.177697in}{1.879659in}}%
\pgfpathlineto{\pgfqpoint{3.188483in}{1.896479in}}%
\pgfpathlineto{\pgfqpoint{3.200949in}{1.911654in}}%
\pgfpathlineto{\pgfqpoint{3.214997in}{1.925061in}}%
\pgfpathlineto{\pgfqpoint{3.230505in}{1.936600in}}%
\pgfpathlineto{\pgfqpoint{3.247333in}{1.946199in}}%
\pgfpathlineto{\pgfqpoint{3.265327in}{1.953814in}}%
\pgfpathlineto{\pgfqpoint{3.284326in}{1.959429in}}%
\pgfpathlineto{\pgfqpoint{3.304167in}{1.963060in}}%
\pgfpathlineto{\pgfqpoint{3.324688in}{1.964746in}}%
\pgfpathlineto{\pgfqpoint{3.345736in}{1.964553in}}%
\pgfpathlineto{\pgfqpoint{3.367172in}{1.962568in}}%
\pgfpathlineto{\pgfqpoint{3.396139in}{1.957319in}}%
\pgfpathlineto{\pgfqpoint{3.425315in}{1.949356in}}%
\pgfpathlineto{\pgfqpoint{3.454499in}{1.938989in}}%
\pgfpathlineto{\pgfqpoint{3.483532in}{1.926532in}}%
\pgfpathlineto{\pgfqpoint{3.519434in}{1.908484in}}%
\pgfpathlineto{\pgfqpoint{3.554742in}{1.888182in}}%
\pgfpathlineto{\pgfqpoint{3.596131in}{1.861462in}}%
\pgfpathlineto{\pgfqpoint{3.636248in}{1.832685in}}%
\pgfpathlineto{\pgfqpoint{3.674898in}{1.802164in}}%
\pgfpathlineto{\pgfqpoint{3.711919in}{1.770004in}}%
\pgfpathlineto{\pgfqpoint{3.747218in}{1.736164in}}%
\pgfpathlineto{\pgfqpoint{3.780800in}{1.700541in}}%
\pgfpathlineto{\pgfqpoint{3.812764in}{1.663053in}}%
\pgfpathlineto{\pgfqpoint{3.843279in}{1.623702in}}%
\pgfpathlineto{\pgfqpoint{3.872529in}{1.582612in}}%
\pgfpathlineto{\pgfqpoint{3.905226in}{1.532805in}}%
\pgfpathlineto{\pgfqpoint{3.936391in}{1.481494in}}%
\pgfpathlineto{\pgfqpoint{3.965721in}{1.429285in}}%
\pgfpathlineto{\pgfqpoint{3.992533in}{1.376809in}}%
\pgfpathlineto{\pgfqpoint{3.996100in}{1.369329in}}%
\pgfpathlineto{\pgfqpoint{3.996100in}{1.369329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.761050in}{0.567877in}}{\pgfqpoint{1.771296in}{1.836559in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451833in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{4.450723in}{1.442344in}}%
\pgfpathlineto{\pgfqpoint{4.447397in}{1.398653in}}%
\pgfpathlineto{\pgfqpoint{4.441865in}{1.355203in}}%
\pgfpathlineto{\pgfqpoint{4.434140in}{1.312113in}}%
\pgfpathlineto{\pgfqpoint{4.424246in}{1.269504in}}%
\pgfpathlineto{\pgfqpoint{4.412208in}{1.227492in}}%
\pgfpathlineto{\pgfqpoint{4.398060in}{1.186192in}}%
\pgfpathlineto{\pgfqpoint{4.381841in}{1.145720in}}%
\pgfpathlineto{\pgfqpoint{4.363596in}{1.106185in}}%
\pgfpathlineto{\pgfqpoint{4.343375in}{1.067698in}}%
\pgfpathlineto{\pgfqpoint{4.321234in}{1.030365in}}%
\pgfpathlineto{\pgfqpoint{4.297233in}{0.994287in}}%
\pgfpathlineto{\pgfqpoint{4.271440in}{0.959565in}}%
\pgfpathlineto{\pgfqpoint{4.243924in}{0.926295in}}%
\pgfpathlineto{\pgfqpoint{4.214763in}{0.894568in}}%
\pgfpathlineto{\pgfqpoint{4.184035in}{0.864471in}}%
\pgfpathlineto{\pgfqpoint{4.151827in}{0.836088in}}%
\pgfpathlineto{\pgfqpoint{4.118226in}{0.809497in}}%
\pgfpathlineto{\pgfqpoint{4.083326in}{0.784770in}}%
\pgfpathlineto{\pgfqpoint{4.047222in}{0.761977in}}%
\pgfpathlineto{\pgfqpoint{4.010014in}{0.741180in}}%
\pgfpathlineto{\pgfqpoint{3.971805in}{0.722436in}}%
\pgfpathlineto{\pgfqpoint{3.932700in}{0.705797in}}%
\pgfpathlineto{\pgfqpoint{3.892806in}{0.691309in}}%
\pgfpathlineto{\pgfqpoint{3.852234in}{0.679011in}}%
\pgfpathlineto{\pgfqpoint{3.811095in}{0.668939in}}%
\pgfpathlineto{\pgfqpoint{3.769503in}{0.661118in}}%
\pgfpathlineto{\pgfqpoint{3.727573in}{0.655572in}}%
\pgfpathlineto{\pgfqpoint{3.685420in}{0.652315in}}%
\pgfpathlineto{\pgfqpoint{3.643160in}{0.651356in}}%
\pgfpathlineto{\pgfqpoint{3.600910in}{0.652699in}}%
\pgfpathlineto{\pgfqpoint{3.558785in}{0.656338in}}%
\pgfpathlineto{\pgfqpoint{3.516904in}{0.662264in}}%
\pgfpathlineto{\pgfqpoint{3.475379in}{0.670462in}}%
\pgfpathlineto{\pgfqpoint{3.434327in}{0.680907in}}%
\pgfpathlineto{\pgfqpoint{3.393861in}{0.693572in}}%
\pgfpathlineto{\pgfqpoint{3.354091in}{0.708422in}}%
\pgfpathlineto{\pgfqpoint{3.315127in}{0.725415in}}%
\pgfpathlineto{\pgfqpoint{3.277078in}{0.744505in}}%
\pgfpathlineto{\pgfqpoint{3.240047in}{0.765639in}}%
\pgfpathlineto{\pgfqpoint{3.204137in}{0.788759in}}%
\pgfpathlineto{\pgfqpoint{3.169446in}{0.813801in}}%
\pgfpathlineto{\pgfqpoint{3.136071in}{0.840696in}}%
\pgfpathlineto{\pgfqpoint{3.104104in}{0.869371in}}%
\pgfpathlineto{\pgfqpoint{3.073631in}{0.899745in}}%
\pgfpathlineto{\pgfqpoint{3.044739in}{0.931735in}}%
\pgfpathlineto{\pgfqpoint{3.017505in}{0.965254in}}%
\pgfpathlineto{\pgfqpoint{2.992006in}{1.000209in}}%
\pgfpathlineto{\pgfqpoint{2.968311in}{1.036502in}}%
\pgfpathlineto{\pgfqpoint{2.946485in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{2.926590in}{1.112705in}}%
\pgfpathlineto{\pgfqpoint{2.908679in}{1.152403in}}%
\pgfpathlineto{\pgfqpoint{2.892803in}{1.193021in}}%
\pgfpathlineto{\pgfqpoint{2.879004in}{1.234447in}}%
\pgfpathlineto{\pgfqpoint{2.867321in}{1.276567in}}%
\pgfpathlineto{\pgfqpoint{2.857786in}{1.319265in}}%
\pgfpathlineto{\pgfqpoint{2.850426in}{1.362422in}}%
\pgfpathlineto{\pgfqpoint{2.845260in}{1.405921in}}%
\pgfpathlineto{\pgfqpoint{2.842303in}{1.449641in}}%
\pgfpathlineto{\pgfqpoint{2.841564in}{1.493461in}}%
\pgfpathlineto{\pgfqpoint{2.843043in}{1.537262in}}%
\pgfpathlineto{\pgfqpoint{2.846737in}{1.580921in}}%
\pgfpathlineto{\pgfqpoint{2.852636in}{1.624319in}}%
\pgfpathlineto{\pgfqpoint{2.860724in}{1.667337in}}%
\pgfpathlineto{\pgfqpoint{2.870978in}{1.709855in}}%
\pgfpathlineto{\pgfqpoint{2.883370in}{1.751756in}}%
\pgfpathlineto{\pgfqpoint{2.897866in}{1.792926in}}%
\pgfpathlineto{\pgfqpoint{2.914426in}{1.833250in}}%
\pgfpathlineto{\pgfqpoint{2.933004in}{1.872617in}}%
\pgfpathlineto{\pgfqpoint{2.953549in}{1.910919in}}%
\pgfpathlineto{\pgfqpoint{2.976004in}{1.948050in}}%
\pgfpathlineto{\pgfqpoint{3.000308in}{1.983909in}}%
\pgfpathlineto{\pgfqpoint{3.026394in}{2.018395in}}%
\pgfpathlineto{\pgfqpoint{3.054189in}{2.051414in}}%
\pgfpathlineto{\pgfqpoint{3.083617in}{2.082876in}}%
\pgfpathlineto{\pgfqpoint{3.114598in}{2.112693in}}%
\pgfpathlineto{\pgfqpoint{3.147044in}{2.140782in}}%
\pgfpathlineto{\pgfqpoint{3.180868in}{2.167068in}}%
\pgfpathlineto{\pgfqpoint{3.215976in}{2.191477in}}%
\pgfpathlineto{\pgfqpoint{3.252271in}{2.213942in}}%
\pgfpathlineto{\pgfqpoint{3.289653in}{2.234400in}}%
\pgfpathlineto{\pgfqpoint{3.328019in}{2.252797in}}%
\pgfpathlineto{\pgfqpoint{3.367263in}{2.269080in}}%
\pgfpathlineto{\pgfqpoint{3.407278in}{2.283206in}}%
\pgfpathlineto{\pgfqpoint{3.447952in}{2.295135in}}%
\pgfpathlineto{\pgfqpoint{3.489174in}{2.304834in}}%
\pgfpathlineto{\pgfqpoint{3.530830in}{2.312276in}}%
\pgfpathlineto{\pgfqpoint{3.572806in}{2.317442in}}%
\pgfpathlineto{\pgfqpoint{3.614985in}{2.320316in}}%
\pgfpathlineto{\pgfqpoint{3.657251in}{2.320892in}}%
\pgfpathlineto{\pgfqpoint{3.699489in}{2.319166in}}%
\pgfpathlineto{\pgfqpoint{3.741580in}{2.315145in}}%
\pgfpathlineto{\pgfqpoint{3.783411in}{2.308839in}}%
\pgfpathlineto{\pgfqpoint{3.824864in}{2.300265in}}%
\pgfpathlineto{\pgfqpoint{3.865826in}{2.289447in}}%
\pgfpathlineto{\pgfqpoint{3.906185in}{2.276416in}}%
\pgfpathlineto{\pgfqpoint{3.945828in}{2.261206in}}%
\pgfpathlineto{\pgfqpoint{3.984646in}{2.243860in}}%
\pgfpathlineto{\pgfqpoint{4.022533in}{2.224425in}}%
\pgfpathlineto{\pgfqpoint{4.059384in}{2.202956in}}%
\pgfpathlineto{\pgfqpoint{4.095098in}{2.179511in}}%
\pgfpathlineto{\pgfqpoint{4.129576in}{2.154155in}}%
\pgfpathlineto{\pgfqpoint{4.162722in}{2.126958in}}%
\pgfpathlineto{\pgfqpoint{4.194447in}{2.097995in}}%
\pgfpathlineto{\pgfqpoint{4.224661in}{2.067345in}}%
\pgfpathlineto{\pgfqpoint{4.253283in}{2.035094in}}%
\pgfpathlineto{\pgfqpoint{4.280233in}{2.001329in}}%
\pgfpathlineto{\pgfqpoint{4.305436in}{1.966145in}}%
\pgfpathlineto{\pgfqpoint{4.328824in}{1.929638in}}%
\pgfpathlineto{\pgfqpoint{4.350332in}{1.891908in}}%
\pgfpathlineto{\pgfqpoint{4.369900in}{1.853060in}}%
\pgfpathlineto{\pgfqpoint{4.387475in}{1.813200in}}%
\pgfpathlineto{\pgfqpoint{4.403008in}{1.772440in}}%
\pgfpathlineto{\pgfqpoint{4.416457in}{1.730890in}}%
\pgfpathlineto{\pgfqpoint{4.427784in}{1.688666in}}%
\pgfpathlineto{\pgfqpoint{4.436958in}{1.645883in}}%
\pgfpathlineto{\pgfqpoint{4.443953in}{1.602660in}}%
\pgfpathlineto{\pgfqpoint{4.448752in}{1.559116in}}%
\pgfpathlineto{\pgfqpoint{4.451339in}{1.515372in}}%
\pgfpathlineto{\pgfqpoint{4.451833in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{4.451833in}{1.486156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761050in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{2.761050in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532346in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{4.532346in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761050in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{4.532346in}{0.567877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761050in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{4.532346in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646698in,y=2.487769in,,base]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 0.5 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751288in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.522584in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.522584in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{4.751288in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{4.751288in}{0.567877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.831770in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831770in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234345in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.234345in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.636920in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.636920in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.039495in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.039495in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442070in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.442070in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.636936in,y=0.316333in,,top]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}R [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751288in}{0.651348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751288in}{1.068752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751288in}{1.486156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751288in}{1.903560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751288in}{2.320964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.751288in}{0.567877in}}{\pgfqpoint{1.771296in}{1.836559in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.157459in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{6.156310in}{1.471266in}}%
\pgfpathlineto{\pgfqpoint{6.152880in}{1.456457in}}%
\pgfpathlineto{\pgfqpoint{6.147215in}{1.441806in}}%
\pgfpathlineto{\pgfqpoint{6.139389in}{1.427386in}}%
\pgfpathlineto{\pgfqpoint{6.129504in}{1.413261in}}%
\pgfpathlineto{\pgfqpoint{6.117680in}{1.399485in}}%
\pgfpathlineto{\pgfqpoint{6.099141in}{1.381735in}}%
\pgfpathlineto{\pgfqpoint{6.077757in}{1.364752in}}%
\pgfpathlineto{\pgfqpoint{6.053901in}{1.348572in}}%
\pgfpathlineto{\pgfqpoint{6.021160in}{1.329484in}}%
\pgfpathlineto{\pgfqpoint{5.985807in}{1.311622in}}%
\pgfpathlineto{\pgfqpoint{5.940788in}{1.291722in}}%
\pgfpathlineto{\pgfqpoint{5.893793in}{1.273415in}}%
\pgfpathlineto{\pgfqpoint{5.837456in}{1.254061in}}%
\pgfpathlineto{\pgfqpoint{5.780366in}{1.237030in}}%
\pgfpathlineto{\pgfqpoint{5.731326in}{1.224545in}}%
\pgfpathlineto{\pgfqpoint{5.682441in}{1.214304in}}%
\pgfpathlineto{\pgfqpoint{5.633786in}{1.206576in}}%
\pgfpathlineto{\pgfqpoint{5.593381in}{1.202208in}}%
\pgfpathlineto{\pgfqpoint{5.553025in}{1.199795in}}%
\pgfpathlineto{\pgfqpoint{5.512632in}{1.199351in}}%
\pgfpathlineto{\pgfqpoint{5.472130in}{1.200851in}}%
\pgfpathlineto{\pgfqpoint{5.431495in}{1.204245in}}%
\pgfpathlineto{\pgfqpoint{5.382607in}{1.210764in}}%
\pgfpathlineto{\pgfqpoint{5.341895in}{1.218230in}}%
\pgfpathlineto{\pgfqpoint{5.301413in}{1.227608in}}%
\pgfpathlineto{\pgfqpoint{5.261438in}{1.239024in}}%
\pgfpathlineto{\pgfqpoint{5.222334in}{1.252668in}}%
\pgfpathlineto{\pgfqpoint{5.191981in}{1.265333in}}%
\pgfpathlineto{\pgfqpoint{5.162758in}{1.279677in}}%
\pgfpathlineto{\pgfqpoint{5.134988in}{1.295795in}}%
\pgfpathlineto{\pgfqpoint{5.109032in}{1.313745in}}%
\pgfpathlineto{\pgfqpoint{5.085286in}{1.333535in}}%
\pgfpathlineto{\pgfqpoint{5.069173in}{1.349554in}}%
\pgfpathlineto{\pgfqpoint{5.054710in}{1.366529in}}%
\pgfpathlineto{\pgfqpoint{5.042065in}{1.384385in}}%
\pgfpathlineto{\pgfqpoint{5.031396in}{1.403024in}}%
\pgfpathlineto{\pgfqpoint{5.022845in}{1.422327in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.442154in}}%
\pgfpathlineto{\pgfqpoint{5.012541in}{1.462350in}}%
\pgfpathlineto{\pgfqpoint{5.010937in}{1.482749in}}%
\pgfpathlineto{\pgfqpoint{5.011740in}{1.503176in}}%
\pgfpathlineto{\pgfqpoint{5.014939in}{1.523459in}}%
\pgfpathlineto{\pgfqpoint{5.020487in}{1.543427in}}%
\pgfpathlineto{\pgfqpoint{5.028304in}{1.562921in}}%
\pgfpathlineto{\pgfqpoint{5.038281in}{1.581796in}}%
\pgfpathlineto{\pgfqpoint{5.050284in}{1.599925in}}%
\pgfpathlineto{\pgfqpoint{5.064160in}{1.617203in}}%
\pgfpathlineto{\pgfqpoint{5.079742in}{1.633547in}}%
\pgfpathlineto{\pgfqpoint{5.096857in}{1.648901in}}%
\pgfpathlineto{\pgfqpoint{5.121759in}{1.667773in}}%
\pgfpathlineto{\pgfqpoint{5.148670in}{1.684802in}}%
\pgfpathlineto{\pgfqpoint{5.177209in}{1.700023in}}%
\pgfpathlineto{\pgfqpoint{5.207035in}{1.713515in}}%
\pgfpathlineto{\pgfqpoint{5.245668in}{1.728110in}}%
\pgfpathlineto{\pgfqpoint{5.285343in}{1.740392in}}%
\pgfpathlineto{\pgfqpoint{5.325661in}{1.750566in}}%
\pgfpathlineto{\pgfqpoint{5.366309in}{1.758786in}}%
\pgfpathlineto{\pgfqpoint{5.415208in}{1.766189in}}%
\pgfpathlineto{\pgfqpoint{5.464014in}{1.770932in}}%
\pgfpathlineto{\pgfqpoint{5.504542in}{1.772815in}}%
\pgfpathlineto{\pgfqpoint{5.544952in}{1.772763in}}%
\pgfpathlineto{\pgfqpoint{5.585309in}{1.770744in}}%
\pgfpathlineto{\pgfqpoint{5.625697in}{1.766763in}}%
\pgfpathlineto{\pgfqpoint{5.674315in}{1.759477in}}%
\pgfpathlineto{\pgfqpoint{5.723164in}{1.749637in}}%
\pgfpathlineto{\pgfqpoint{5.772190in}{1.737506in}}%
\pgfpathlineto{\pgfqpoint{5.829328in}{1.720833in}}%
\pgfpathlineto{\pgfqpoint{5.885823in}{1.701795in}}%
\pgfpathlineto{\pgfqpoint{5.933071in}{1.683750in}}%
\pgfpathlineto{\pgfqpoint{5.978477in}{1.664120in}}%
\pgfpathlineto{\pgfqpoint{6.014278in}{1.646497in}}%
\pgfpathlineto{\pgfqpoint{6.047593in}{1.627658in}}%
\pgfpathlineto{\pgfqpoint{6.072010in}{1.611681in}}%
\pgfpathlineto{\pgfqpoint{6.094047in}{1.594897in}}%
\pgfpathlineto{\pgfqpoint{6.113332in}{1.577333in}}%
\pgfpathlineto{\pgfqpoint{6.129504in}{1.559051in}}%
\pgfpathlineto{\pgfqpoint{6.139389in}{1.544926in}}%
\pgfpathlineto{\pgfqpoint{6.147215in}{1.530506in}}%
\pgfpathlineto{\pgfqpoint{6.152880in}{1.515856in}}%
\pgfpathlineto{\pgfqpoint{6.156310in}{1.501046in}}%
\pgfpathlineto{\pgfqpoint{6.157459in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{6.157459in}{1.486156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.751288in}{0.567877in}}{\pgfqpoint{1.771296in}{1.836559in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.442070in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{6.440961in}{1.442344in}}%
\pgfpathlineto{\pgfqpoint{6.437635in}{1.398653in}}%
\pgfpathlineto{\pgfqpoint{6.432102in}{1.355203in}}%
\pgfpathlineto{\pgfqpoint{6.424378in}{1.312113in}}%
\pgfpathlineto{\pgfqpoint{6.414483in}{1.269504in}}%
\pgfpathlineto{\pgfqpoint{6.402445in}{1.227492in}}%
\pgfpathlineto{\pgfqpoint{6.388297in}{1.186192in}}%
\pgfpathlineto{\pgfqpoint{6.372079in}{1.145720in}}%
\pgfpathlineto{\pgfqpoint{6.353834in}{1.106185in}}%
\pgfpathlineto{\pgfqpoint{6.333613in}{1.067698in}}%
\pgfpathlineto{\pgfqpoint{6.311471in}{1.030365in}}%
\pgfpathlineto{\pgfqpoint{6.287471in}{0.994287in}}%
\pgfpathlineto{\pgfqpoint{6.261677in}{0.959565in}}%
\pgfpathlineto{\pgfqpoint{6.234162in}{0.926295in}}%
\pgfpathlineto{\pgfqpoint{6.205000in}{0.894568in}}%
\pgfpathlineto{\pgfqpoint{6.174273in}{0.864471in}}%
\pgfpathlineto{\pgfqpoint{6.142065in}{0.836088in}}%
\pgfpathlineto{\pgfqpoint{6.108464in}{0.809497in}}%
\pgfpathlineto{\pgfqpoint{6.073563in}{0.784770in}}%
\pgfpathlineto{\pgfqpoint{6.037460in}{0.761977in}}%
\pgfpathlineto{\pgfqpoint{6.000252in}{0.741180in}}%
\pgfpathlineto{\pgfqpoint{5.962042in}{0.722436in}}%
\pgfpathlineto{\pgfqpoint{5.922937in}{0.705797in}}%
\pgfpathlineto{\pgfqpoint{5.883043in}{0.691309in}}%
\pgfpathlineto{\pgfqpoint{5.842471in}{0.679011in}}%
\pgfpathlineto{\pgfqpoint{5.801333in}{0.668939in}}%
\pgfpathlineto{\pgfqpoint{5.759741in}{0.661118in}}%
\pgfpathlineto{\pgfqpoint{5.717811in}{0.655572in}}%
\pgfpathlineto{\pgfqpoint{5.675657in}{0.652315in}}%
\pgfpathlineto{\pgfqpoint{5.633397in}{0.651356in}}%
\pgfpathlineto{\pgfqpoint{5.591147in}{0.652699in}}%
\pgfpathlineto{\pgfqpoint{5.549023in}{0.656338in}}%
\pgfpathlineto{\pgfqpoint{5.507141in}{0.662264in}}%
\pgfpathlineto{\pgfqpoint{5.465617in}{0.670462in}}%
\pgfpathlineto{\pgfqpoint{5.424565in}{0.680907in}}%
\pgfpathlineto{\pgfqpoint{5.384098in}{0.693572in}}%
\pgfpathlineto{\pgfqpoint{5.344328in}{0.708422in}}%
\pgfpathlineto{\pgfqpoint{5.305365in}{0.725415in}}%
\pgfpathlineto{\pgfqpoint{5.267315in}{0.744505in}}%
\pgfpathlineto{\pgfqpoint{5.230284in}{0.765639in}}%
\pgfpathlineto{\pgfqpoint{5.194374in}{0.788759in}}%
\pgfpathlineto{\pgfqpoint{5.159684in}{0.813801in}}%
\pgfpathlineto{\pgfqpoint{5.126309in}{0.840696in}}%
\pgfpathlineto{\pgfqpoint{5.094341in}{0.869371in}}%
\pgfpathlineto{\pgfqpoint{5.063869in}{0.899745in}}%
\pgfpathlineto{\pgfqpoint{5.034976in}{0.931735in}}%
\pgfpathlineto{\pgfqpoint{5.007743in}{0.965254in}}%
\pgfpathlineto{\pgfqpoint{4.982243in}{1.000209in}}%
\pgfpathlineto{\pgfqpoint{4.958548in}{1.036502in}}%
\pgfpathlineto{\pgfqpoint{4.936723in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{4.916827in}{1.112705in}}%
\pgfpathlineto{\pgfqpoint{4.898917in}{1.152403in}}%
\pgfpathlineto{\pgfqpoint{4.883040in}{1.193021in}}%
\pgfpathlineto{\pgfqpoint{4.869241in}{1.234447in}}%
\pgfpathlineto{\pgfqpoint{4.857559in}{1.276567in}}%
\pgfpathlineto{\pgfqpoint{4.848024in}{1.319265in}}%
\pgfpathlineto{\pgfqpoint{4.840663in}{1.362422in}}%
\pgfpathlineto{\pgfqpoint{4.835498in}{1.405921in}}%
\pgfpathlineto{\pgfqpoint{4.832541in}{1.449641in}}%
\pgfpathlineto{\pgfqpoint{4.831801in}{1.493461in}}%
\pgfpathlineto{\pgfqpoint{4.833280in}{1.537262in}}%
\pgfpathlineto{\pgfqpoint{4.836975in}{1.580921in}}%
\pgfpathlineto{\pgfqpoint{4.842874in}{1.624319in}}%
\pgfpathlineto{\pgfqpoint{4.850962in}{1.667337in}}%
\pgfpathlineto{\pgfqpoint{4.861216in}{1.709855in}}%
\pgfpathlineto{\pgfqpoint{4.873608in}{1.751756in}}%
\pgfpathlineto{\pgfqpoint{4.888103in}{1.792926in}}%
\pgfpathlineto{\pgfqpoint{4.904663in}{1.833250in}}%
\pgfpathlineto{\pgfqpoint{4.923241in}{1.872617in}}%
\pgfpathlineto{\pgfqpoint{4.943786in}{1.910919in}}%
\pgfpathlineto{\pgfqpoint{4.966242in}{1.948050in}}%
\pgfpathlineto{\pgfqpoint{4.990546in}{1.983909in}}%
\pgfpathlineto{\pgfqpoint{5.016631in}{2.018395in}}%
\pgfpathlineto{\pgfqpoint{5.044427in}{2.051414in}}%
\pgfpathlineto{\pgfqpoint{5.073855in}{2.082876in}}%
\pgfpathlineto{\pgfqpoint{5.104835in}{2.112693in}}%
\pgfpathlineto{\pgfqpoint{5.137282in}{2.140782in}}%
\pgfpathlineto{\pgfqpoint{5.171106in}{2.167068in}}%
\pgfpathlineto{\pgfqpoint{5.206213in}{2.191477in}}%
\pgfpathlineto{\pgfqpoint{5.242508in}{2.213942in}}%
\pgfpathlineto{\pgfqpoint{5.279890in}{2.234400in}}%
\pgfpathlineto{\pgfqpoint{5.318256in}{2.252797in}}%
\pgfpathlineto{\pgfqpoint{5.357501in}{2.269080in}}%
\pgfpathlineto{\pgfqpoint{5.397515in}{2.283206in}}%
\pgfpathlineto{\pgfqpoint{5.438189in}{2.295135in}}%
\pgfpathlineto{\pgfqpoint{5.479411in}{2.304834in}}%
\pgfpathlineto{\pgfqpoint{5.521068in}{2.312276in}}%
\pgfpathlineto{\pgfqpoint{5.563043in}{2.317442in}}%
\pgfpathlineto{\pgfqpoint{5.605222in}{2.320316in}}%
\pgfpathlineto{\pgfqpoint{5.647489in}{2.320892in}}%
\pgfpathlineto{\pgfqpoint{5.689726in}{2.319166in}}%
\pgfpathlineto{\pgfqpoint{5.731818in}{2.315145in}}%
\pgfpathlineto{\pgfqpoint{5.773648in}{2.308839in}}%
\pgfpathlineto{\pgfqpoint{5.815102in}{2.300265in}}%
\pgfpathlineto{\pgfqpoint{5.856064in}{2.289447in}}%
\pgfpathlineto{\pgfqpoint{5.896422in}{2.276416in}}%
\pgfpathlineto{\pgfqpoint{5.936065in}{2.261206in}}%
\pgfpathlineto{\pgfqpoint{5.974884in}{2.243860in}}%
\pgfpathlineto{\pgfqpoint{6.012771in}{2.224425in}}%
\pgfpathlineto{\pgfqpoint{6.049622in}{2.202956in}}%
\pgfpathlineto{\pgfqpoint{6.085335in}{2.179511in}}%
\pgfpathlineto{\pgfqpoint{6.119813in}{2.154155in}}%
\pgfpathlineto{\pgfqpoint{6.152960in}{2.126958in}}%
\pgfpathlineto{\pgfqpoint{6.184684in}{2.097995in}}%
\pgfpathlineto{\pgfqpoint{6.214899in}{2.067345in}}%
\pgfpathlineto{\pgfqpoint{6.243521in}{2.035094in}}%
\pgfpathlineto{\pgfqpoint{6.270470in}{2.001329in}}%
\pgfpathlineto{\pgfqpoint{6.295674in}{1.966145in}}%
\pgfpathlineto{\pgfqpoint{6.319062in}{1.929638in}}%
\pgfpathlineto{\pgfqpoint{6.340569in}{1.891908in}}%
\pgfpathlineto{\pgfqpoint{6.360137in}{1.853060in}}%
\pgfpathlineto{\pgfqpoint{6.377712in}{1.813200in}}%
\pgfpathlineto{\pgfqpoint{6.393246in}{1.772440in}}%
\pgfpathlineto{\pgfqpoint{6.406694in}{1.730890in}}%
\pgfpathlineto{\pgfqpoint{6.418021in}{1.688666in}}%
\pgfpathlineto{\pgfqpoint{6.427195in}{1.645883in}}%
\pgfpathlineto{\pgfqpoint{6.434191in}{1.602660in}}%
\pgfpathlineto{\pgfqpoint{6.438989in}{1.559116in}}%
\pgfpathlineto{\pgfqpoint{6.441577in}{1.515372in}}%
\pgfpathlineto{\pgfqpoint{6.442070in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{6.442070in}{1.486156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751288in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{4.751288in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.522584in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.522584in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751288in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.522584in}{0.567877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.751288in}{2.404436in}}%
\pgfpathlineto{\pgfqpoint{6.522584in}{2.404436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.636936in,y=2.487769in,,base]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 1.0 \pi$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
