%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.972198in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.972198in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238679in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.238679in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042284in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.042284in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.845888in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845888in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649493in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649493in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.453097in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.453097in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.256702in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256702in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060306in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.060306in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649738in,y=0.316333in,,top]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}R [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{0.662828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=0.624248in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.064631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.026050in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.466433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.427853in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.868235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.829655in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.270037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.231457in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.671840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.633259in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.073642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.035062in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.475444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.436864in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.877246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.838666in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316333in,y=2.270037in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Z [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.404322in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.120390in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{4.118403in}{2.178015in}}%
\pgfpathlineto{\pgfqpoint{4.112531in}{2.085849in}}%
\pgfpathlineto{\pgfqpoint{4.103011in}{1.993473in}}%
\pgfpathlineto{\pgfqpoint{4.090150in}{1.900962in}}%
\pgfpathlineto{\pgfqpoint{4.074207in}{1.808596in}}%
\pgfpathlineto{\pgfqpoint{4.055283in}{1.716897in}}%
\pgfpathlineto{\pgfqpoint{4.033235in}{1.626668in}}%
\pgfpathlineto{\pgfqpoint{4.020919in}{1.582437in}}%
\pgfpathlineto{\pgfqpoint{4.007646in}{1.539008in}}%
\pgfpathlineto{\pgfqpoint{3.993330in}{1.496567in}}%
\pgfpathlineto{\pgfqpoint{3.977877in}{1.455317in}}%
\pgfpathlineto{\pgfqpoint{3.961192in}{1.415475in}}%
\pgfpathlineto{\pgfqpoint{3.943185in}{1.377276in}}%
\pgfpathlineto{\pgfqpoint{3.923776in}{1.340965in}}%
\pgfpathlineto{\pgfqpoint{3.902901in}{1.306793in}}%
\pgfpathlineto{\pgfqpoint{3.880520in}{1.275019in}}%
\pgfpathlineto{\pgfqpoint{3.856618in}{1.245898in}}%
\pgfpathlineto{\pgfqpoint{3.831213in}{1.219679in}}%
\pgfpathlineto{\pgfqpoint{3.804356in}{1.196599in}}%
\pgfpathlineto{\pgfqpoint{3.776130in}{1.176875in}}%
\pgfpathlineto{\pgfqpoint{3.746655in}{1.160702in}}%
\pgfpathlineto{\pgfqpoint{3.716077in}{1.148243in}}%
\pgfpathlineto{\pgfqpoint{3.684573in}{1.139627in}}%
\pgfpathlineto{\pgfqpoint{3.652340in}{1.134943in}}%
\pgfpathlineto{\pgfqpoint{3.619588in}{1.134239in}}%
\pgfpathlineto{\pgfqpoint{3.586541in}{1.137519in}}%
\pgfpathlineto{\pgfqpoint{3.553419in}{1.144746in}}%
\pgfpathlineto{\pgfqpoint{3.520440in}{1.155838in}}%
\pgfpathlineto{\pgfqpoint{3.487811in}{1.170674in}}%
\pgfpathlineto{\pgfqpoint{3.455719in}{1.189098in}}%
\pgfpathlineto{\pgfqpoint{3.424334in}{1.210922in}}%
\pgfpathlineto{\pgfqpoint{3.393800in}{1.235935in}}%
\pgfpathlineto{\pgfqpoint{3.364237in}{1.263902in}}%
\pgfpathlineto{\pgfqpoint{3.335737in}{1.294578in}}%
\pgfpathlineto{\pgfqpoint{3.308370in}{1.327709in}}%
\pgfpathlineto{\pgfqpoint{3.282185in}{1.363040in}}%
\pgfpathlineto{\pgfqpoint{3.257209in}{1.400318in}}%
\pgfpathlineto{\pgfqpoint{3.233457in}{1.439299in}}%
\pgfpathlineto{\pgfqpoint{3.210928in}{1.479749in}}%
\pgfpathlineto{\pgfqpoint{3.189619in}{1.521450in}}%
\pgfpathlineto{\pgfqpoint{3.169517in}{1.564198in}}%
\pgfpathlineto{\pgfqpoint{3.150614in}{1.607809in}}%
\pgfpathlineto{\pgfqpoint{3.132899in}{1.652115in}}%
\pgfpathlineto{\pgfqpoint{3.116367in}{1.696968in}}%
\pgfpathlineto{\pgfqpoint{3.101018in}{1.742238in}}%
\pgfpathlineto{\pgfqpoint{3.086856in}{1.787815in}}%
\pgfpathlineto{\pgfqpoint{3.073890in}{1.833603in}}%
\pgfpathlineto{\pgfqpoint{3.062136in}{1.879525in}}%
\pgfpathlineto{\pgfqpoint{3.051611in}{1.925521in}}%
\pgfpathlineto{\pgfqpoint{3.042336in}{1.971542in}}%
\pgfpathlineto{\pgfqpoint{3.034333in}{2.017556in}}%
\pgfpathlineto{\pgfqpoint{3.027624in}{2.063542in}}%
\pgfpathlineto{\pgfqpoint{3.022230in}{2.109488in}}%
\pgfpathlineto{\pgfqpoint{3.018167in}{2.155395in}}%
\pgfpathlineto{\pgfqpoint{3.015450in}{2.201267in}}%
\pgfpathlineto{\pgfqpoint{3.014089in}{2.247117in}}%
\pgfpathlineto{\pgfqpoint{3.014089in}{2.292958in}}%
\pgfpathlineto{\pgfqpoint{3.015450in}{2.338808in}}%
\pgfpathlineto{\pgfqpoint{3.018167in}{2.384680in}}%
\pgfpathlineto{\pgfqpoint{3.022230in}{2.430587in}}%
\pgfpathlineto{\pgfqpoint{3.027624in}{2.476533in}}%
\pgfpathlineto{\pgfqpoint{3.034333in}{2.522519in}}%
\pgfpathlineto{\pgfqpoint{3.042336in}{2.568533in}}%
\pgfpathlineto{\pgfqpoint{3.051611in}{2.614554in}}%
\pgfpathlineto{\pgfqpoint{3.062136in}{2.660550in}}%
\pgfpathlineto{\pgfqpoint{3.073890in}{2.706472in}}%
\pgfpathlineto{\pgfqpoint{3.086856in}{2.752260in}}%
\pgfpathlineto{\pgfqpoint{3.101018in}{2.797837in}}%
\pgfpathlineto{\pgfqpoint{3.116367in}{2.843107in}}%
\pgfpathlineto{\pgfqpoint{3.132899in}{2.887960in}}%
\pgfpathlineto{\pgfqpoint{3.150614in}{2.932266in}}%
\pgfpathlineto{\pgfqpoint{3.169517in}{2.975876in}}%
\pgfpathlineto{\pgfqpoint{3.189619in}{3.018625in}}%
\pgfpathlineto{\pgfqpoint{3.210928in}{3.060326in}}%
\pgfpathlineto{\pgfqpoint{3.233457in}{3.100776in}}%
\pgfpathlineto{\pgfqpoint{3.257209in}{3.139757in}}%
\pgfpathlineto{\pgfqpoint{3.282185in}{3.177035in}}%
\pgfpathlineto{\pgfqpoint{3.308370in}{3.212366in}}%
\pgfpathlineto{\pgfqpoint{3.335737in}{3.245497in}}%
\pgfpathlineto{\pgfqpoint{3.364237in}{3.276173in}}%
\pgfpathlineto{\pgfqpoint{3.393800in}{3.304140in}}%
\pgfpathlineto{\pgfqpoint{3.424334in}{3.329152in}}%
\pgfpathlineto{\pgfqpoint{3.455719in}{3.350977in}}%
\pgfpathlineto{\pgfqpoint{3.487811in}{3.369401in}}%
\pgfpathlineto{\pgfqpoint{3.520440in}{3.384237in}}%
\pgfpathlineto{\pgfqpoint{3.553419in}{3.395329in}}%
\pgfpathlineto{\pgfqpoint{3.586541in}{3.402556in}}%
\pgfpathlineto{\pgfqpoint{3.619588in}{3.405836in}}%
\pgfpathlineto{\pgfqpoint{3.652340in}{3.405132in}}%
\pgfpathlineto{\pgfqpoint{3.684573in}{3.400448in}}%
\pgfpathlineto{\pgfqpoint{3.716077in}{3.391832in}}%
\pgfpathlineto{\pgfqpoint{3.746655in}{3.379373in}}%
\pgfpathlineto{\pgfqpoint{3.776130in}{3.363200in}}%
\pgfpathlineto{\pgfqpoint{3.804356in}{3.343476in}}%
\pgfpathlineto{\pgfqpoint{3.831213in}{3.320396in}}%
\pgfpathlineto{\pgfqpoint{3.856618in}{3.294177in}}%
\pgfpathlineto{\pgfqpoint{3.880520in}{3.265056in}}%
\pgfpathlineto{\pgfqpoint{3.902901in}{3.233282in}}%
\pgfpathlineto{\pgfqpoint{3.923776in}{3.199110in}}%
\pgfpathlineto{\pgfqpoint{3.943185in}{3.162799in}}%
\pgfpathlineto{\pgfqpoint{3.961192in}{3.124599in}}%
\pgfpathlineto{\pgfqpoint{3.977877in}{3.084758in}}%
\pgfpathlineto{\pgfqpoint{3.993330in}{3.043508in}}%
\pgfpathlineto{\pgfqpoint{4.007646in}{3.001067in}}%
\pgfpathlineto{\pgfqpoint{4.020919in}{2.957638in}}%
\pgfpathlineto{\pgfqpoint{4.044670in}{2.868537in}}%
\pgfpathlineto{\pgfqpoint{4.065120in}{2.777455in}}%
\pgfpathlineto{\pgfqpoint{4.082552in}{2.685341in}}%
\pgfpathlineto{\pgfqpoint{4.096979in}{2.592853in}}%
\pgfpathlineto{\pgfqpoint{4.108208in}{2.500388in}}%
\pgfpathlineto{\pgfqpoint{4.115940in}{2.408118in}}%
\pgfpathlineto{\pgfqpoint{4.119891in}{2.316039in}}%
\pgfpathlineto{\pgfqpoint{4.120390in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{4.120390in}{2.270037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.404322in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383868in}{2.027942in}}%
\pgfpathlineto{\pgfqpoint{4.404327in}{1.986423in}}%
\pgfpathlineto{\pgfqpoint{4.423396in}{1.945154in}}%
\pgfpathlineto{\pgfqpoint{4.440845in}{1.904237in}}%
\pgfpathlineto{\pgfqpoint{4.456432in}{1.863783in}}%
\pgfpathlineto{\pgfqpoint{4.469910in}{1.823917in}}%
\pgfpathlineto{\pgfqpoint{4.481034in}{1.784776in}}%
\pgfpathlineto{\pgfqpoint{4.489568in}{1.746514in}}%
\pgfpathlineto{\pgfqpoint{4.495295in}{1.709300in}}%
\pgfpathlineto{\pgfqpoint{4.498023in}{1.673320in}}%
\pgfpathlineto{\pgfqpoint{4.497593in}{1.638770in}}%
\pgfpathlineto{\pgfqpoint{4.493882in}{1.605858in}}%
\pgfpathlineto{\pgfqpoint{4.486811in}{1.574797in}}%
\pgfpathlineto{\pgfqpoint{4.476345in}{1.545797in}}%
\pgfpathlineto{\pgfqpoint{4.462492in}{1.519062in}}%
\pgfpathlineto{\pgfqpoint{4.445308in}{1.494783in}}%
\pgfpathlineto{\pgfqpoint{4.424890in}{1.473127in}}%
\pgfpathlineto{\pgfqpoint{4.401373in}{1.454237in}}%
\pgfpathlineto{\pgfqpoint{4.374926in}{1.438222in}}%
\pgfpathlineto{\pgfqpoint{4.345746in}{1.425155in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{1.415069in}}%
\pgfpathlineto{\pgfqpoint{4.280063in}{1.407957in}}%
\pgfpathlineto{\pgfqpoint{4.244031in}{1.403772in}}%
\pgfpathlineto{\pgfqpoint{4.206190in}{1.402429in}}%
\pgfpathlineto{\pgfqpoint{4.166778in}{1.403811in}}%
\pgfpathlineto{\pgfqpoint{4.126024in}{1.407773in}}%
\pgfpathlineto{\pgfqpoint{4.084144in}{1.414147in}}%
\pgfpathlineto{\pgfqpoint{4.041344in}{1.422750in}}%
\pgfpathlineto{\pgfqpoint{3.997815in}{1.433392in}}%
\pgfpathlineto{\pgfqpoint{3.953733in}{1.445882in}}%
\pgfpathlineto{\pgfqpoint{3.909264in}{1.460031in}}%
\pgfpathlineto{\pgfqpoint{3.864559in}{1.475665in}}%
\pgfpathlineto{\pgfqpoint{3.819757in}{1.492621in}}%
\pgfpathlineto{\pgfqpoint{3.730385in}{1.529954in}}%
\pgfpathlineto{\pgfqpoint{3.642102in}{1.571140in}}%
\pgfpathlineto{\pgfqpoint{3.555748in}{1.615632in}}%
\pgfpathlineto{\pgfqpoint{3.472039in}{1.663179in}}%
\pgfpathlineto{\pgfqpoint{3.391546in}{1.713756in}}%
\pgfpathlineto{\pgfqpoint{3.352637in}{1.740213in}}%
\pgfpathlineto{\pgfqpoint{3.314668in}{1.767477in}}%
\pgfpathlineto{\pgfqpoint{3.277658in}{1.795570in}}%
\pgfpathlineto{\pgfqpoint{3.241617in}{1.824516in}}%
\pgfpathlineto{\pgfqpoint{3.206546in}{1.854334in}}%
\pgfpathlineto{\pgfqpoint{3.172437in}{1.885043in}}%
\pgfpathlineto{\pgfqpoint{3.139276in}{1.916656in}}%
\pgfpathlineto{\pgfqpoint{3.107048in}{1.949182in}}%
\pgfpathlineto{\pgfqpoint{3.075734in}{1.982624in}}%
\pgfpathlineto{\pgfqpoint{3.045320in}{2.016980in}}%
\pgfpathlineto{\pgfqpoint{3.015795in}{2.052243in}}%
\pgfpathlineto{\pgfqpoint{2.987157in}{2.088399in}}%
\pgfpathlineto{\pgfqpoint{2.959414in}{2.125430in}}%
\pgfpathlineto{\pgfqpoint{2.932586in}{2.163311in}}%
\pgfpathlineto{\pgfqpoint{2.906707in}{2.202011in}}%
\pgfpathlineto{\pgfqpoint{2.881828in}{2.241495in}}%
\pgfpathlineto{\pgfqpoint{2.858013in}{2.281720in}}%
\pgfpathlineto{\pgfqpoint{2.835347in}{2.322635in}}%
\pgfpathlineto{\pgfqpoint{2.813930in}{2.364184in}}%
\pgfpathlineto{\pgfqpoint{2.793880in}{2.406300in}}%
\pgfpathlineto{\pgfqpoint{2.775327in}{2.448905in}}%
\pgfpathlineto{\pgfqpoint{2.758419in}{2.491910in}}%
\pgfpathlineto{\pgfqpoint{2.743312in}{2.535213in}}%
\pgfpathlineto{\pgfqpoint{2.730171in}{2.578692in}}%
\pgfpathlineto{\pgfqpoint{2.719164in}{2.622212in}}%
\pgfpathlineto{\pgfqpoint{2.710460in}{2.665618in}}%
\pgfpathlineto{\pgfqpoint{2.704223in}{2.708733in}}%
\pgfpathlineto{\pgfqpoint{2.700607in}{2.751364in}}%
\pgfpathlineto{\pgfqpoint{2.699749in}{2.793297in}}%
\pgfpathlineto{\pgfqpoint{2.701769in}{2.834301in}}%
\pgfpathlineto{\pgfqpoint{2.706757in}{2.874131in}}%
\pgfpathlineto{\pgfqpoint{2.714777in}{2.912531in}}%
\pgfpathlineto{\pgfqpoint{2.725858in}{2.949238in}}%
\pgfpathlineto{\pgfqpoint{2.739992in}{2.983990in}}%
\pgfpathlineto{\pgfqpoint{2.757135in}{3.016531in}}%
\pgfpathlineto{\pgfqpoint{2.777206in}{3.046614in}}%
\pgfpathlineto{\pgfqpoint{2.800087in}{3.074013in}}%
\pgfpathlineto{\pgfqpoint{2.825627in}{3.098527in}}%
\pgfpathlineto{\pgfqpoint{2.853645in}{3.119985in}}%
\pgfpathlineto{\pgfqpoint{2.883936in}{3.138251in}}%
\pgfpathlineto{\pgfqpoint{2.916277in}{3.153229in}}%
\pgfpathlineto{\pgfqpoint{2.950431in}{3.164865in}}%
\pgfpathlineto{\pgfqpoint{2.986156in}{3.173146in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{3.178103in}}%
\pgfpathlineto{\pgfqpoint{3.061358in}{3.179807in}}%
\pgfpathlineto{\pgfqpoint{3.100377in}{3.178363in}}%
\pgfpathlineto{\pgfqpoint{3.140056in}{3.173913in}}%
\pgfpathlineto{\pgfqpoint{3.180208in}{3.166624in}}%
\pgfpathlineto{\pgfqpoint{3.220662in}{3.156684in}}%
\pgfpathlineto{\pgfqpoint{3.261270in}{3.144296in}}%
\pgfpathlineto{\pgfqpoint{3.301905in}{3.129671in}}%
\pgfpathlineto{\pgfqpoint{3.342458in}{3.113022in}}%
\pgfpathlineto{\pgfqpoint{3.382837in}{3.094558in}}%
\pgfpathlineto{\pgfqpoint{3.422967in}{3.074477in}}%
\pgfpathlineto{\pgfqpoint{3.462781in}{3.052964in}}%
\pgfpathlineto{\pgfqpoint{3.502225in}{3.030186in}}%
\pgfpathlineto{\pgfqpoint{3.579804in}{2.981389in}}%
\pgfpathlineto{\pgfqpoint{3.655350in}{2.928971in}}%
\pgfpathlineto{\pgfqpoint{3.728542in}{2.873446in}}%
\pgfpathlineto{\pgfqpoint{3.799094in}{2.815001in}}%
\pgfpathlineto{\pgfqpoint{3.866790in}{2.753587in}}%
\pgfpathlineto{\pgfqpoint{3.931521in}{2.689031in}}%
\pgfpathlineto{\pgfqpoint{3.993329in}{2.621159in}}%
\pgfpathlineto{\pgfqpoint{4.052402in}{2.549902in}}%
\pgfpathlineto{\pgfqpoint{4.109046in}{2.475366in}}%
\pgfpathlineto{\pgfqpoint{4.163603in}{2.397861in}}%
\pgfpathlineto{\pgfqpoint{4.216332in}{2.317882in}}%
\pgfpathlineto{\pgfqpoint{4.267280in}{2.236052in}}%
\pgfpathlineto{\pgfqpoint{4.316154in}{2.153061in}}%
\pgfpathlineto{\pgfqpoint{4.362231in}{2.069615in}}%
\pgfpathlineto{\pgfqpoint{4.383868in}{2.027942in}}%
\pgfpathlineto{\pgfqpoint{4.383868in}{2.027942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.404322in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754360in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{4.752235in}{2.241599in}}%
\pgfpathlineto{\pgfqpoint{4.745884in}{2.213346in}}%
\pgfpathlineto{\pgfqpoint{4.735380in}{2.185460in}}%
\pgfpathlineto{\pgfqpoint{4.720840in}{2.158102in}}%
\pgfpathlineto{\pgfqpoint{4.702424in}{2.131416in}}%
\pgfpathlineto{\pgfqpoint{4.680328in}{2.105518in}}%
\pgfpathlineto{\pgfqpoint{4.654779in}{2.080493in}}%
\pgfpathlineto{\pgfqpoint{4.626032in}{2.056399in}}%
\pgfpathlineto{\pgfqpoint{4.594356in}{2.033260in}}%
\pgfpathlineto{\pgfqpoint{4.560034in}{2.011075in}}%
\pgfpathlineto{\pgfqpoint{4.523353in}{1.989820in}}%
\pgfpathlineto{\pgfqpoint{4.484599in}{1.969452in}}%
\pgfpathlineto{\pgfqpoint{4.444051in}{1.949916in}}%
\pgfpathlineto{\pgfqpoint{4.401976in}{1.931152in}}%
\pgfpathlineto{\pgfqpoint{4.314235in}{1.895715in}}%
\pgfpathlineto{\pgfqpoint{4.223161in}{1.862782in}}%
\pgfpathlineto{\pgfqpoint{4.130197in}{1.832235in}}%
\pgfpathlineto{\pgfqpoint{4.036432in}{1.804240in}}%
\pgfpathlineto{\pgfqpoint{3.942621in}{1.779216in}}%
\pgfpathlineto{\pgfqpoint{3.849217in}{1.757724in}}%
\pgfpathlineto{\pgfqpoint{3.756427in}{1.740345in}}%
\pgfpathlineto{\pgfqpoint{3.710271in}{1.733353in}}%
\pgfpathlineto{\pgfqpoint{3.664262in}{1.727552in}}%
\pgfpathlineto{\pgfqpoint{3.618379in}{1.722973in}}%
\pgfpathlineto{\pgfqpoint{3.572601in}{1.719633in}}%
\pgfpathlineto{\pgfqpoint{3.526904in}{1.717534in}}%
\pgfpathlineto{\pgfqpoint{3.481263in}{1.716671in}}%
\pgfpathlineto{\pgfqpoint{3.435657in}{1.717028in}}%
\pgfpathlineto{\pgfqpoint{3.390070in}{1.718584in}}%
\pgfpathlineto{\pgfqpoint{3.344493in}{1.721314in}}%
\pgfpathlineto{\pgfqpoint{3.298925in}{1.725196in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{1.730212in}}%
\pgfpathlineto{\pgfqpoint{3.207871in}{1.736349in}}%
\pgfpathlineto{\pgfqpoint{3.162444in}{1.743605in}}%
\pgfpathlineto{\pgfqpoint{3.117149in}{1.751989in}}%
\pgfpathlineto{\pgfqpoint{3.072053in}{1.761523in}}%
\pgfpathlineto{\pgfqpoint{3.027243in}{1.772242in}}%
\pgfpathlineto{\pgfqpoint{2.982824in}{1.784191in}}%
\pgfpathlineto{\pgfqpoint{2.938921in}{1.797429in}}%
\pgfpathlineto{\pgfqpoint{2.895676in}{1.812021in}}%
\pgfpathlineto{\pgfqpoint{2.853252in}{1.828037in}}%
\pgfpathlineto{\pgfqpoint{2.811833in}{1.845550in}}%
\pgfpathlineto{\pgfqpoint{2.771617in}{1.864627in}}%
\pgfpathlineto{\pgfqpoint{2.732822in}{1.885327in}}%
\pgfpathlineto{\pgfqpoint{2.695677in}{1.907698in}}%
\pgfpathlineto{\pgfqpoint{2.660425in}{1.931766in}}%
\pgfpathlineto{\pgfqpoint{2.627314in}{1.957535in}}%
\pgfpathlineto{\pgfqpoint{2.596597in}{1.984983in}}%
\pgfpathlineto{\pgfqpoint{2.568524in}{2.014055in}}%
\pgfpathlineto{\pgfqpoint{2.543337in}{2.044666in}}%
\pgfpathlineto{\pgfqpoint{2.521266in}{2.076696in}}%
\pgfpathlineto{\pgfqpoint{2.502520in}{2.109994in}}%
\pgfpathlineto{\pgfqpoint{2.487285in}{2.144377in}}%
\pgfpathlineto{\pgfqpoint{2.475716in}{2.179634in}}%
\pgfpathlineto{\pgfqpoint{2.467935in}{2.215534in}}%
\pgfpathlineto{\pgfqpoint{2.464023in}{2.251826in}}%
\pgfpathlineto{\pgfqpoint{2.464023in}{2.288249in}}%
\pgfpathlineto{\pgfqpoint{2.467935in}{2.324541in}}%
\pgfpathlineto{\pgfqpoint{2.475716in}{2.360441in}}%
\pgfpathlineto{\pgfqpoint{2.487285in}{2.395698in}}%
\pgfpathlineto{\pgfqpoint{2.502520in}{2.430081in}}%
\pgfpathlineto{\pgfqpoint{2.521266in}{2.463379in}}%
\pgfpathlineto{\pgfqpoint{2.543337in}{2.495409in}}%
\pgfpathlineto{\pgfqpoint{2.568524in}{2.526020in}}%
\pgfpathlineto{\pgfqpoint{2.596597in}{2.555092in}}%
\pgfpathlineto{\pgfqpoint{2.627314in}{2.582540in}}%
\pgfpathlineto{\pgfqpoint{2.660425in}{2.608309in}}%
\pgfpathlineto{\pgfqpoint{2.695677in}{2.632377in}}%
\pgfpathlineto{\pgfqpoint{2.732822in}{2.654748in}}%
\pgfpathlineto{\pgfqpoint{2.771617in}{2.675448in}}%
\pgfpathlineto{\pgfqpoint{2.811833in}{2.694525in}}%
\pgfpathlineto{\pgfqpoint{2.853252in}{2.712038in}}%
\pgfpathlineto{\pgfqpoint{2.895676in}{2.728054in}}%
\pgfpathlineto{\pgfqpoint{2.938921in}{2.742646in}}%
\pgfpathlineto{\pgfqpoint{2.982824in}{2.755884in}}%
\pgfpathlineto{\pgfqpoint{3.027243in}{2.767833in}}%
\pgfpathlineto{\pgfqpoint{3.072053in}{2.778552in}}%
\pgfpathlineto{\pgfqpoint{3.117149in}{2.788086in}}%
\pgfpathlineto{\pgfqpoint{3.162444in}{2.796470in}}%
\pgfpathlineto{\pgfqpoint{3.207871in}{2.803726in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{2.809863in}}%
\pgfpathlineto{\pgfqpoint{3.298925in}{2.814879in}}%
\pgfpathlineto{\pgfqpoint{3.344493in}{2.818761in}}%
\pgfpathlineto{\pgfqpoint{3.390070in}{2.821491in}}%
\pgfpathlineto{\pgfqpoint{3.435657in}{2.823047in}}%
\pgfpathlineto{\pgfqpoint{3.481263in}{2.823403in}}%
\pgfpathlineto{\pgfqpoint{3.526904in}{2.822540in}}%
\pgfpathlineto{\pgfqpoint{3.572601in}{2.820442in}}%
\pgfpathlineto{\pgfqpoint{3.618379in}{2.817102in}}%
\pgfpathlineto{\pgfqpoint{3.664262in}{2.812523in}}%
\pgfpathlineto{\pgfqpoint{3.710271in}{2.806722in}}%
\pgfpathlineto{\pgfqpoint{3.756427in}{2.799729in}}%
\pgfpathlineto{\pgfqpoint{3.849217in}{2.782350in}}%
\pgfpathlineto{\pgfqpoint{3.942621in}{2.760859in}}%
\pgfpathlineto{\pgfqpoint{4.036432in}{2.735834in}}%
\pgfpathlineto{\pgfqpoint{4.130197in}{2.707840in}}%
\pgfpathlineto{\pgfqpoint{4.223161in}{2.677292in}}%
\pgfpathlineto{\pgfqpoint{4.314235in}{2.644360in}}%
\pgfpathlineto{\pgfqpoint{4.401976in}{2.608923in}}%
\pgfpathlineto{\pgfqpoint{4.444051in}{2.590159in}}%
\pgfpathlineto{\pgfqpoint{4.484599in}{2.570623in}}%
\pgfpathlineto{\pgfqpoint{4.523353in}{2.550255in}}%
\pgfpathlineto{\pgfqpoint{4.560034in}{2.529000in}}%
\pgfpathlineto{\pgfqpoint{4.594356in}{2.506815in}}%
\pgfpathlineto{\pgfqpoint{4.626032in}{2.483676in}}%
\pgfpathlineto{\pgfqpoint{4.654779in}{2.459581in}}%
\pgfpathlineto{\pgfqpoint{4.680328in}{2.434557in}}%
\pgfpathlineto{\pgfqpoint{4.702424in}{2.408658in}}%
\pgfpathlineto{\pgfqpoint{4.720840in}{2.381972in}}%
\pgfpathlineto{\pgfqpoint{4.735380in}{2.354615in}}%
\pgfpathlineto{\pgfqpoint{4.745884in}{2.326728in}}%
\pgfpathlineto{\pgfqpoint{4.752235in}{2.298476in}}%
\pgfpathlineto{\pgfqpoint{4.754360in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{4.754360in}{2.270037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.404322in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.256702in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{5.254735in}{2.190555in}}%
\pgfpathlineto{\pgfqpoint{5.248840in}{2.111267in}}%
\pgfpathlineto{\pgfqpoint{5.239031in}{2.032368in}}%
\pgfpathlineto{\pgfqpoint{5.225333in}{1.954050in}}%
\pgfpathlineto{\pgfqpoint{5.207778in}{1.876505in}}%
\pgfpathlineto{\pgfqpoint{5.186410in}{1.799924in}}%
\pgfpathlineto{\pgfqpoint{5.161280in}{1.724493in}}%
\pgfpathlineto{\pgfqpoint{5.132451in}{1.650397in}}%
\pgfpathlineto{\pgfqpoint{5.099993in}{1.577817in}}%
\pgfpathlineto{\pgfqpoint{5.063985in}{1.506931in}}%
\pgfpathlineto{\pgfqpoint{5.024516in}{1.437913in}}%
\pgfpathlineto{\pgfqpoint{4.981682in}{1.370931in}}%
\pgfpathlineto{\pgfqpoint{4.935588in}{1.306150in}}%
\pgfpathlineto{\pgfqpoint{4.886347in}{1.243727in}}%
\pgfpathlineto{\pgfqpoint{4.834078in}{1.183816in}}%
\pgfpathlineto{\pgfqpoint{4.778911in}{1.126563in}}%
\pgfpathlineto{\pgfqpoint{4.720980in}{1.072108in}}%
\pgfpathlineto{\pgfqpoint{4.660427in}{1.020585in}}%
\pgfpathlineto{\pgfqpoint{4.597400in}{0.972119in}}%
\pgfpathlineto{\pgfqpoint{4.532053in}{0.926829in}}%
\pgfpathlineto{\pgfqpoint{4.464547in}{0.884827in}}%
\pgfpathlineto{\pgfqpoint{4.395046in}{0.846215in}}%
\pgfpathlineto{\pgfqpoint{4.323720in}{0.811086in}}%
\pgfpathlineto{\pgfqpoint{4.250744in}{0.779528in}}%
\pgfpathlineto{\pgfqpoint{4.176298in}{0.751618in}}%
\pgfpathlineto{\pgfqpoint{4.100561in}{0.727424in}}%
\pgfpathlineto{\pgfqpoint{4.023722in}{0.707004in}}%
\pgfpathlineto{\pgfqpoint{3.945966in}{0.690409in}}%
\pgfpathlineto{\pgfqpoint{3.867485in}{0.677681in}}%
\pgfpathlineto{\pgfqpoint{3.788470in}{0.668848in}}%
\pgfpathlineto{\pgfqpoint{3.709115in}{0.663935in}}%
\pgfpathlineto{\pgfqpoint{3.629614in}{0.662951in}}%
\pgfpathlineto{\pgfqpoint{3.550162in}{0.665901in}}%
\pgfpathlineto{\pgfqpoint{3.470953in}{0.672776in}}%
\pgfpathlineto{\pgfqpoint{3.392181in}{0.683560in}}%
\pgfpathlineto{\pgfqpoint{3.314039in}{0.698226in}}%
\pgfpathlineto{\pgfqpoint{3.236717in}{0.716739in}}%
\pgfpathlineto{\pgfqpoint{3.160406in}{0.739052in}}%
\pgfpathlineto{\pgfqpoint{3.085292in}{0.765113in}}%
\pgfpathlineto{\pgfqpoint{3.011558in}{0.794856in}}%
\pgfpathlineto{\pgfqpoint{2.939385in}{0.828209in}}%
\pgfpathlineto{\pgfqpoint{2.868950in}{0.865091in}}%
\pgfpathlineto{\pgfqpoint{2.800425in}{0.905411in}}%
\pgfpathlineto{\pgfqpoint{2.733979in}{0.949070in}}%
\pgfpathlineto{\pgfqpoint{2.669772in}{0.995962in}}%
\pgfpathlineto{\pgfqpoint{2.607963in}{1.045972in}}%
\pgfpathlineto{\pgfqpoint{2.548703in}{1.098977in}}%
\pgfpathlineto{\pgfqpoint{2.492136in}{1.154848in}}%
\pgfpathlineto{\pgfqpoint{2.438402in}{1.213448in}}%
\pgfpathlineto{\pgfqpoint{2.387632in}{1.274634in}}%
\pgfpathlineto{\pgfqpoint{2.339949in}{1.338256in}}%
\pgfpathlineto{\pgfqpoint{2.295472in}{1.404157in}}%
\pgfpathlineto{\pgfqpoint{2.254307in}{1.472178in}}%
\pgfpathlineto{\pgfqpoint{2.216557in}{1.542152in}}%
\pgfpathlineto{\pgfqpoint{2.182314in}{1.613906in}}%
\pgfpathlineto{\pgfqpoint{2.151661in}{1.687266in}}%
\pgfpathlineto{\pgfqpoint{2.124674in}{1.762053in}}%
\pgfpathlineto{\pgfqpoint{2.101418in}{1.838082in}}%
\pgfpathlineto{\pgfqpoint{2.081950in}{1.915169in}}%
\pgfpathlineto{\pgfqpoint{2.066319in}{1.993124in}}%
\pgfpathlineto{\pgfqpoint{2.054561in}{2.071757in}}%
\pgfpathlineto{\pgfqpoint{2.046707in}{2.150875in}}%
\pgfpathlineto{\pgfqpoint{2.042775in}{2.230284in}}%
\pgfpathlineto{\pgfqpoint{2.042775in}{2.309791in}}%
\pgfpathlineto{\pgfqpoint{2.046707in}{2.389200in}}%
\pgfpathlineto{\pgfqpoint{2.054561in}{2.468318in}}%
\pgfpathlineto{\pgfqpoint{2.066319in}{2.546951in}}%
\pgfpathlineto{\pgfqpoint{2.081950in}{2.624906in}}%
\pgfpathlineto{\pgfqpoint{2.101418in}{2.701993in}}%
\pgfpathlineto{\pgfqpoint{2.124674in}{2.778022in}}%
\pgfpathlineto{\pgfqpoint{2.151661in}{2.852808in}}%
\pgfpathlineto{\pgfqpoint{2.182314in}{2.926169in}}%
\pgfpathlineto{\pgfqpoint{2.216557in}{2.997923in}}%
\pgfpathlineto{\pgfqpoint{2.254307in}{3.067897in}}%
\pgfpathlineto{\pgfqpoint{2.295472in}{3.135918in}}%
\pgfpathlineto{\pgfqpoint{2.339949in}{3.201819in}}%
\pgfpathlineto{\pgfqpoint{2.387632in}{3.265441in}}%
\pgfpathlineto{\pgfqpoint{2.438402in}{3.326627in}}%
\pgfpathlineto{\pgfqpoint{2.492136in}{3.385227in}}%
\pgfpathlineto{\pgfqpoint{2.548703in}{3.441098in}}%
\pgfpathlineto{\pgfqpoint{2.607963in}{3.494103in}}%
\pgfpathlineto{\pgfqpoint{2.669772in}{3.544113in}}%
\pgfpathlineto{\pgfqpoint{2.733979in}{3.591005in}}%
\pgfpathlineto{\pgfqpoint{2.800425in}{3.634664in}}%
\pgfpathlineto{\pgfqpoint{2.868950in}{3.674984in}}%
\pgfpathlineto{\pgfqpoint{2.939385in}{3.711866in}}%
\pgfpathlineto{\pgfqpoint{3.011558in}{3.745219in}}%
\pgfpathlineto{\pgfqpoint{3.085292in}{3.774962in}}%
\pgfpathlineto{\pgfqpoint{3.160406in}{3.801023in}}%
\pgfpathlineto{\pgfqpoint{3.236717in}{3.823336in}}%
\pgfpathlineto{\pgfqpoint{3.314039in}{3.841849in}}%
\pgfpathlineto{\pgfqpoint{3.392181in}{3.856515in}}%
\pgfpathlineto{\pgfqpoint{3.470953in}{3.867299in}}%
\pgfpathlineto{\pgfqpoint{3.550162in}{3.874174in}}%
\pgfpathlineto{\pgfqpoint{3.629614in}{3.877124in}}%
\pgfpathlineto{\pgfqpoint{3.709115in}{3.876140in}}%
\pgfpathlineto{\pgfqpoint{3.788470in}{3.871226in}}%
\pgfpathlineto{\pgfqpoint{3.867485in}{3.862394in}}%
\pgfpathlineto{\pgfqpoint{3.945966in}{3.849665in}}%
\pgfpathlineto{\pgfqpoint{4.023722in}{3.833071in}}%
\pgfpathlineto{\pgfqpoint{4.100561in}{3.812651in}}%
\pgfpathlineto{\pgfqpoint{4.176298in}{3.788457in}}%
\pgfpathlineto{\pgfqpoint{4.250744in}{3.760546in}}%
\pgfpathlineto{\pgfqpoint{4.323720in}{3.728989in}}%
\pgfpathlineto{\pgfqpoint{4.395046in}{3.693860in}}%
\pgfpathlineto{\pgfqpoint{4.464547in}{3.655248in}}%
\pgfpathlineto{\pgfqpoint{4.532053in}{3.613245in}}%
\pgfpathlineto{\pgfqpoint{4.597400in}{3.567956in}}%
\pgfpathlineto{\pgfqpoint{4.660427in}{3.519490in}}%
\pgfpathlineto{\pgfqpoint{4.720980in}{3.467967in}}%
\pgfpathlineto{\pgfqpoint{4.778911in}{3.413512in}}%
\pgfpathlineto{\pgfqpoint{4.834078in}{3.356259in}}%
\pgfpathlineto{\pgfqpoint{4.886347in}{3.296348in}}%
\pgfpathlineto{\pgfqpoint{4.935588in}{3.233925in}}%
\pgfpathlineto{\pgfqpoint{4.981682in}{3.169144in}}%
\pgfpathlineto{\pgfqpoint{5.024516in}{3.102162in}}%
\pgfpathlineto{\pgfqpoint{5.063985in}{3.033143in}}%
\pgfpathlineto{\pgfqpoint{5.099993in}{2.962258in}}%
\pgfpathlineto{\pgfqpoint{5.132451in}{2.889678in}}%
\pgfpathlineto{\pgfqpoint{5.161280in}{2.815582in}}%
\pgfpathlineto{\pgfqpoint{5.186410in}{2.740151in}}%
\pgfpathlineto{\pgfqpoint{5.207778in}{2.663570in}}%
\pgfpathlineto{\pgfqpoint{5.225333in}{2.586025in}}%
\pgfpathlineto{\pgfqpoint{5.239031in}{2.507707in}}%
\pgfpathlineto{\pgfqpoint{5.248840in}{2.428808in}}%
\pgfpathlineto{\pgfqpoint{5.254735in}{2.349520in}}%
\pgfpathlineto{\pgfqpoint{5.256702in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{5.256702in}{2.270037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.972198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.972198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{3.972198in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.972198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848591in}{3.224050in}}%
\pgfpathlineto{\pgfqpoint{2.399957in}{3.224050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.422179in}{3.224050in}}{\pgfqpoint{2.422179in}{3.246272in}}%
\pgfpathlineto{\pgfqpoint{2.422179in}{3.894421in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.422179in}{3.916643in}}{\pgfqpoint{2.399957in}{3.916643in}}%
\pgfpathlineto{\pgfqpoint{0.848591in}{3.916643in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.826368in}{3.916643in}}{\pgfqpoint{0.826368in}{3.894421in}}%
\pgfpathlineto{\pgfqpoint{0.826368in}{3.246272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.826368in}{3.224050in}}{\pgfqpoint{0.848591in}{3.224050in}}%
\pgfpathlineto{\pgfqpoint{0.848591in}{3.224050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870813in}{3.833309in}}%
\pgfpathlineto{\pgfqpoint{0.981924in}{3.833309in}}%
\pgfpathlineto{\pgfqpoint{1.093035in}{3.833309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181924in,y=3.794421in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870813in}{3.672816in}}%
\pgfpathlineto{\pgfqpoint{0.981924in}{3.672816in}}%
\pgfpathlineto{\pgfqpoint{1.093035in}{3.672816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181924in,y=3.633927in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi = \pi/(2 n_{fp})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870813in}{3.498124in}}%
\pgfpathlineto{\pgfqpoint{0.981924in}{3.498124in}}%
\pgfpathlineto{\pgfqpoint{1.093035in}{3.498124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181924in,y=3.459235in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi = \pi/n_{fp}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870813in}{3.328988in}}%
\pgfpathlineto{\pgfqpoint{0.981924in}{3.328988in}}%
\pgfpathlineto{\pgfqpoint{1.093035in}{3.328988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181924in,y=3.290099in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}computational boundary}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
