%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457388in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457388in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188162in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188162in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918936in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.918936in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649710in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649710in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.380485in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380485in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111259in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111259in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.842033in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.842033in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649738in,y=0.316333in,,top]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}R [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{0.714016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=0.675436in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.079403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.040823in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.444790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.406210in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.810177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.771597in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.175564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.136984in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.540951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.502371in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.906338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.867758in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.271725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.233145in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.637112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.598532in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316333in,y=2.175564in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Z [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162311in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{4.161316in}{2.128253in}}%
\pgfpathlineto{\pgfqpoint{4.158372in}{2.080680in}}%
\pgfpathlineto{\pgfqpoint{4.153602in}{2.032605in}}%
\pgfpathlineto{\pgfqpoint{4.144735in}{1.967402in}}%
\pgfpathlineto{\pgfqpoint{4.130440in}{1.883776in}}%
\pgfpathlineto{\pgfqpoint{4.110126in}{1.780323in}}%
\pgfpathlineto{\pgfqpoint{4.076217in}{1.620778in}}%
\pgfpathlineto{\pgfqpoint{4.047530in}{1.495843in}}%
\pgfpathlineto{\pgfqpoint{4.024971in}{1.407583in}}%
\pgfpathlineto{\pgfqpoint{4.005061in}{1.338179in}}%
\pgfpathlineto{\pgfqpoint{3.983079in}{1.270350in}}%
\pgfpathlineto{\pgfqpoint{3.965078in}{1.220874in}}%
\pgfpathlineto{\pgfqpoint{3.945731in}{1.172959in}}%
\pgfpathlineto{\pgfqpoint{3.925068in}{1.127020in}}%
\pgfpathlineto{\pgfqpoint{3.903176in}{1.083553in}}%
\pgfpathlineto{\pgfqpoint{3.880200in}{1.043134in}}%
\pgfpathlineto{\pgfqpoint{3.856324in}{1.006393in}}%
\pgfpathlineto{\pgfqpoint{3.831756in}{0.973991in}}%
\pgfpathlineto{\pgfqpoint{3.815099in}{0.955124in}}%
\pgfpathlineto{\pgfqpoint{3.798293in}{0.938661in}}%
\pgfpathlineto{\pgfqpoint{3.781395in}{0.924769in}}%
\pgfpathlineto{\pgfqpoint{3.764458in}{0.913596in}}%
\pgfpathlineto{\pgfqpoint{3.747528in}{0.905262in}}%
\pgfpathlineto{\pgfqpoint{3.730645in}{0.899861in}}%
\pgfpathlineto{\pgfqpoint{3.713841in}{0.897449in}}%
\pgfpathlineto{\pgfqpoint{3.697140in}{0.898050in}}%
\pgfpathlineto{\pgfqpoint{3.680563in}{0.901648in}}%
\pgfpathlineto{\pgfqpoint{3.664123in}{0.908192in}}%
\pgfpathlineto{\pgfqpoint{3.647830in}{0.917597in}}%
\pgfpathlineto{\pgfqpoint{3.631694in}{0.929742in}}%
\pgfpathlineto{\pgfqpoint{3.615721in}{0.944480in}}%
\pgfpathlineto{\pgfqpoint{3.599922in}{0.961639in}}%
\pgfpathlineto{\pgfqpoint{3.584306in}{0.981029in}}%
\pgfpathlineto{\pgfqpoint{3.561263in}{1.013849in}}%
\pgfpathlineto{\pgfqpoint{3.538742in}{1.050524in}}%
\pgfpathlineto{\pgfqpoint{3.516842in}{1.090356in}}%
\pgfpathlineto{\pgfqpoint{3.495689in}{1.132703in}}%
\pgfpathlineto{\pgfqpoint{3.468904in}{1.192116in}}%
\pgfpathlineto{\pgfqpoint{3.444091in}{1.253961in}}%
\pgfpathlineto{\pgfqpoint{3.421623in}{1.317519in}}%
\pgfpathlineto{\pgfqpoint{3.406503in}{1.366051in}}%
\pgfpathlineto{\pgfqpoint{3.392978in}{1.415206in}}%
\pgfpathlineto{\pgfqpoint{3.381101in}{1.464924in}}%
\pgfpathlineto{\pgfqpoint{3.370880in}{1.515159in}}%
\pgfpathlineto{\pgfqpoint{3.359756in}{1.582839in}}%
\pgfpathlineto{\pgfqpoint{3.351293in}{1.651123in}}%
\pgfpathlineto{\pgfqpoint{3.345172in}{1.719704in}}%
\pgfpathlineto{\pgfqpoint{3.340210in}{1.805265in}}%
\pgfpathlineto{\pgfqpoint{3.337116in}{1.906722in}}%
\pgfpathlineto{\pgfqpoint{3.335738in}{2.038712in}}%
\pgfpathlineto{\pgfqpoint{3.335738in}{2.312416in}}%
\pgfpathlineto{\pgfqpoint{3.337468in}{2.461183in}}%
\pgfpathlineto{\pgfqpoint{3.340998in}{2.562928in}}%
\pgfpathlineto{\pgfqpoint{3.346503in}{2.648577in}}%
\pgfpathlineto{\pgfqpoint{3.353176in}{2.717117in}}%
\pgfpathlineto{\pgfqpoint{3.362277in}{2.785276in}}%
\pgfpathlineto{\pgfqpoint{3.374104in}{2.852768in}}%
\pgfpathlineto{\pgfqpoint{3.384875in}{2.902837in}}%
\pgfpathlineto{\pgfqpoint{3.397305in}{2.952373in}}%
\pgfpathlineto{\pgfqpoint{3.411370in}{3.001328in}}%
\pgfpathlineto{\pgfqpoint{3.432542in}{3.065570in}}%
\pgfpathlineto{\pgfqpoint{3.456227in}{3.128341in}}%
\pgfpathlineto{\pgfqpoint{3.482074in}{3.189080in}}%
\pgfpathlineto{\pgfqpoint{3.509701in}{3.246906in}}%
\pgfpathlineto{\pgfqpoint{3.531367in}{3.287645in}}%
\pgfpathlineto{\pgfqpoint{3.553694in}{3.325447in}}%
\pgfpathlineto{\pgfqpoint{3.576572in}{3.359631in}}%
\pgfpathlineto{\pgfqpoint{3.599922in}{3.389489in}}%
\pgfpathlineto{\pgfqpoint{3.615721in}{3.406649in}}%
\pgfpathlineto{\pgfqpoint{3.631694in}{3.421387in}}%
\pgfpathlineto{\pgfqpoint{3.647830in}{3.433532in}}%
\pgfpathlineto{\pgfqpoint{3.664123in}{3.442936in}}%
\pgfpathlineto{\pgfqpoint{3.680563in}{3.449480in}}%
\pgfpathlineto{\pgfqpoint{3.697140in}{3.453078in}}%
\pgfpathlineto{\pgfqpoint{3.713841in}{3.453679in}}%
\pgfpathlineto{\pgfqpoint{3.730645in}{3.451267in}}%
\pgfpathlineto{\pgfqpoint{3.747528in}{3.445866in}}%
\pgfpathlineto{\pgfqpoint{3.764458in}{3.437533in}}%
\pgfpathlineto{\pgfqpoint{3.781395in}{3.426359in}}%
\pgfpathlineto{\pgfqpoint{3.798293in}{3.412467in}}%
\pgfpathlineto{\pgfqpoint{3.815099in}{3.396004in}}%
\pgfpathlineto{\pgfqpoint{3.831756in}{3.377137in}}%
\pgfpathlineto{\pgfqpoint{3.848201in}{3.356051in}}%
\pgfpathlineto{\pgfqpoint{3.872332in}{3.320682in}}%
\pgfpathlineto{\pgfqpoint{3.895630in}{3.281417in}}%
\pgfpathlineto{\pgfqpoint{3.917901in}{3.238899in}}%
\pgfpathlineto{\pgfqpoint{3.938987in}{3.193725in}}%
\pgfpathlineto{\pgfqpoint{3.958778in}{3.146418in}}%
\pgfpathlineto{\pgfqpoint{3.977227in}{3.097421in}}%
\pgfpathlineto{\pgfqpoint{3.999772in}{3.030075in}}%
\pgfpathlineto{\pgfqpoint{4.020169in}{2.961017in}}%
\pgfpathlineto{\pgfqpoint{4.038770in}{2.890744in}}%
\pgfpathlineto{\pgfqpoint{4.060143in}{2.801834in}}%
\pgfpathlineto{\pgfqpoint{4.087852in}{2.676819in}}%
\pgfpathlineto{\pgfqpoint{4.120610in}{2.518687in}}%
\pgfpathlineto{\pgfqpoint{4.139388in}{2.416882in}}%
\pgfpathlineto{\pgfqpoint{4.149499in}{2.350949in}}%
\pgfpathlineto{\pgfqpoint{4.156977in}{2.286407in}}%
\pgfpathlineto{\pgfqpoint{4.160546in}{2.238691in}}%
\pgfpathlineto{\pgfqpoint{4.162200in}{2.191321in}}%
\pgfpathlineto{\pgfqpoint{4.162311in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{4.162311in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.058856in}{2.138493in}}%
\pgfpathlineto{\pgfqpoint{4.062564in}{2.095876in}}%
\pgfpathlineto{\pgfqpoint{4.065067in}{2.038451in}}%
\pgfpathlineto{\pgfqpoint{4.065215in}{1.980347in}}%
\pgfpathlineto{\pgfqpoint{4.062953in}{1.906821in}}%
\pgfpathlineto{\pgfqpoint{4.057211in}{1.802658in}}%
\pgfpathlineto{\pgfqpoint{4.044135in}{1.611357in}}%
\pgfpathlineto{\pgfqpoint{4.037629in}{1.542090in}}%
\pgfpathlineto{\pgfqpoint{4.030680in}{1.490002in}}%
\pgfpathlineto{\pgfqpoint{4.023916in}{1.453392in}}%
\pgfpathlineto{\pgfqpoint{4.015426in}{1.419219in}}%
\pgfpathlineto{\pgfqpoint{4.004885in}{1.387739in}}%
\pgfpathlineto{\pgfqpoint{3.996579in}{1.368352in}}%
\pgfpathlineto{\pgfqpoint{3.987176in}{1.350304in}}%
\pgfpathlineto{\pgfqpoint{3.976630in}{1.333633in}}%
\pgfpathlineto{\pgfqpoint{3.964917in}{1.318368in}}%
\pgfpathlineto{\pgfqpoint{3.952030in}{1.304532in}}%
\pgfpathlineto{\pgfqpoint{3.937984in}{1.292136in}}%
\pgfpathlineto{\pgfqpoint{3.922815in}{1.281190in}}%
\pgfpathlineto{\pgfqpoint{3.906578in}{1.271697in}}%
\pgfpathlineto{\pgfqpoint{3.889342in}{1.263656in}}%
\pgfpathlineto{\pgfqpoint{3.871195in}{1.257068in}}%
\pgfpathlineto{\pgfqpoint{3.852233in}{1.251931in}}%
\pgfpathlineto{\pgfqpoint{3.832563in}{1.248244in}}%
\pgfpathlineto{\pgfqpoint{3.812296in}{1.246008in}}%
\pgfpathlineto{\pgfqpoint{3.781027in}{1.245381in}}%
\pgfpathlineto{\pgfqpoint{3.749047in}{1.248038in}}%
\pgfpathlineto{\pgfqpoint{3.716704in}{1.253995in}}%
\pgfpathlineto{\pgfqpoint{3.684302in}{1.263264in}}%
\pgfpathlineto{\pgfqpoint{3.652088in}{1.275841in}}%
\pgfpathlineto{\pgfqpoint{3.620247in}{1.291698in}}%
\pgfpathlineto{\pgfqpoint{3.588904in}{1.310769in}}%
\pgfpathlineto{\pgfqpoint{3.558130in}{1.332947in}}%
\pgfpathlineto{\pgfqpoint{3.527953in}{1.358076in}}%
\pgfpathlineto{\pgfqpoint{3.498371in}{1.385953in}}%
\pgfpathlineto{\pgfqpoint{3.469369in}{1.416335in}}%
\pgfpathlineto{\pgfqpoint{3.440930in}{1.448948in}}%
\pgfpathlineto{\pgfqpoint{3.403877in}{1.495396in}}%
\pgfpathlineto{\pgfqpoint{3.367852in}{1.544605in}}%
\pgfpathlineto{\pgfqpoint{3.332969in}{1.595949in}}%
\pgfpathlineto{\pgfqpoint{3.299410in}{1.648929in}}%
\pgfpathlineto{\pgfqpoint{3.267403in}{1.703205in}}%
\pgfpathlineto{\pgfqpoint{3.237195in}{1.758605in}}%
\pgfpathlineto{\pgfqpoint{3.209012in}{1.815109in}}%
\pgfpathlineto{\pgfqpoint{3.183029in}{1.872809in}}%
\pgfpathlineto{\pgfqpoint{3.159350in}{1.931845in}}%
\pgfpathlineto{\pgfqpoint{3.137990in}{1.992360in}}%
\pgfpathlineto{\pgfqpoint{3.118876in}{2.054442in}}%
\pgfpathlineto{\pgfqpoint{3.101847in}{2.118102in}}%
\pgfpathlineto{\pgfqpoint{3.086671in}{2.183269in}}%
\pgfpathlineto{\pgfqpoint{3.069854in}{2.266627in}}%
\pgfpathlineto{\pgfqpoint{3.051960in}{2.368970in}}%
\pgfpathlineto{\pgfqpoint{3.027460in}{2.525993in}}%
\pgfpathlineto{\pgfqpoint{2.990960in}{2.775019in}}%
\pgfpathlineto{\pgfqpoint{2.979695in}{2.863733in}}%
\pgfpathlineto{\pgfqpoint{2.972709in}{2.933598in}}%
\pgfpathlineto{\pgfqpoint{2.969284in}{2.984862in}}%
\pgfpathlineto{\pgfqpoint{2.967924in}{3.034737in}}%
\pgfpathlineto{\pgfqpoint{2.969100in}{3.082807in}}%
\pgfpathlineto{\pgfqpoint{2.971516in}{3.113633in}}%
\pgfpathlineto{\pgfqpoint{2.975386in}{3.143331in}}%
\pgfpathlineto{\pgfqpoint{2.980816in}{3.171768in}}%
\pgfpathlineto{\pgfqpoint{2.987902in}{3.198819in}}%
\pgfpathlineto{\pgfqpoint{2.996713in}{3.224362in}}%
\pgfpathlineto{\pgfqpoint{3.007297in}{3.248284in}}%
\pgfpathlineto{\pgfqpoint{3.019677in}{3.270481in}}%
\pgfpathlineto{\pgfqpoint{3.033846in}{3.290860in}}%
\pgfpathlineto{\pgfqpoint{3.049770in}{3.309339in}}%
\pgfpathlineto{\pgfqpoint{3.067384in}{3.325849in}}%
\pgfpathlineto{\pgfqpoint{3.086597in}{3.340335in}}%
\pgfpathlineto{\pgfqpoint{3.107293in}{3.352752in}}%
\pgfpathlineto{\pgfqpoint{3.129329in}{3.363067in}}%
\pgfpathlineto{\pgfqpoint{3.152544in}{3.371261in}}%
\pgfpathlineto{\pgfqpoint{3.176762in}{3.377322in}}%
\pgfpathlineto{\pgfqpoint{3.201792in}{3.381249in}}%
\pgfpathlineto{\pgfqpoint{3.227438in}{3.383052in}}%
\pgfpathlineto{\pgfqpoint{3.253500in}{3.382744in}}%
\pgfpathlineto{\pgfqpoint{3.279783in}{3.380349in}}%
\pgfpathlineto{\pgfqpoint{3.306097in}{3.375895in}}%
\pgfpathlineto{\pgfqpoint{3.332265in}{3.369416in}}%
\pgfpathlineto{\pgfqpoint{3.358125in}{3.360955in}}%
\pgfpathlineto{\pgfqpoint{3.383535in}{3.350556in}}%
\pgfpathlineto{\pgfqpoint{3.408374in}{3.338272in}}%
\pgfpathlineto{\pgfqpoint{3.432543in}{3.324163in}}%
\pgfpathlineto{\pgfqpoint{3.455969in}{3.308294in}}%
\pgfpathlineto{\pgfqpoint{3.478602in}{3.290739in}}%
\pgfpathlineto{\pgfqpoint{3.500417in}{3.271578in}}%
\pgfpathlineto{\pgfqpoint{3.521411in}{3.250901in}}%
\pgfpathlineto{\pgfqpoint{3.541600in}{3.228805in}}%
\pgfpathlineto{\pgfqpoint{3.570456in}{3.193233in}}%
\pgfpathlineto{\pgfqpoint{3.597761in}{3.155093in}}%
\pgfpathlineto{\pgfqpoint{3.623744in}{3.114804in}}%
\pgfpathlineto{\pgfqpoint{3.656768in}{3.058500in}}%
\pgfpathlineto{\pgfqpoint{3.696278in}{2.985436in}}%
\pgfpathlineto{\pgfqpoint{3.946475in}{2.505648in}}%
\pgfpathlineto{\pgfqpoint{3.971151in}{2.452624in}}%
\pgfpathlineto{\pgfqpoint{3.993522in}{2.399385in}}%
\pgfpathlineto{\pgfqpoint{4.013200in}{2.345690in}}%
\pgfpathlineto{\pgfqpoint{4.025995in}{2.305026in}}%
\pgfpathlineto{\pgfqpoint{4.036994in}{2.263984in}}%
\pgfpathlineto{\pgfqpoint{4.046138in}{2.222549in}}%
\pgfpathlineto{\pgfqpoint{4.053412in}{2.180718in}}%
\pgfpathlineto{\pgfqpoint{4.058856in}{2.138493in}}%
\pgfpathlineto{\pgfqpoint{4.058856in}{2.138493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969517in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{3.968542in}{2.144980in}}%
\pgfpathlineto{\pgfqpoint{3.965635in}{2.114391in}}%
\pgfpathlineto{\pgfqpoint{3.960849in}{2.083789in}}%
\pgfpathlineto{\pgfqpoint{3.954269in}{2.053164in}}%
\pgfpathlineto{\pgfqpoint{3.942906in}{2.012264in}}%
\pgfpathlineto{\pgfqpoint{3.928893in}{1.971246in}}%
\pgfpathlineto{\pgfqpoint{3.912606in}{1.930058in}}%
\pgfpathlineto{\pgfqpoint{3.889643in}{1.878275in}}%
\pgfpathlineto{\pgfqpoint{3.859170in}{1.815719in}}%
\pgfpathlineto{\pgfqpoint{3.826332in}{1.753003in}}%
\pgfpathlineto{\pgfqpoint{3.791489in}{1.690855in}}%
\pgfpathlineto{\pgfqpoint{3.760779in}{1.640347in}}%
\pgfpathlineto{\pgfqpoint{3.734844in}{1.601406in}}%
\pgfpathlineto{\pgfqpoint{3.707396in}{1.564314in}}%
\pgfpathlineto{\pgfqpoint{3.685636in}{1.538014in}}%
\pgfpathlineto{\pgfqpoint{3.662732in}{1.513249in}}%
\pgfpathlineto{\pgfqpoint{3.638577in}{1.490206in}}%
\pgfpathlineto{\pgfqpoint{3.613087in}{1.469055in}}%
\pgfpathlineto{\pgfqpoint{3.586206in}{1.449934in}}%
\pgfpathlineto{\pgfqpoint{3.557913in}{1.432955in}}%
\pgfpathlineto{\pgfqpoint{3.528221in}{1.418197in}}%
\pgfpathlineto{\pgfqpoint{3.497176in}{1.405711in}}%
\pgfpathlineto{\pgfqpoint{3.464854in}{1.395526in}}%
\pgfpathlineto{\pgfqpoint{3.431360in}{1.387647in}}%
\pgfpathlineto{\pgfqpoint{3.396818in}{1.382069in}}%
\pgfpathlineto{\pgfqpoint{3.361367in}{1.378776in}}%
\pgfpathlineto{\pgfqpoint{3.325157in}{1.377754in}}%
\pgfpathlineto{\pgfqpoint{3.288345in}{1.378991in}}%
\pgfpathlineto{\pgfqpoint{3.251093in}{1.382482in}}%
\pgfpathlineto{\pgfqpoint{3.213567in}{1.388234in}}%
\pgfpathlineto{\pgfqpoint{3.175937in}{1.396266in}}%
\pgfpathlineto{\pgfqpoint{3.138377in}{1.406606in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{1.419290in}}%
\pgfpathlineto{\pgfqpoint{3.064221in}{1.434360in}}%
\pgfpathlineto{\pgfqpoint{3.028024in}{1.451855in}}%
\pgfpathlineto{\pgfqpoint{2.992700in}{1.471811in}}%
\pgfpathlineto{\pgfqpoint{2.958472in}{1.494252in}}%
\pgfpathlineto{\pgfqpoint{2.925569in}{1.519190in}}%
\pgfpathlineto{\pgfqpoint{2.894215in}{1.546613in}}%
\pgfpathlineto{\pgfqpoint{2.864625in}{1.576489in}}%
\pgfpathlineto{\pgfqpoint{2.836992in}{1.608764in}}%
\pgfpathlineto{\pgfqpoint{2.811481in}{1.643355in}}%
\pgfpathlineto{\pgfqpoint{2.788221in}{1.680158in}}%
\pgfpathlineto{\pgfqpoint{2.767296in}{1.719045in}}%
\pgfpathlineto{\pgfqpoint{2.748746in}{1.759868in}}%
\pgfpathlineto{\pgfqpoint{2.732563in}{1.802461in}}%
\pgfpathlineto{\pgfqpoint{2.718700in}{1.846646in}}%
\pgfpathlineto{\pgfqpoint{2.707070in}{1.892232in}}%
\pgfpathlineto{\pgfqpoint{2.697565in}{1.939022in}}%
\pgfpathlineto{\pgfqpoint{2.690062in}{1.986813in}}%
\pgfpathlineto{\pgfqpoint{2.684438in}{2.035399in}}%
\pgfpathlineto{\pgfqpoint{2.680584in}{2.084573in}}%
\pgfpathlineto{\pgfqpoint{2.678053in}{2.150694in}}%
\pgfpathlineto{\pgfqpoint{2.678413in}{2.217001in}}%
\pgfpathlineto{\pgfqpoint{2.681678in}{2.282999in}}%
\pgfpathlineto{\pgfqpoint{2.686111in}{2.332001in}}%
\pgfpathlineto{\pgfqpoint{2.692349in}{2.380344in}}%
\pgfpathlineto{\pgfqpoint{2.700505in}{2.427824in}}%
\pgfpathlineto{\pgfqpoint{2.710705in}{2.474235in}}%
\pgfpathlineto{\pgfqpoint{2.723068in}{2.519376in}}%
\pgfpathlineto{\pgfqpoint{2.737696in}{2.563051in}}%
\pgfpathlineto{\pgfqpoint{2.754665in}{2.605073in}}%
\pgfpathlineto{\pgfqpoint{2.774008in}{2.645268in}}%
\pgfpathlineto{\pgfqpoint{2.795718in}{2.683476in}}%
\pgfpathlineto{\pgfqpoint{2.819740in}{2.719555in}}%
\pgfpathlineto{\pgfqpoint{2.845975in}{2.753385in}}%
\pgfpathlineto{\pgfqpoint{2.874280in}{2.784868in}}%
\pgfpathlineto{\pgfqpoint{2.904481in}{2.813931in}}%
\pgfpathlineto{\pgfqpoint{2.936376in}{2.840528in}}%
\pgfpathlineto{\pgfqpoint{2.969746in}{2.864634in}}%
\pgfpathlineto{\pgfqpoint{3.004364in}{2.886245in}}%
\pgfpathlineto{\pgfqpoint{3.040004in}{2.905377in}}%
\pgfpathlineto{\pgfqpoint{3.076443in}{2.922059in}}%
\pgfpathlineto{\pgfqpoint{3.113468in}{2.936329in}}%
\pgfpathlineto{\pgfqpoint{3.150878in}{2.948227in}}%
\pgfpathlineto{\pgfqpoint{3.188481in}{2.957794in}}%
\pgfpathlineto{\pgfqpoint{3.226096in}{2.965064in}}%
\pgfpathlineto{\pgfqpoint{3.263549in}{2.970061in}}%
\pgfpathlineto{\pgfqpoint{3.300672in}{2.972800in}}%
\pgfpathlineto{\pgfqpoint{3.337301in}{2.973285in}}%
\pgfpathlineto{\pgfqpoint{3.373276in}{2.971507in}}%
\pgfpathlineto{\pgfqpoint{3.408440in}{2.967455in}}%
\pgfpathlineto{\pgfqpoint{3.442648in}{2.961111in}}%
\pgfpathlineto{\pgfqpoint{3.475764in}{2.952463in}}%
\pgfpathlineto{\pgfqpoint{3.507670in}{2.941510in}}%
\pgfpathlineto{\pgfqpoint{3.538272in}{2.928263in}}%
\pgfpathlineto{\pgfqpoint{3.567501in}{2.912757in}}%
\pgfpathlineto{\pgfqpoint{3.595323in}{2.895054in}}%
\pgfpathlineto{\pgfqpoint{3.621736in}{2.875242in}}%
\pgfpathlineto{\pgfqpoint{3.646774in}{2.853444in}}%
\pgfpathlineto{\pgfqpoint{3.670501in}{2.829807in}}%
\pgfpathlineto{\pgfqpoint{3.693011in}{2.804508in}}%
\pgfpathlineto{\pgfqpoint{3.721328in}{2.768531in}}%
\pgfpathlineto{\pgfqpoint{3.747982in}{2.730451in}}%
\pgfpathlineto{\pgfqpoint{3.779407in}{2.680669in}}%
\pgfpathlineto{\pgfqpoint{3.809161in}{2.629334in}}%
\pgfpathlineto{\pgfqpoint{3.843010in}{2.566782in}}%
\pgfpathlineto{\pgfqpoint{3.874747in}{2.504084in}}%
\pgfpathlineto{\pgfqpoint{3.903733in}{2.441742in}}%
\pgfpathlineto{\pgfqpoint{3.925019in}{2.390161in}}%
\pgfpathlineto{\pgfqpoint{3.939637in}{2.349105in}}%
\pgfpathlineto{\pgfqpoint{3.951696in}{2.308181in}}%
\pgfpathlineto{\pgfqpoint{3.960849in}{2.267339in}}%
\pgfpathlineto{\pgfqpoint{3.965635in}{2.236737in}}%
\pgfpathlineto{\pgfqpoint{3.968542in}{2.206148in}}%
\pgfpathlineto{\pgfqpoint{3.969517in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{3.969517in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{5.110363in}{2.124415in}}%
\pgfpathlineto{\pgfqpoint{5.107678in}{2.073328in}}%
\pgfpathlineto{\pgfqpoint{5.103207in}{2.022367in}}%
\pgfpathlineto{\pgfqpoint{5.096956in}{1.971593in}}%
\pgfpathlineto{\pgfqpoint{5.088931in}{1.921069in}}%
\pgfpathlineto{\pgfqpoint{5.079143in}{1.870857in}}%
\pgfpathlineto{\pgfqpoint{5.067603in}{1.821018in}}%
\pgfpathlineto{\pgfqpoint{5.054327in}{1.771614in}}%
\pgfpathlineto{\pgfqpoint{5.039330in}{1.722705in}}%
\pgfpathlineto{\pgfqpoint{5.022630in}{1.674350in}}%
\pgfpathlineto{\pgfqpoint{5.004248in}{1.626609in}}%
\pgfpathlineto{\pgfqpoint{4.984207in}{1.579541in}}%
\pgfpathlineto{\pgfqpoint{4.962530in}{1.533204in}}%
\pgfpathlineto{\pgfqpoint{4.939246in}{1.487653in}}%
\pgfpathlineto{\pgfqpoint{4.914381in}{1.442945in}}%
\pgfpathlineto{\pgfqpoint{4.887967in}{1.399134in}}%
\pgfpathlineto{\pgfqpoint{4.860036in}{1.356275in}}%
\pgfpathlineto{\pgfqpoint{4.830622in}{1.314420in}}%
\pgfpathlineto{\pgfqpoint{4.799762in}{1.273619in}}%
\pgfpathlineto{\pgfqpoint{4.767492in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{4.733853in}{1.195382in}}%
\pgfpathlineto{\pgfqpoint{4.698886in}{1.158041in}}%
\pgfpathlineto{\pgfqpoint{4.662633in}{1.121946in}}%
\pgfpathlineto{\pgfqpoint{4.625140in}{1.087143in}}%
\pgfpathlineto{\pgfqpoint{4.586451in}{1.053673in}}%
\pgfpathlineto{\pgfqpoint{4.546615in}{1.021577in}}%
\pgfpathlineto{\pgfqpoint{4.505680in}{0.990896in}}%
\pgfpathlineto{\pgfqpoint{4.463696in}{0.961665in}}%
\pgfpathlineto{\pgfqpoint{4.420715in}{0.933922in}}%
\pgfpathlineto{\pgfqpoint{4.376789in}{0.907700in}}%
\pgfpathlineto{\pgfqpoint{4.331973in}{0.883031in}}%
\pgfpathlineto{\pgfqpoint{4.286321in}{0.859946in}}%
\pgfpathlineto{\pgfqpoint{4.239888in}{0.838473in}}%
\pgfpathlineto{\pgfqpoint{4.192733in}{0.818638in}}%
\pgfpathlineto{\pgfqpoint{4.144913in}{0.800465in}}%
\pgfpathlineto{\pgfqpoint{4.096485in}{0.783977in}}%
\pgfpathlineto{\pgfqpoint{4.047511in}{0.769194in}}%
\pgfpathlineto{\pgfqpoint{3.998049in}{0.756133in}}%
\pgfpathlineto{\pgfqpoint{3.948160in}{0.744812in}}%
\pgfpathlineto{\pgfqpoint{3.897906in}{0.735244in}}%
\pgfpathlineto{\pgfqpoint{3.847347in}{0.727440in}}%
\pgfpathlineto{\pgfqpoint{3.796547in}{0.721411in}}%
\pgfpathlineto{\pgfqpoint{3.745566in}{0.717163in}}%
\pgfpathlineto{\pgfqpoint{3.694468in}{0.714701in}}%
\pgfpathlineto{\pgfqpoint{3.643315in}{0.714030in}}%
\pgfpathlineto{\pgfqpoint{3.592171in}{0.715149in}}%
\pgfpathlineto{\pgfqpoint{3.541096in}{0.718057in}}%
\pgfpathlineto{\pgfqpoint{3.490155in}{0.722751in}}%
\pgfpathlineto{\pgfqpoint{3.439409in}{0.729225in}}%
\pgfpathlineto{\pgfqpoint{3.388921in}{0.737471in}}%
\pgfpathlineto{\pgfqpoint{3.338752in}{0.747479in}}%
\pgfpathlineto{\pgfqpoint{3.288964in}{0.759236in}}%
\pgfpathlineto{\pgfqpoint{3.239618in}{0.772729in}}%
\pgfpathlineto{\pgfqpoint{3.190775in}{0.787940in}}%
\pgfpathlineto{\pgfqpoint{3.142494in}{0.804851in}}%
\pgfpathlineto{\pgfqpoint{3.094834in}{0.823442in}}%
\pgfpathlineto{\pgfqpoint{3.047854in}{0.843689in}}%
\pgfpathlineto{\pgfqpoint{3.001612in}{0.865567in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{0.889051in}}%
\pgfpathlineto{\pgfqpoint{2.911565in}{0.914111in}}%
\pgfpathlineto{\pgfqpoint{2.867870in}{0.940716in}}%
\pgfpathlineto{\pgfqpoint{2.825133in}{0.968835in}}%
\pgfpathlineto{\pgfqpoint{2.783407in}{0.998431in}}%
\pgfpathlineto{\pgfqpoint{2.742742in}{1.029470in}}%
\pgfpathlineto{\pgfqpoint{2.703188in}{1.061913in}}%
\pgfpathlineto{\pgfqpoint{2.664794in}{1.095720in}}%
\pgfpathlineto{\pgfqpoint{2.627606in}{1.130851in}}%
\pgfpathlineto{\pgfqpoint{2.591671in}{1.167261in}}%
\pgfpathlineto{\pgfqpoint{2.557032in}{1.204906in}}%
\pgfpathlineto{\pgfqpoint{2.523731in}{1.243741in}}%
\pgfpathlineto{\pgfqpoint{2.491810in}{1.283718in}}%
\pgfpathlineto{\pgfqpoint{2.461308in}{1.324786in}}%
\pgfpathlineto{\pgfqpoint{2.432262in}{1.366898in}}%
\pgfpathlineto{\pgfqpoint{2.404707in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{2.378677in}{1.454040in}}%
\pgfpathlineto{\pgfqpoint{2.354205in}{1.498964in}}%
\pgfpathlineto{\pgfqpoint{2.331320in}{1.544716in}}%
\pgfpathlineto{\pgfqpoint{2.310050in}{1.591242in}}%
\pgfpathlineto{\pgfqpoint{2.290421in}{1.638484in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{1.686383in}}%
\pgfpathlineto{\pgfqpoint{2.256182in}{1.734882in}}%
\pgfpathlineto{\pgfqpoint{2.241613in}{1.783921in}}%
\pgfpathlineto{\pgfqpoint{2.228769in}{1.833440in}}%
\pgfpathlineto{\pgfqpoint{2.217666in}{1.883378in}}%
\pgfpathlineto{\pgfqpoint{2.208318in}{1.933673in}}%
\pgfpathlineto{\pgfqpoint{2.200736in}{1.984265in}}%
\pgfpathlineto{\pgfqpoint{2.194928in}{2.035092in}}%
\pgfpathlineto{\pgfqpoint{2.190904in}{2.086091in}}%
\pgfpathlineto{\pgfqpoint{2.188666in}{2.137199in}}%
\pgfpathlineto{\pgfqpoint{2.188218in}{2.188354in}}%
\pgfpathlineto{\pgfqpoint{2.189561in}{2.239493in}}%
\pgfpathlineto{\pgfqpoint{2.192693in}{2.290555in}}%
\pgfpathlineto{\pgfqpoint{2.197610in}{2.341475in}}%
\pgfpathlineto{\pgfqpoint{2.204306in}{2.392192in}}%
\pgfpathlineto{\pgfqpoint{2.212772in}{2.442644in}}%
\pgfpathlineto{\pgfqpoint{2.222999in}{2.492768in}}%
\pgfpathlineto{\pgfqpoint{2.234974in}{2.542504in}}%
\pgfpathlineto{\pgfqpoint{2.248683in}{2.591790in}}%
\pgfpathlineto{\pgfqpoint{2.264107in}{2.640567in}}%
\pgfpathlineto{\pgfqpoint{2.281230in}{2.688773in}}%
\pgfpathlineto{\pgfqpoint{2.300029in}{2.736351in}}%
\pgfpathlineto{\pgfqpoint{2.320481in}{2.783242in}}%
\pgfpathlineto{\pgfqpoint{2.342562in}{2.829388in}}%
\pgfpathlineto{\pgfqpoint{2.366244in}{2.874734in}}%
\pgfpathlineto{\pgfqpoint{2.391499in}{2.919222in}}%
\pgfpathlineto{\pgfqpoint{2.418296in}{2.962800in}}%
\pgfpathlineto{\pgfqpoint{2.446601in}{3.005413in}}%
\pgfpathlineto{\pgfqpoint{2.476379in}{3.047010in}}%
\pgfpathlineto{\pgfqpoint{2.507596in}{3.087539in}}%
\pgfpathlineto{\pgfqpoint{2.540212in}{3.126950in}}%
\pgfpathlineto{\pgfqpoint{2.574187in}{3.165196in}}%
\pgfpathlineto{\pgfqpoint{2.609479in}{3.202230in}}%
\pgfpathlineto{\pgfqpoint{2.646046in}{3.238005in}}%
\pgfpathlineto{\pgfqpoint{2.683843in}{3.272479in}}%
\pgfpathlineto{\pgfqpoint{2.722823in}{3.305610in}}%
\pgfpathlineto{\pgfqpoint{2.762939in}{3.337355in}}%
\pgfpathlineto{\pgfqpoint{2.804141in}{3.367678in}}%
\pgfpathlineto{\pgfqpoint{2.846379in}{3.396540in}}%
\pgfpathlineto{\pgfqpoint{2.889601in}{3.423906in}}%
\pgfpathlineto{\pgfqpoint{2.933754in}{3.449742in}}%
\pgfpathlineto{\pgfqpoint{2.978785in}{3.474018in}}%
\pgfpathlineto{\pgfqpoint{3.024637in}{3.496703in}}%
\pgfpathlineto{\pgfqpoint{3.071256in}{3.517769in}}%
\pgfpathlineto{\pgfqpoint{3.118583in}{3.537191in}}%
\pgfpathlineto{\pgfqpoint{3.166561in}{3.554944in}}%
\pgfpathlineto{\pgfqpoint{3.215130in}{3.571008in}}%
\pgfpathlineto{\pgfqpoint{3.264232in}{3.585362in}}%
\pgfpathlineto{\pgfqpoint{3.313807in}{3.597989in}}%
\pgfpathlineto{\pgfqpoint{3.363793in}{3.608873in}}%
\pgfpathlineto{\pgfqpoint{3.414129in}{3.618001in}}%
\pgfpathlineto{\pgfqpoint{3.464754in}{3.625362in}}%
\pgfpathlineto{\pgfqpoint{3.515605in}{3.630947in}}%
\pgfpathlineto{\pgfqpoint{3.566621in}{3.634749in}}%
\pgfpathlineto{\pgfqpoint{3.617738in}{3.636763in}}%
\pgfpathlineto{\pgfqpoint{3.668895in}{3.636986in}}%
\pgfpathlineto{\pgfqpoint{3.720028in}{3.635420in}}%
\pgfpathlineto{\pgfqpoint{3.771075in}{3.632065in}}%
\pgfpathlineto{\pgfqpoint{3.821973in}{3.626925in}}%
\pgfpathlineto{\pgfqpoint{3.872661in}{3.620007in}}%
\pgfpathlineto{\pgfqpoint{3.923075in}{3.611320in}}%
\pgfpathlineto{\pgfqpoint{3.973154in}{3.600874in}}%
\pgfpathlineto{\pgfqpoint{4.022837in}{3.588681in}}%
\pgfpathlineto{\pgfqpoint{4.072063in}{3.574757in}}%
\pgfpathlineto{\pgfqpoint{4.120771in}{3.559119in}}%
\pgfpathlineto{\pgfqpoint{4.168902in}{3.541786in}}%
\pgfpathlineto{\pgfqpoint{4.216398in}{3.522779in}}%
\pgfpathlineto{\pgfqpoint{4.263198in}{3.502122in}}%
\pgfpathlineto{\pgfqpoint{4.309248in}{3.479839in}}%
\pgfpathlineto{\pgfqpoint{4.354489in}{3.455959in}}%
\pgfpathlineto{\pgfqpoint{4.398867in}{3.430509in}}%
\pgfpathlineto{\pgfqpoint{4.442327in}{3.403523in}}%
\pgfpathlineto{\pgfqpoint{4.484816in}{3.375032in}}%
\pgfpathlineto{\pgfqpoint{4.526282in}{3.345071in}}%
\pgfpathlineto{\pgfqpoint{4.566673in}{3.313677in}}%
\pgfpathlineto{\pgfqpoint{4.605942in}{3.280890in}}%
\pgfpathlineto{\pgfqpoint{4.644039in}{3.246748in}}%
\pgfpathlineto{\pgfqpoint{4.680918in}{3.211293in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{3.174570in}}%
\pgfpathlineto{\pgfqpoint{4.750841in}{3.136623in}}%
\pgfpathlineto{\pgfqpoint{4.783801in}{3.097498in}}%
\pgfpathlineto{\pgfqpoint{4.815371in}{3.057244in}}%
\pgfpathlineto{\pgfqpoint{4.845512in}{3.015910in}}%
\pgfpathlineto{\pgfqpoint{4.874189in}{2.973546in}}%
\pgfpathlineto{\pgfqpoint{4.901366in}{2.930204in}}%
\pgfpathlineto{\pgfqpoint{4.927009in}{2.885938in}}%
\pgfpathlineto{\pgfqpoint{4.951087in}{2.840802in}}%
\pgfpathlineto{\pgfqpoint{4.973571in}{2.794851in}}%
\pgfpathlineto{\pgfqpoint{4.994433in}{2.748140in}}%
\pgfpathlineto{\pgfqpoint{5.013648in}{2.700729in}}%
\pgfpathlineto{\pgfqpoint{5.031191in}{2.652674in}}%
\pgfpathlineto{\pgfqpoint{5.047042in}{2.604034in}}%
\pgfpathlineto{\pgfqpoint{5.061181in}{2.554870in}}%
\pgfpathlineto{\pgfqpoint{5.073591in}{2.505241in}}%
\pgfpathlineto{\pgfqpoint{5.084257in}{2.455208in}}%
\pgfpathlineto{\pgfqpoint{5.093164in}{2.404832in}}%
\pgfpathlineto{\pgfqpoint{5.100304in}{2.354176in}}%
\pgfpathlineto{\pgfqpoint{5.105666in}{2.303300in}}%
\pgfpathlineto{\pgfqpoint{5.109244in}{2.252269in}}%
\pgfpathlineto{\pgfqpoint{5.111035in}{2.201143in}}%
\pgfpathlineto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649738in,y=3.866585in,,base]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 1.0 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathlineto{\pgfqpoint{6.450886in}{3.229548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.473109in}{3.229548in}}{\pgfqpoint{6.473109in}{3.251770in}}%
\pgfpathlineto{\pgfqpoint{6.473109in}{3.705474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.473109in}{3.727696in}}{\pgfqpoint{6.450886in}{3.727696in}}%
\pgfpathlineto{\pgfqpoint{5.389573in}{3.727696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.367350in}{3.727696in}}{\pgfqpoint{5.367350in}{3.705474in}}%
\pgfpathlineto{\pgfqpoint{5.367350in}{3.251770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.367350in}{3.229548in}}{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathlineto{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.644363in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.644363in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.644363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.605474in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 0.0 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.489424in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.489424in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.489424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.450536in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 0.5 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.334486in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.334486in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.334486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.295597in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 1.0 \pi$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
