%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.972198in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.972198in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.404322in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.466682in}{2.270037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239055in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239055in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042606in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.042606in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.846157in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.846157in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649708in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649708in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.453258in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.453258in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.256809in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.256809in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.060360in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.060360in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649738in,y=0.316333in,,top]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}R [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{0.662936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=0.624356in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.064711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.026131in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.466487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.427906in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.868262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.829682in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.270037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.231457in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.671813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.633233in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.073588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.035008in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.475364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.436783in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.877139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.838559in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316333in,y=2.270037in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Z [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.404322in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646659in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{3.645643in}{2.197674in}}%
\pgfpathlineto{\pgfqpoint{3.642891in}{2.143970in}}%
\pgfpathlineto{\pgfqpoint{3.638783in}{2.103044in}}%
\pgfpathlineto{\pgfqpoint{3.633429in}{2.068984in}}%
\pgfpathlineto{\pgfqpoint{3.626106in}{2.036298in}}%
\pgfpathlineto{\pgfqpoint{3.616677in}{2.005443in}}%
\pgfpathlineto{\pgfqpoint{3.607210in}{1.981468in}}%
\pgfpathlineto{\pgfqpoint{3.596345in}{1.959350in}}%
\pgfpathlineto{\pgfqpoint{3.584192in}{1.939333in}}%
\pgfpathlineto{\pgfqpoint{3.570887in}{1.921635in}}%
\pgfpathlineto{\pgfqpoint{3.556575in}{1.906450in}}%
\pgfpathlineto{\pgfqpoint{3.541400in}{1.893953in}}%
\pgfpathlineto{\pgfqpoint{3.525499in}{1.884304in}}%
\pgfpathlineto{\pgfqpoint{3.512341in}{1.878736in}}%
\pgfpathlineto{\pgfqpoint{3.498866in}{1.875161in}}%
\pgfpathlineto{\pgfqpoint{3.485142in}{1.873648in}}%
\pgfpathlineto{\pgfqpoint{3.471242in}{1.874260in}}%
\pgfpathlineto{\pgfqpoint{3.457247in}{1.877052in}}%
\pgfpathlineto{\pgfqpoint{3.443248in}{1.882062in}}%
\pgfpathlineto{\pgfqpoint{3.429346in}{1.889309in}}%
\pgfpathlineto{\pgfqpoint{3.415653in}{1.898790in}}%
\pgfpathlineto{\pgfqpoint{3.402284in}{1.910468in}}%
\pgfpathlineto{\pgfqpoint{3.389360in}{1.924278in}}%
\pgfpathlineto{\pgfqpoint{3.374007in}{1.944380in}}%
\pgfpathlineto{\pgfqpoint{3.359745in}{1.967389in}}%
\pgfpathlineto{\pgfqpoint{3.346751in}{1.992972in}}%
\pgfpathlineto{\pgfqpoint{3.335163in}{2.020751in}}%
\pgfpathlineto{\pgfqpoint{3.325067in}{2.050327in}}%
\pgfpathlineto{\pgfqpoint{3.314971in}{2.087638in}}%
\pgfpathlineto{\pgfqpoint{3.307053in}{2.126353in}}%
\pgfpathlineto{\pgfqpoint{3.301230in}{2.165959in}}%
\pgfpathlineto{\pgfqpoint{3.297388in}{2.206076in}}%
\pgfpathlineto{\pgfqpoint{3.295273in}{2.253183in}}%
\pgfpathlineto{\pgfqpoint{3.295624in}{2.300369in}}%
\pgfpathlineto{\pgfqpoint{3.298455in}{2.347410in}}%
\pgfpathlineto{\pgfqpoint{3.302945in}{2.387391in}}%
\pgfpathlineto{\pgfqpoint{3.309455in}{2.426749in}}%
\pgfpathlineto{\pgfqpoint{3.318092in}{2.465058in}}%
\pgfpathlineto{\pgfqpoint{3.328923in}{2.501768in}}%
\pgfpathlineto{\pgfqpoint{3.339623in}{2.530674in}}%
\pgfpathlineto{\pgfqpoint{3.351786in}{2.557622in}}%
\pgfpathlineto{\pgfqpoint{3.365307in}{2.582218in}}%
\pgfpathlineto{\pgfqpoint{3.380029in}{2.604101in}}%
\pgfpathlineto{\pgfqpoint{3.395759in}{2.622963in}}%
\pgfpathlineto{\pgfqpoint{3.408920in}{2.635717in}}%
\pgfpathlineto{\pgfqpoint{3.422466in}{2.646303in}}%
\pgfpathlineto{\pgfqpoint{3.436278in}{2.654670in}}%
\pgfpathlineto{\pgfqpoint{3.450242in}{2.660797in}}%
\pgfpathlineto{\pgfqpoint{3.464251in}{2.664694in}}%
\pgfpathlineto{\pgfqpoint{3.478209in}{2.666390in}}%
\pgfpathlineto{\pgfqpoint{3.492031in}{2.665932in}}%
\pgfpathlineto{\pgfqpoint{3.505639in}{2.663380in}}%
\pgfpathlineto{\pgfqpoint{3.518963in}{2.658800in}}%
\pgfpathlineto{\pgfqpoint{3.531938in}{2.652263in}}%
\pgfpathlineto{\pgfqpoint{3.544498in}{2.643845in}}%
\pgfpathlineto{\pgfqpoint{3.559511in}{2.630798in}}%
\pgfpathlineto{\pgfqpoint{3.573633in}{2.615095in}}%
\pgfpathlineto{\pgfqpoint{3.586720in}{2.596917in}}%
\pgfpathlineto{\pgfqpoint{3.598625in}{2.576462in}}%
\pgfpathlineto{\pgfqpoint{3.609218in}{2.553953in}}%
\pgfpathlineto{\pgfqpoint{3.618396in}{2.529636in}}%
\pgfpathlineto{\pgfqpoint{3.627471in}{2.498444in}}%
\pgfpathlineto{\pgfqpoint{3.634453in}{2.465497in}}%
\pgfpathlineto{\pgfqpoint{3.639500in}{2.431250in}}%
\pgfpathlineto{\pgfqpoint{3.643319in}{2.390184in}}%
\pgfpathlineto{\pgfqpoint{3.645820in}{2.336390in}}%
\pgfpathlineto{\pgfqpoint{3.646659in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{3.646659in}{2.270037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.404322in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.256809in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{5.255825in}{2.213794in}}%
\pgfpathlineto{\pgfqpoint{5.252872in}{2.157620in}}%
\pgfpathlineto{\pgfqpoint{5.247956in}{2.101583in}}%
\pgfpathlineto{\pgfqpoint{5.241082in}{2.045753in}}%
\pgfpathlineto{\pgfqpoint{5.232258in}{1.990198in}}%
\pgfpathlineto{\pgfqpoint{5.221495in}{1.934985in}}%
\pgfpathlineto{\pgfqpoint{5.208806in}{1.880183in}}%
\pgfpathlineto{\pgfqpoint{5.194208in}{1.825859in}}%
\pgfpathlineto{\pgfqpoint{5.177717in}{1.772078in}}%
\pgfpathlineto{\pgfqpoint{5.159354in}{1.718908in}}%
\pgfpathlineto{\pgfqpoint{5.139141in}{1.666413in}}%
\pgfpathlineto{\pgfqpoint{5.117104in}{1.614658in}}%
\pgfpathlineto{\pgfqpoint{5.093269in}{1.563705in}}%
\pgfpathlineto{\pgfqpoint{5.067666in}{1.513618in}}%
\pgfpathlineto{\pgfqpoint{5.040325in}{1.464458in}}%
\pgfpathlineto{\pgfqpoint{5.011280in}{1.416284in}}%
\pgfpathlineto{\pgfqpoint{4.980568in}{1.369157in}}%
\pgfpathlineto{\pgfqpoint{4.948225in}{1.323133in}}%
\pgfpathlineto{\pgfqpoint{4.914291in}{1.278269in}}%
\pgfpathlineto{\pgfqpoint{4.878808in}{1.234620in}}%
\pgfpathlineto{\pgfqpoint{4.841819in}{1.192240in}}%
\pgfpathlineto{\pgfqpoint{4.803369in}{1.151181in}}%
\pgfpathlineto{\pgfqpoint{4.763506in}{1.111492in}}%
\pgfpathlineto{\pgfqpoint{4.722278in}{1.073222in}}%
\pgfpathlineto{\pgfqpoint{4.679737in}{1.036419in}}%
\pgfpathlineto{\pgfqpoint{4.635933in}{1.001127in}}%
\pgfpathlineto{\pgfqpoint{4.590922in}{0.967390in}}%
\pgfpathlineto{\pgfqpoint{4.544757in}{0.935248in}}%
\pgfpathlineto{\pgfqpoint{4.497495in}{0.904742in}}%
\pgfpathlineto{\pgfqpoint{4.449195in}{0.875909in}}%
\pgfpathlineto{\pgfqpoint{4.399916in}{0.848783in}}%
\pgfpathlineto{\pgfqpoint{4.349717in}{0.823399in}}%
\pgfpathlineto{\pgfqpoint{4.298661in}{0.799787in}}%
\pgfpathlineto{\pgfqpoint{4.246809in}{0.777977in}}%
\pgfpathlineto{\pgfqpoint{4.194226in}{0.757994in}}%
\pgfpathlineto{\pgfqpoint{4.140976in}{0.739864in}}%
\pgfpathlineto{\pgfqpoint{4.087124in}{0.723609in}}%
\pgfpathlineto{\pgfqpoint{4.032736in}{0.709248in}}%
\pgfpathlineto{\pgfqpoint{3.977879in}{0.696799in}}%
\pgfpathlineto{\pgfqpoint{3.922620in}{0.686278in}}%
\pgfpathlineto{\pgfqpoint{3.867027in}{0.677697in}}%
\pgfpathlineto{\pgfqpoint{3.811167in}{0.671067in}}%
\pgfpathlineto{\pgfqpoint{3.755109in}{0.666396in}}%
\pgfpathlineto{\pgfqpoint{3.698923in}{0.663690in}}%
\pgfpathlineto{\pgfqpoint{3.642676in}{0.662951in}}%
\pgfpathlineto{\pgfqpoint{3.586437in}{0.664182in}}%
\pgfpathlineto{\pgfqpoint{3.530277in}{0.667380in}}%
\pgfpathlineto{\pgfqpoint{3.474262in}{0.672541in}}%
\pgfpathlineto{\pgfqpoint{3.418463in}{0.679660in}}%
\pgfpathlineto{\pgfqpoint{3.362946in}{0.688727in}}%
\pgfpathlineto{\pgfqpoint{3.307781in}{0.699731in}}%
\pgfpathlineto{\pgfqpoint{3.253035in}{0.712659in}}%
\pgfpathlineto{\pgfqpoint{3.198775in}{0.727496in}}%
\pgfpathlineto{\pgfqpoint{3.145068in}{0.744222in}}%
\pgfpathlineto{\pgfqpoint{3.091978in}{0.762817in}}%
\pgfpathlineto{\pgfqpoint{3.039572in}{0.783259in}}%
\pgfpathlineto{\pgfqpoint{2.987914in}{0.805523in}}%
\pgfpathlineto{\pgfqpoint{2.937066in}{0.829580in}}%
\pgfpathlineto{\pgfqpoint{2.887091in}{0.855403in}}%
\pgfpathlineto{\pgfqpoint{2.838051in}{0.882958in}}%
\pgfpathlineto{\pgfqpoint{2.790005in}{0.912213in}}%
\pgfpathlineto{\pgfqpoint{2.743012in}{0.943132in}}%
\pgfpathlineto{\pgfqpoint{2.697130in}{0.975676in}}%
\pgfpathlineto{\pgfqpoint{2.652416in}{1.009806in}}%
\pgfpathlineto{\pgfqpoint{2.608923in}{1.045480in}}%
\pgfpathlineto{\pgfqpoint{2.566705in}{1.082654in}}%
\pgfpathlineto{\pgfqpoint{2.525814in}{1.121283in}}%
\pgfpathlineto{\pgfqpoint{2.486300in}{1.161319in}}%
\pgfpathlineto{\pgfqpoint{2.448211in}{1.202714in}}%
\pgfpathlineto{\pgfqpoint{2.411594in}{1.245416in}}%
\pgfpathlineto{\pgfqpoint{2.376494in}{1.289373in}}%
\pgfpathlineto{\pgfqpoint{2.342954in}{1.334532in}}%
\pgfpathlineto{\pgfqpoint{2.311015in}{1.380837in}}%
\pgfpathlineto{\pgfqpoint{2.280716in}{1.428232in}}%
\pgfpathlineto{\pgfqpoint{2.252094in}{1.476658in}}%
\pgfpathlineto{\pgfqpoint{2.225185in}{1.526055in}}%
\pgfpathlineto{\pgfqpoint{2.200020in}{1.576365in}}%
\pgfpathlineto{\pgfqpoint{2.176632in}{1.627524in}}%
\pgfpathlineto{\pgfqpoint{2.155049in}{1.679470in}}%
\pgfpathlineto{\pgfqpoint{2.135296in}{1.732140in}}%
\pgfpathlineto{\pgfqpoint{2.117399in}{1.785469in}}%
\pgfpathlineto{\pgfqpoint{2.101380in}{1.839391in}}%
\pgfpathlineto{\pgfqpoint{2.087257in}{1.893842in}}%
\pgfpathlineto{\pgfqpoint{2.075049in}{1.948753in}}%
\pgfpathlineto{\pgfqpoint{2.064769in}{2.004057in}}%
\pgfpathlineto{\pgfqpoint{2.056432in}{2.059688in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{2.115576in}}%
\pgfpathlineto{\pgfqpoint{2.045620in}{2.171653in}}%
\pgfpathlineto{\pgfqpoint{2.043160in}{2.227851in}}%
\pgfpathlineto{\pgfqpoint{2.042668in}{2.284101in}}%
\pgfpathlineto{\pgfqpoint{2.044144in}{2.340333in}}%
\pgfpathlineto{\pgfqpoint{2.047588in}{2.396480in}}%
\pgfpathlineto{\pgfqpoint{2.052994in}{2.452471in}}%
\pgfpathlineto{\pgfqpoint{2.060357in}{2.508239in}}%
\pgfpathlineto{\pgfqpoint{2.069667in}{2.563715in}}%
\pgfpathlineto{\pgfqpoint{2.080913in}{2.618831in}}%
\pgfpathlineto{\pgfqpoint{2.094080in}{2.673520in}}%
\pgfpathlineto{\pgfqpoint{2.109154in}{2.727715in}}%
\pgfpathlineto{\pgfqpoint{2.126115in}{2.781349in}}%
\pgfpathlineto{\pgfqpoint{2.144942in}{2.834356in}}%
\pgfpathlineto{\pgfqpoint{2.165613in}{2.886672in}}%
\pgfpathlineto{\pgfqpoint{2.188102in}{2.938233in}}%
\pgfpathlineto{\pgfqpoint{2.212382in}{2.988975in}}%
\pgfpathlineto{\pgfqpoint{2.238423in}{3.038836in}}%
\pgfpathlineto{\pgfqpoint{2.266193in}{3.087755in}}%
\pgfpathlineto{\pgfqpoint{2.295658in}{3.135673in}}%
\pgfpathlineto{\pgfqpoint{2.326782in}{3.182530in}}%
\pgfpathlineto{\pgfqpoint{2.359526in}{3.228269in}}%
\pgfpathlineto{\pgfqpoint{2.393852in}{3.272834in}}%
\pgfpathlineto{\pgfqpoint{2.429716in}{3.316171in}}%
\pgfpathlineto{\pgfqpoint{2.467074in}{3.358225in}}%
\pgfpathlineto{\pgfqpoint{2.505881in}{3.398947in}}%
\pgfpathlineto{\pgfqpoint{2.546090in}{3.438286in}}%
\pgfpathlineto{\pgfqpoint{2.587651in}{3.476193in}}%
\pgfpathlineto{\pgfqpoint{2.630513in}{3.512622in}}%
\pgfpathlineto{\pgfqpoint{2.674624in}{3.547530in}}%
\pgfpathlineto{\pgfqpoint{2.719929in}{3.580872in}}%
\pgfpathlineto{\pgfqpoint{2.766373in}{3.612608in}}%
\pgfpathlineto{\pgfqpoint{2.813900in}{3.642699in}}%
\pgfpathlineto{\pgfqpoint{2.862451in}{3.671109in}}%
\pgfpathlineto{\pgfqpoint{2.911966in}{3.697802in}}%
\pgfpathlineto{\pgfqpoint{2.962385in}{3.722746in}}%
\pgfpathlineto{\pgfqpoint{3.013646in}{3.745910in}}%
\pgfpathlineto{\pgfqpoint{3.065686in}{3.767266in}}%
\pgfpathlineto{\pgfqpoint{3.118442in}{3.786788in}}%
\pgfpathlineto{\pgfqpoint{3.171848in}{3.804451in}}%
\pgfpathlineto{\pgfqpoint{3.225840in}{3.820235in}}%
\pgfpathlineto{\pgfqpoint{3.280352in}{3.834119in}}%
\pgfpathlineto{\pgfqpoint{3.335316in}{3.846087in}}%
\pgfpathlineto{\pgfqpoint{3.390665in}{3.856124in}}%
\pgfpathlineto{\pgfqpoint{3.446331in}{3.864218in}}%
\pgfpathlineto{\pgfqpoint{3.502247in}{3.870359in}}%
\pgfpathlineto{\pgfqpoint{3.558343in}{3.874540in}}%
\pgfpathlineto{\pgfqpoint{3.614551in}{3.876754in}}%
\pgfpathlineto{\pgfqpoint{3.670803in}{3.877000in}}%
\pgfpathlineto{\pgfqpoint{3.727028in}{3.875278in}}%
\pgfpathlineto{\pgfqpoint{3.783159in}{3.871589in}}%
\pgfpathlineto{\pgfqpoint{3.839126in}{3.865937in}}%
\pgfpathlineto{\pgfqpoint{3.894861in}{3.858331in}}%
\pgfpathlineto{\pgfqpoint{3.950296in}{3.848778in}}%
\pgfpathlineto{\pgfqpoint{4.005362in}{3.837291in}}%
\pgfpathlineto{\pgfqpoint{4.059993in}{3.823885in}}%
\pgfpathlineto{\pgfqpoint{4.114121in}{3.808574in}}%
\pgfpathlineto{\pgfqpoint{4.167681in}{3.791379in}}%
\pgfpathlineto{\pgfqpoint{4.220605in}{3.772319in}}%
\pgfpathlineto{\pgfqpoint{4.272830in}{3.751420in}}%
\pgfpathlineto{\pgfqpoint{4.324292in}{3.728705in}}%
\pgfpathlineto{\pgfqpoint{4.374927in}{3.704203in}}%
\pgfpathlineto{\pgfqpoint{4.424674in}{3.677945in}}%
\pgfpathlineto{\pgfqpoint{4.473471in}{3.649961in}}%
\pgfpathlineto{\pgfqpoint{4.521259in}{3.620287in}}%
\pgfpathlineto{\pgfqpoint{4.567980in}{3.588958in}}%
\pgfpathlineto{\pgfqpoint{4.613575in}{3.556014in}}%
\pgfpathlineto{\pgfqpoint{4.657990in}{3.521494in}}%
\pgfpathlineto{\pgfqpoint{4.701169in}{3.485441in}}%
\pgfpathlineto{\pgfqpoint{4.743060in}{3.447898in}}%
\pgfpathlineto{\pgfqpoint{4.783611in}{3.408913in}}%
\pgfpathlineto{\pgfqpoint{4.822773in}{3.368533in}}%
\pgfpathlineto{\pgfqpoint{4.860499in}{3.326806in}}%
\pgfpathlineto{\pgfqpoint{4.896740in}{3.283785in}}%
\pgfpathlineto{\pgfqpoint{4.931454in}{3.239522in}}%
\pgfpathlineto{\pgfqpoint{4.964598in}{3.194072in}}%
\pgfpathlineto{\pgfqpoint{4.996130in}{3.147489in}}%
\pgfpathlineto{\pgfqpoint{5.026013in}{3.099831in}}%
\pgfpathlineto{\pgfqpoint{5.054210in}{3.051157in}}%
\pgfpathlineto{\pgfqpoint{5.080687in}{3.001525in}}%
\pgfpathlineto{\pgfqpoint{5.105410in}{2.950998in}}%
\pgfpathlineto{\pgfqpoint{5.128349in}{2.899636in}}%
\pgfpathlineto{\pgfqpoint{5.149477in}{2.847503in}}%
\pgfpathlineto{\pgfqpoint{5.168768in}{2.794662in}}%
\pgfpathlineto{\pgfqpoint{5.186198in}{2.741178in}}%
\pgfpathlineto{\pgfqpoint{5.201745in}{2.687118in}}%
\pgfpathlineto{\pgfqpoint{5.215390in}{2.632546in}}%
\pgfpathlineto{\pgfqpoint{5.227118in}{2.577530in}}%
\pgfpathlineto{\pgfqpoint{5.236913in}{2.522138in}}%
\pgfpathlineto{\pgfqpoint{5.244763in}{2.466437in}}%
\pgfpathlineto{\pgfqpoint{5.250660in}{2.410495in}}%
\pgfpathlineto{\pgfqpoint{5.254594in}{2.354381in}}%
\pgfpathlineto{\pgfqpoint{5.256563in}{2.298163in}}%
\pgfpathlineto{\pgfqpoint{5.256809in}{2.270037in}}%
\pgfpathlineto{\pgfqpoint{5.256809in}{2.270037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.972198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.972198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{3.972198in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.972198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
