%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457388in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457388in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188162in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188162in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918936in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.918936in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649710in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649710in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.380485in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380485in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111259in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111259in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.842033in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.842033in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649738in,y=0.316333in,,top]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}R [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{0.714016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=0.675436in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.079403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.040823in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.444790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.406210in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.810177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.771597in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.175564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.136984in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.540951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.502371in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.906338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.867758in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.271725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.233145in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.637112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.598532in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316333in,y=2.175564in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Z [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107241in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{4.105913in}{2.070163in}}%
\pgfpathlineto{\pgfqpoint{4.102212in}{1.963683in}}%
\pgfpathlineto{\pgfqpoint{4.094733in}{1.819251in}}%
\pgfpathlineto{\pgfqpoint{4.083970in}{1.654929in}}%
\pgfpathlineto{\pgfqpoint{4.074668in}{1.546438in}}%
\pgfpathlineto{\pgfqpoint{4.066662in}{1.475509in}}%
\pgfpathlineto{\pgfqpoint{4.056503in}{1.406209in}}%
\pgfpathlineto{\pgfqpoint{4.047092in}{1.355545in}}%
\pgfpathlineto{\pgfqpoint{4.035882in}{1.306197in}}%
\pgfpathlineto{\pgfqpoint{4.022688in}{1.258351in}}%
\pgfpathlineto{\pgfqpoint{4.007392in}{1.212231in}}%
\pgfpathlineto{\pgfqpoint{3.989957in}{1.168105in}}%
\pgfpathlineto{\pgfqpoint{3.970429in}{1.126302in}}%
\pgfpathlineto{\pgfqpoint{3.948936in}{1.087216in}}%
\pgfpathlineto{\pgfqpoint{3.925680in}{1.051300in}}%
\pgfpathlineto{\pgfqpoint{3.909324in}{1.029364in}}%
\pgfpathlineto{\pgfqpoint{3.892387in}{1.009218in}}%
\pgfpathlineto{\pgfqpoint{3.874963in}{0.991021in}}%
\pgfpathlineto{\pgfqpoint{3.857147in}{0.974930in}}%
\pgfpathlineto{\pgfqpoint{3.839035in}{0.961096in}}%
\pgfpathlineto{\pgfqpoint{3.820719in}{0.949658in}}%
\pgfpathlineto{\pgfqpoint{3.802286in}{0.940741in}}%
\pgfpathlineto{\pgfqpoint{3.783816in}{0.934448in}}%
\pgfpathlineto{\pgfqpoint{3.765382in}{0.930859in}}%
\pgfpathlineto{\pgfqpoint{3.747045in}{0.930025in}}%
\pgfpathlineto{\pgfqpoint{3.728857in}{0.931971in}}%
\pgfpathlineto{\pgfqpoint{3.710860in}{0.936687in}}%
\pgfpathlineto{\pgfqpoint{3.693086in}{0.944133in}}%
\pgfpathlineto{\pgfqpoint{3.675558in}{0.954241in}}%
\pgfpathlineto{\pgfqpoint{3.658293in}{0.966909in}}%
\pgfpathlineto{\pgfqpoint{3.641298in}{0.982012in}}%
\pgfpathlineto{\pgfqpoint{3.624579in}{0.999401in}}%
\pgfpathlineto{\pgfqpoint{3.608135in}{1.018909in}}%
\pgfpathlineto{\pgfqpoint{3.583986in}{1.051745in}}%
\pgfpathlineto{\pgfqpoint{3.560453in}{1.088298in}}%
\pgfpathlineto{\pgfqpoint{3.537540in}{1.127918in}}%
\pgfpathlineto{\pgfqpoint{3.507990in}{1.184457in}}%
\pgfpathlineto{\pgfqpoint{3.479669in}{1.244065in}}%
\pgfpathlineto{\pgfqpoint{3.452717in}{1.305713in}}%
\pgfpathlineto{\pgfqpoint{3.427308in}{1.368658in}}%
\pgfpathlineto{\pgfqpoint{3.403622in}{1.432417in}}%
\pgfpathlineto{\pgfqpoint{3.381822in}{1.496695in}}%
\pgfpathlineto{\pgfqpoint{3.362031in}{1.561303in}}%
\pgfpathlineto{\pgfqpoint{3.344319in}{1.626079in}}%
\pgfpathlineto{\pgfqpoint{3.328704in}{1.690825in}}%
\pgfpathlineto{\pgfqpoint{3.315160in}{1.755293in}}%
\pgfpathlineto{\pgfqpoint{3.303630in}{1.819198in}}%
\pgfpathlineto{\pgfqpoint{3.291943in}{1.897876in}}%
\pgfpathlineto{\pgfqpoint{3.283160in}{1.974886in}}%
\pgfpathlineto{\pgfqpoint{3.277179in}{2.050199in}}%
\pgfpathlineto{\pgfqpoint{3.273934in}{2.124187in}}%
\pgfpathlineto{\pgfqpoint{3.273395in}{2.197565in}}%
\pgfpathlineto{\pgfqpoint{3.275555in}{2.271209in}}%
\pgfpathlineto{\pgfqpoint{3.280436in}{2.345925in}}%
\pgfpathlineto{\pgfqpoint{3.288088in}{2.422238in}}%
\pgfpathlineto{\pgfqpoint{3.298599in}{2.500276in}}%
\pgfpathlineto{\pgfqpoint{3.309148in}{2.563794in}}%
\pgfpathlineto{\pgfqpoint{3.321676in}{2.628017in}}%
\pgfpathlineto{\pgfqpoint{3.336250in}{2.692658in}}%
\pgfpathlineto{\pgfqpoint{3.352913in}{2.757447in}}%
\pgfpathlineto{\pgfqpoint{3.371670in}{2.822160in}}%
\pgfpathlineto{\pgfqpoint{3.392478in}{2.886624in}}%
\pgfpathlineto{\pgfqpoint{3.415239in}{2.950670in}}%
\pgfpathlineto{\pgfqpoint{3.439808in}{3.014069in}}%
\pgfpathlineto{\pgfqpoint{3.466012in}{3.076442in}}%
\pgfpathlineto{\pgfqpoint{3.493668in}{3.137180in}}%
\pgfpathlineto{\pgfqpoint{3.522618in}{3.195400in}}%
\pgfpathlineto{\pgfqpoint{3.545108in}{3.236719in}}%
\pgfpathlineto{\pgfqpoint{3.568229in}{3.275387in}}%
\pgfpathlineto{\pgfqpoint{3.591967in}{3.310773in}}%
\pgfpathlineto{\pgfqpoint{3.616323in}{3.342227in}}%
\pgfpathlineto{\pgfqpoint{3.632904in}{3.360698in}}%
\pgfpathlineto{\pgfqpoint{3.649761in}{3.376964in}}%
\pgfpathlineto{\pgfqpoint{3.666892in}{3.390866in}}%
\pgfpathlineto{\pgfqpoint{3.684290in}{3.402268in}}%
\pgfpathlineto{\pgfqpoint{3.701943in}{3.411056in}}%
\pgfpathlineto{\pgfqpoint{3.719832in}{3.417144in}}%
\pgfpathlineto{\pgfqpoint{3.737929in}{3.420478in}}%
\pgfpathlineto{\pgfqpoint{3.756198in}{3.421033in}}%
\pgfpathlineto{\pgfqpoint{3.774591in}{3.418817in}}%
\pgfpathlineto{\pgfqpoint{3.793051in}{3.413867in}}%
\pgfpathlineto{\pgfqpoint{3.811512in}{3.406251in}}%
\pgfpathlineto{\pgfqpoint{3.829897in}{3.396059in}}%
\pgfpathlineto{\pgfqpoint{3.848122in}{3.383406in}}%
\pgfpathlineto{\pgfqpoint{3.866098in}{3.368426in}}%
\pgfpathlineto{\pgfqpoint{3.883730in}{3.351262in}}%
\pgfpathlineto{\pgfqpoint{3.900922in}{3.332071in}}%
\pgfpathlineto{\pgfqpoint{3.917580in}{3.311010in}}%
\pgfpathlineto{\pgfqpoint{3.933613in}{3.288239in}}%
\pgfpathlineto{\pgfqpoint{3.956307in}{3.251212in}}%
\pgfpathlineto{\pgfqpoint{3.977164in}{3.211173in}}%
\pgfpathlineto{\pgfqpoint{3.996005in}{3.168555in}}%
\pgfpathlineto{\pgfqpoint{4.012728in}{3.123731in}}%
\pgfpathlineto{\pgfqpoint{4.027315in}{3.077008in}}%
\pgfpathlineto{\pgfqpoint{4.039831in}{3.028639in}}%
\pgfpathlineto{\pgfqpoint{4.050418in}{2.978833in}}%
\pgfpathlineto{\pgfqpoint{4.059279in}{2.927769in}}%
\pgfpathlineto{\pgfqpoint{4.068840in}{2.858023in}}%
\pgfpathlineto{\pgfqpoint{4.076407in}{2.786753in}}%
\pgfpathlineto{\pgfqpoint{4.085308in}{2.677967in}}%
\pgfpathlineto{\pgfqpoint{4.094733in}{2.531877in}}%
\pgfpathlineto{\pgfqpoint{4.102212in}{2.387445in}}%
\pgfpathlineto{\pgfqpoint{4.105913in}{2.280966in}}%
\pgfpathlineto{\pgfqpoint{4.107241in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{4.107241in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062986in}{2.103843in}}%
\pgfpathlineto{\pgfqpoint{4.073769in}{2.058269in}}%
\pgfpathlineto{\pgfqpoint{4.082595in}{2.012668in}}%
\pgfpathlineto{\pgfqpoint{4.089422in}{1.967057in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.921442in}}%
\pgfpathlineto{\pgfqpoint{4.098152in}{1.860625in}}%
\pgfpathlineto{\pgfqpoint{4.099508in}{1.799886in}}%
\pgfpathlineto{\pgfqpoint{4.098939in}{1.724424in}}%
\pgfpathlineto{\pgfqpoint{4.094046in}{1.525880in}}%
\pgfpathlineto{\pgfqpoint{4.090858in}{1.454433in}}%
\pgfpathlineto{\pgfqpoint{4.086681in}{1.414159in}}%
\pgfpathlineto{\pgfqpoint{4.081629in}{1.388429in}}%
\pgfpathlineto{\pgfqpoint{4.077052in}{1.373534in}}%
\pgfpathlineto{\pgfqpoint{4.071333in}{1.360483in}}%
\pgfpathlineto{\pgfqpoint{4.064337in}{1.349278in}}%
\pgfpathlineto{\pgfqpoint{4.055949in}{1.339895in}}%
\pgfpathlineto{\pgfqpoint{4.046078in}{1.332284in}}%
\pgfpathlineto{\pgfqpoint{4.034662in}{1.326376in}}%
\pgfpathlineto{\pgfqpoint{4.021667in}{1.322081in}}%
\pgfpathlineto{\pgfqpoint{4.007094in}{1.319300in}}%
\pgfpathlineto{\pgfqpoint{3.990973in}{1.317921in}}%
\pgfpathlineto{\pgfqpoint{3.964034in}{1.318239in}}%
\pgfpathlineto{\pgfqpoint{3.934086in}{1.321098in}}%
\pgfpathlineto{\pgfqpoint{3.901569in}{1.326185in}}%
\pgfpathlineto{\pgfqpoint{3.855127in}{1.336041in}}%
\pgfpathlineto{\pgfqpoint{3.806382in}{1.349167in}}%
\pgfpathlineto{\pgfqpoint{3.769095in}{1.361166in}}%
\pgfpathlineto{\pgfqpoint{3.731728in}{1.375132in}}%
\pgfpathlineto{\pgfqpoint{3.694685in}{1.391237in}}%
\pgfpathlineto{\pgfqpoint{3.658273in}{1.409674in}}%
\pgfpathlineto{\pgfqpoint{3.622699in}{1.430624in}}%
\pgfpathlineto{\pgfqpoint{3.588074in}{1.454217in}}%
\pgfpathlineto{\pgfqpoint{3.554429in}{1.480507in}}%
\pgfpathlineto{\pgfqpoint{3.521730in}{1.509448in}}%
\pgfpathlineto{\pgfqpoint{3.489899in}{1.540890in}}%
\pgfpathlineto{\pgfqpoint{3.458837in}{1.574585in}}%
\pgfpathlineto{\pgfqpoint{3.418442in}{1.622431in}}%
\pgfpathlineto{\pgfqpoint{3.379029in}{1.672761in}}%
\pgfpathlineto{\pgfqpoint{3.330949in}{1.737725in}}%
\pgfpathlineto{\pgfqpoint{3.265784in}{1.829846in}}%
\pgfpathlineto{\pgfqpoint{3.203511in}{1.921587in}}%
\pgfpathlineto{\pgfqpoint{3.161237in}{1.987166in}}%
\pgfpathlineto{\pgfqpoint{3.121212in}{2.053718in}}%
\pgfpathlineto{\pgfqpoint{3.091094in}{2.108324in}}%
\pgfpathlineto{\pgfqpoint{3.062920in}{2.164599in}}%
\pgfpathlineto{\pgfqpoint{3.036934in}{2.222793in}}%
\pgfpathlineto{\pgfqpoint{3.019019in}{2.267740in}}%
\pgfpathlineto{\pgfqpoint{3.002544in}{2.313766in}}%
\pgfpathlineto{\pgfqpoint{2.987566in}{2.360796in}}%
\pgfpathlineto{\pgfqpoint{2.974108in}{2.408734in}}%
\pgfpathlineto{\pgfqpoint{2.958495in}{2.473893in}}%
\pgfpathlineto{\pgfqpoint{2.945394in}{2.540297in}}%
\pgfpathlineto{\pgfqpoint{2.934530in}{2.607829in}}%
\pgfpathlineto{\pgfqpoint{2.925549in}{2.676435in}}%
\pgfpathlineto{\pgfqpoint{2.916443in}{2.763628in}}%
\pgfpathlineto{\pgfqpoint{2.909285in}{2.852129in}}%
\pgfpathlineto{\pgfqpoint{2.904141in}{2.941137in}}%
\pgfpathlineto{\pgfqpoint{2.901981in}{3.011704in}}%
\pgfpathlineto{\pgfqpoint{2.902350in}{3.080475in}}%
\pgfpathlineto{\pgfqpoint{2.904883in}{3.130025in}}%
\pgfpathlineto{\pgfqpoint{2.909879in}{3.177098in}}%
\pgfpathlineto{\pgfqpoint{2.914819in}{3.206766in}}%
\pgfpathlineto{\pgfqpoint{2.921209in}{3.234831in}}%
\pgfpathlineto{\pgfqpoint{2.929174in}{3.261107in}}%
\pgfpathlineto{\pgfqpoint{2.938822in}{3.285420in}}%
\pgfpathlineto{\pgfqpoint{2.950237in}{3.307619in}}%
\pgfpathlineto{\pgfqpoint{2.963479in}{3.327577in}}%
\pgfpathlineto{\pgfqpoint{2.978576in}{3.345193in}}%
\pgfpathlineto{\pgfqpoint{2.995522in}{3.360395in}}%
\pgfpathlineto{\pgfqpoint{3.014279in}{3.373142in}}%
\pgfpathlineto{\pgfqpoint{3.034775in}{3.383423in}}%
\pgfpathlineto{\pgfqpoint{3.056903in}{3.391254in}}%
\pgfpathlineto{\pgfqpoint{3.080529in}{3.396680in}}%
\pgfpathlineto{\pgfqpoint{3.105490in}{3.399767in}}%
\pgfpathlineto{\pgfqpoint{3.131601in}{3.400599in}}%
\pgfpathlineto{\pgfqpoint{3.158660in}{3.399278in}}%
\pgfpathlineto{\pgfqpoint{3.186454in}{3.395914in}}%
\pgfpathlineto{\pgfqpoint{3.214766in}{3.390621in}}%
\pgfpathlineto{\pgfqpoint{3.243376in}{3.383519in}}%
\pgfpathlineto{\pgfqpoint{3.272075in}{3.374719in}}%
\pgfpathlineto{\pgfqpoint{3.300665in}{3.364332in}}%
\pgfpathlineto{\pgfqpoint{3.342951in}{3.345988in}}%
\pgfpathlineto{\pgfqpoint{3.384062in}{3.324584in}}%
\pgfpathlineto{\pgfqpoint{3.423599in}{3.300354in}}%
\pgfpathlineto{\pgfqpoint{3.461292in}{3.273484in}}%
\pgfpathlineto{\pgfqpoint{3.496999in}{3.244120in}}%
\pgfpathlineto{\pgfqpoint{3.530692in}{3.212387in}}%
\pgfpathlineto{\pgfqpoint{3.562431in}{3.178412in}}%
\pgfpathlineto{\pgfqpoint{3.592341in}{3.142337in}}%
\pgfpathlineto{\pgfqpoint{3.620587in}{3.104338in}}%
\pgfpathlineto{\pgfqpoint{3.647345in}{3.064632in}}%
\pgfpathlineto{\pgfqpoint{3.672783in}{3.023474in}}%
\pgfpathlineto{\pgfqpoint{3.704905in}{2.966838in}}%
\pgfpathlineto{\pgfqpoint{3.735235in}{2.908857in}}%
\pgfpathlineto{\pgfqpoint{3.770958in}{2.835540in}}%
\pgfpathlineto{\pgfqpoint{3.811103in}{2.747712in}}%
\pgfpathlineto{\pgfqpoint{3.861232in}{2.632242in}}%
\pgfpathlineto{\pgfqpoint{3.945439in}{2.431741in}}%
\pgfpathlineto{\pgfqpoint{3.992776in}{2.314546in}}%
\pgfpathlineto{\pgfqpoint{4.020700in}{2.239910in}}%
\pgfpathlineto{\pgfqpoint{4.041090in}{2.179623in}}%
\pgfpathlineto{\pgfqpoint{4.058979in}{2.119022in}}%
\pgfpathlineto{\pgfqpoint{4.062986in}{2.103843in}}%
\pgfpathlineto{\pgfqpoint{4.062986in}{2.103843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.999621in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{3.998748in}{2.144887in}}%
\pgfpathlineto{\pgfqpoint{3.996147in}{2.114203in}}%
\pgfpathlineto{\pgfqpoint{3.990087in}{2.073281in}}%
\pgfpathlineto{\pgfqpoint{3.981256in}{2.032370in}}%
\pgfpathlineto{\pgfqpoint{3.969915in}{1.991535in}}%
\pgfpathlineto{\pgfqpoint{3.956340in}{1.950889in}}%
\pgfpathlineto{\pgfqpoint{3.940779in}{1.910588in}}%
\pgfpathlineto{\pgfqpoint{3.923415in}{1.870824in}}%
\pgfpathlineto{\pgfqpoint{3.904349in}{1.831808in}}%
\pgfpathlineto{\pgfqpoint{3.883592in}{1.793759in}}%
\pgfpathlineto{\pgfqpoint{3.861086in}{1.756888in}}%
\pgfpathlineto{\pgfqpoint{3.836720in}{1.721395in}}%
\pgfpathlineto{\pgfqpoint{3.810372in}{1.687463in}}%
\pgfpathlineto{\pgfqpoint{3.781934in}{1.655270in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{1.624992in}}%
\pgfpathlineto{\pgfqpoint{3.726963in}{1.603652in}}%
\pgfpathlineto{\pgfqpoint{3.701377in}{1.583580in}}%
\pgfpathlineto{\pgfqpoint{3.674606in}{1.564865in}}%
\pgfpathlineto{\pgfqpoint{3.646684in}{1.547604in}}%
\pgfpathlineto{\pgfqpoint{3.617651in}{1.531897in}}%
\pgfpathlineto{\pgfqpoint{3.587548in}{1.517842in}}%
\pgfpathlineto{\pgfqpoint{3.556409in}{1.505534in}}%
\pgfpathlineto{\pgfqpoint{3.524264in}{1.495062in}}%
\pgfpathlineto{\pgfqpoint{3.491137in}{1.486499in}}%
\pgfpathlineto{\pgfqpoint{3.457044in}{1.479903in}}%
\pgfpathlineto{\pgfqpoint{3.422001in}{1.475315in}}%
\pgfpathlineto{\pgfqpoint{3.386028in}{1.472752in}}%
\pgfpathlineto{\pgfqpoint{3.349149in}{1.472217in}}%
\pgfpathlineto{\pgfqpoint{3.311406in}{1.473693in}}%
\pgfpathlineto{\pgfqpoint{3.272854in}{1.477151in}}%
\pgfpathlineto{\pgfqpoint{3.233571in}{1.482555in}}%
\pgfpathlineto{\pgfqpoint{3.193655in}{1.489866in}}%
\pgfpathlineto{\pgfqpoint{3.153227in}{1.499047in}}%
\pgfpathlineto{\pgfqpoint{3.112424in}{1.510070in}}%
\pgfpathlineto{\pgfqpoint{3.071400in}{1.522920in}}%
\pgfpathlineto{\pgfqpoint{3.030320in}{1.537591in}}%
\pgfpathlineto{\pgfqpoint{2.989353in}{1.554093in}}%
\pgfpathlineto{\pgfqpoint{2.948674in}{1.572448in}}%
\pgfpathlineto{\pgfqpoint{2.908457in}{1.592685in}}%
\pgfpathlineto{\pgfqpoint{2.868875in}{1.614836in}}%
\pgfpathlineto{\pgfqpoint{2.830106in}{1.638930in}}%
\pgfpathlineto{\pgfqpoint{2.792327in}{1.664987in}}%
\pgfpathlineto{\pgfqpoint{2.755726in}{1.693014in}}%
\pgfpathlineto{\pgfqpoint{2.720499in}{1.722997in}}%
\pgfpathlineto{\pgfqpoint{2.686862in}{1.754897in}}%
\pgfpathlineto{\pgfqpoint{2.655045in}{1.788653in}}%
\pgfpathlineto{\pgfqpoint{2.625296in}{1.824173in}}%
\pgfpathlineto{\pgfqpoint{2.597880in}{1.861342in}}%
\pgfpathlineto{\pgfqpoint{2.573073in}{1.900018in}}%
\pgfpathlineto{\pgfqpoint{2.551153in}{1.940040in}}%
\pgfpathlineto{\pgfqpoint{2.538277in}{1.967382in}}%
\pgfpathlineto{\pgfqpoint{2.526880in}{1.995184in}}%
\pgfpathlineto{\pgfqpoint{2.517033in}{2.023389in}}%
\pgfpathlineto{\pgfqpoint{2.508800in}{2.051934in}}%
\pgfpathlineto{\pgfqpoint{2.502235in}{2.080756in}}%
\pgfpathlineto{\pgfqpoint{2.497383in}{2.109792in}}%
\pgfpathlineto{\pgfqpoint{2.494280in}{2.138976in}}%
\pgfpathlineto{\pgfqpoint{2.492945in}{2.168242in}}%
\pgfpathlineto{\pgfqpoint{2.493390in}{2.197525in}}%
\pgfpathlineto{\pgfqpoint{2.495611in}{2.226759in}}%
\pgfpathlineto{\pgfqpoint{2.499593in}{2.255877in}}%
\pgfpathlineto{\pgfqpoint{2.505306in}{2.284814in}}%
\pgfpathlineto{\pgfqpoint{2.512711in}{2.313506in}}%
\pgfpathlineto{\pgfqpoint{2.521759in}{2.341888in}}%
\pgfpathlineto{\pgfqpoint{2.532389in}{2.369899in}}%
\pgfpathlineto{\pgfqpoint{2.544534in}{2.397478in}}%
\pgfpathlineto{\pgfqpoint{2.565432in}{2.437910in}}%
\pgfpathlineto{\pgfqpoint{2.589308in}{2.477054in}}%
\pgfpathlineto{\pgfqpoint{2.615884in}{2.514742in}}%
\pgfpathlineto{\pgfqpoint{2.644886in}{2.550826in}}%
\pgfpathlineto{\pgfqpoint{2.676042in}{2.585181in}}%
\pgfpathlineto{\pgfqpoint{2.709099in}{2.617708in}}%
\pgfpathlineto{\pgfqpoint{2.743821in}{2.648336in}}%
\pgfpathlineto{\pgfqpoint{2.779986in}{2.677017in}}%
\pgfpathlineto{\pgfqpoint{2.817394in}{2.703731in}}%
\pgfpathlineto{\pgfqpoint{2.855853in}{2.728478in}}%
\pgfpathlineto{\pgfqpoint{2.895184in}{2.751274in}}%
\pgfpathlineto{\pgfqpoint{2.935208in}{2.772145in}}%
\pgfpathlineto{\pgfqpoint{2.975753in}{2.791124in}}%
\pgfpathlineto{\pgfqpoint{3.016643in}{2.808241in}}%
\pgfpathlineto{\pgfqpoint{3.057705in}{2.823521in}}%
\pgfpathlineto{\pgfqpoint{3.098766in}{2.836977in}}%
\pgfpathlineto{\pgfqpoint{3.139660in}{2.848610in}}%
\pgfpathlineto{\pgfqpoint{3.180230in}{2.858408in}}%
\pgfpathlineto{\pgfqpoint{3.220330in}{2.866346in}}%
\pgfpathlineto{\pgfqpoint{3.259836in}{2.872390in}}%
\pgfpathlineto{\pgfqpoint{3.298642in}{2.876501in}}%
\pgfpathlineto{\pgfqpoint{3.336662in}{2.878641in}}%
\pgfpathlineto{\pgfqpoint{3.373834in}{2.878779in}}%
\pgfpathlineto{\pgfqpoint{3.410112in}{2.876893in}}%
\pgfpathlineto{\pgfqpoint{3.445468in}{2.872979in}}%
\pgfpathlineto{\pgfqpoint{3.479879in}{2.867049in}}%
\pgfpathlineto{\pgfqpoint{3.513330in}{2.859136in}}%
\pgfpathlineto{\pgfqpoint{3.545805in}{2.849292in}}%
\pgfpathlineto{\pgfqpoint{3.577282in}{2.837588in}}%
\pgfpathlineto{\pgfqpoint{3.607734in}{2.824105in}}%
\pgfpathlineto{\pgfqpoint{3.637128in}{2.808937in}}%
\pgfpathlineto{\pgfqpoint{3.665424in}{2.792183in}}%
\pgfpathlineto{\pgfqpoint{3.692584in}{2.773942in}}%
\pgfpathlineto{\pgfqpoint{3.718568in}{2.754312in}}%
\pgfpathlineto{\pgfqpoint{3.743349in}{2.733385in}}%
\pgfpathlineto{\pgfqpoint{3.766908in}{2.711248in}}%
\pgfpathlineto{\pgfqpoint{3.796419in}{2.679990in}}%
\pgfpathlineto{\pgfqpoint{3.823801in}{2.646906in}}%
\pgfpathlineto{\pgfqpoint{3.849143in}{2.612171in}}%
\pgfpathlineto{\pgfqpoint{3.872564in}{2.575965in}}%
\pgfpathlineto{\pgfqpoint{3.894184in}{2.538479in}}%
\pgfpathlineto{\pgfqpoint{3.914092in}{2.499919in}}%
\pgfpathlineto{\pgfqpoint{3.932314in}{2.460502in}}%
\pgfpathlineto{\pgfqpoint{3.948795in}{2.420444in}}%
\pgfpathlineto{\pgfqpoint{3.963390in}{2.379948in}}%
\pgfpathlineto{\pgfqpoint{3.975882in}{2.339191in}}%
\pgfpathlineto{\pgfqpoint{3.986002in}{2.298307in}}%
\pgfpathlineto{\pgfqpoint{3.993478in}{2.257385in}}%
\pgfpathlineto{\pgfqpoint{3.998071in}{2.216468in}}%
\pgfpathlineto{\pgfqpoint{3.999524in}{2.185790in}}%
\pgfpathlineto{\pgfqpoint{3.999621in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{3.999621in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{5.110363in}{2.124415in}}%
\pgfpathlineto{\pgfqpoint{5.107678in}{2.073328in}}%
\pgfpathlineto{\pgfqpoint{5.103207in}{2.022367in}}%
\pgfpathlineto{\pgfqpoint{5.096956in}{1.971593in}}%
\pgfpathlineto{\pgfqpoint{5.088931in}{1.921069in}}%
\pgfpathlineto{\pgfqpoint{5.079143in}{1.870857in}}%
\pgfpathlineto{\pgfqpoint{5.067603in}{1.821018in}}%
\pgfpathlineto{\pgfqpoint{5.054327in}{1.771614in}}%
\pgfpathlineto{\pgfqpoint{5.039330in}{1.722705in}}%
\pgfpathlineto{\pgfqpoint{5.022630in}{1.674350in}}%
\pgfpathlineto{\pgfqpoint{5.004248in}{1.626609in}}%
\pgfpathlineto{\pgfqpoint{4.984207in}{1.579541in}}%
\pgfpathlineto{\pgfqpoint{4.962530in}{1.533204in}}%
\pgfpathlineto{\pgfqpoint{4.939246in}{1.487653in}}%
\pgfpathlineto{\pgfqpoint{4.914381in}{1.442945in}}%
\pgfpathlineto{\pgfqpoint{4.887967in}{1.399134in}}%
\pgfpathlineto{\pgfqpoint{4.860036in}{1.356275in}}%
\pgfpathlineto{\pgfqpoint{4.830622in}{1.314420in}}%
\pgfpathlineto{\pgfqpoint{4.799762in}{1.273619in}}%
\pgfpathlineto{\pgfqpoint{4.767492in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{4.733853in}{1.195382in}}%
\pgfpathlineto{\pgfqpoint{4.698886in}{1.158041in}}%
\pgfpathlineto{\pgfqpoint{4.662633in}{1.121946in}}%
\pgfpathlineto{\pgfqpoint{4.625140in}{1.087143in}}%
\pgfpathlineto{\pgfqpoint{4.586451in}{1.053673in}}%
\pgfpathlineto{\pgfqpoint{4.546615in}{1.021577in}}%
\pgfpathlineto{\pgfqpoint{4.505680in}{0.990896in}}%
\pgfpathlineto{\pgfqpoint{4.463696in}{0.961665in}}%
\pgfpathlineto{\pgfqpoint{4.420715in}{0.933922in}}%
\pgfpathlineto{\pgfqpoint{4.376789in}{0.907700in}}%
\pgfpathlineto{\pgfqpoint{4.331973in}{0.883031in}}%
\pgfpathlineto{\pgfqpoint{4.286321in}{0.859946in}}%
\pgfpathlineto{\pgfqpoint{4.239888in}{0.838473in}}%
\pgfpathlineto{\pgfqpoint{4.192733in}{0.818638in}}%
\pgfpathlineto{\pgfqpoint{4.144913in}{0.800465in}}%
\pgfpathlineto{\pgfqpoint{4.096485in}{0.783977in}}%
\pgfpathlineto{\pgfqpoint{4.047511in}{0.769194in}}%
\pgfpathlineto{\pgfqpoint{3.998049in}{0.756133in}}%
\pgfpathlineto{\pgfqpoint{3.948160in}{0.744812in}}%
\pgfpathlineto{\pgfqpoint{3.897906in}{0.735244in}}%
\pgfpathlineto{\pgfqpoint{3.847347in}{0.727440in}}%
\pgfpathlineto{\pgfqpoint{3.796547in}{0.721411in}}%
\pgfpathlineto{\pgfqpoint{3.745566in}{0.717163in}}%
\pgfpathlineto{\pgfqpoint{3.694468in}{0.714701in}}%
\pgfpathlineto{\pgfqpoint{3.643315in}{0.714030in}}%
\pgfpathlineto{\pgfqpoint{3.592171in}{0.715149in}}%
\pgfpathlineto{\pgfqpoint{3.541096in}{0.718057in}}%
\pgfpathlineto{\pgfqpoint{3.490155in}{0.722751in}}%
\pgfpathlineto{\pgfqpoint{3.439409in}{0.729225in}}%
\pgfpathlineto{\pgfqpoint{3.388921in}{0.737471in}}%
\pgfpathlineto{\pgfqpoint{3.338752in}{0.747479in}}%
\pgfpathlineto{\pgfqpoint{3.288964in}{0.759236in}}%
\pgfpathlineto{\pgfqpoint{3.239618in}{0.772729in}}%
\pgfpathlineto{\pgfqpoint{3.190775in}{0.787940in}}%
\pgfpathlineto{\pgfqpoint{3.142494in}{0.804851in}}%
\pgfpathlineto{\pgfqpoint{3.094834in}{0.823442in}}%
\pgfpathlineto{\pgfqpoint{3.047854in}{0.843689in}}%
\pgfpathlineto{\pgfqpoint{3.001612in}{0.865567in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{0.889051in}}%
\pgfpathlineto{\pgfqpoint{2.911565in}{0.914111in}}%
\pgfpathlineto{\pgfqpoint{2.867870in}{0.940716in}}%
\pgfpathlineto{\pgfqpoint{2.825133in}{0.968835in}}%
\pgfpathlineto{\pgfqpoint{2.783407in}{0.998431in}}%
\pgfpathlineto{\pgfqpoint{2.742742in}{1.029470in}}%
\pgfpathlineto{\pgfqpoint{2.703188in}{1.061913in}}%
\pgfpathlineto{\pgfqpoint{2.664794in}{1.095720in}}%
\pgfpathlineto{\pgfqpoint{2.627606in}{1.130851in}}%
\pgfpathlineto{\pgfqpoint{2.591671in}{1.167261in}}%
\pgfpathlineto{\pgfqpoint{2.557032in}{1.204906in}}%
\pgfpathlineto{\pgfqpoint{2.523731in}{1.243741in}}%
\pgfpathlineto{\pgfqpoint{2.491810in}{1.283718in}}%
\pgfpathlineto{\pgfqpoint{2.461308in}{1.324786in}}%
\pgfpathlineto{\pgfqpoint{2.432262in}{1.366898in}}%
\pgfpathlineto{\pgfqpoint{2.404707in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{2.378677in}{1.454040in}}%
\pgfpathlineto{\pgfqpoint{2.354205in}{1.498964in}}%
\pgfpathlineto{\pgfqpoint{2.331320in}{1.544716in}}%
\pgfpathlineto{\pgfqpoint{2.310050in}{1.591242in}}%
\pgfpathlineto{\pgfqpoint{2.290421in}{1.638484in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{1.686383in}}%
\pgfpathlineto{\pgfqpoint{2.256182in}{1.734882in}}%
\pgfpathlineto{\pgfqpoint{2.241613in}{1.783921in}}%
\pgfpathlineto{\pgfqpoint{2.228769in}{1.833440in}}%
\pgfpathlineto{\pgfqpoint{2.217666in}{1.883378in}}%
\pgfpathlineto{\pgfqpoint{2.208318in}{1.933673in}}%
\pgfpathlineto{\pgfqpoint{2.200736in}{1.984265in}}%
\pgfpathlineto{\pgfqpoint{2.194928in}{2.035092in}}%
\pgfpathlineto{\pgfqpoint{2.190904in}{2.086091in}}%
\pgfpathlineto{\pgfqpoint{2.188666in}{2.137199in}}%
\pgfpathlineto{\pgfqpoint{2.188218in}{2.188354in}}%
\pgfpathlineto{\pgfqpoint{2.189561in}{2.239493in}}%
\pgfpathlineto{\pgfqpoint{2.192693in}{2.290555in}}%
\pgfpathlineto{\pgfqpoint{2.197610in}{2.341475in}}%
\pgfpathlineto{\pgfqpoint{2.204306in}{2.392192in}}%
\pgfpathlineto{\pgfqpoint{2.212772in}{2.442644in}}%
\pgfpathlineto{\pgfqpoint{2.222999in}{2.492768in}}%
\pgfpathlineto{\pgfqpoint{2.234974in}{2.542504in}}%
\pgfpathlineto{\pgfqpoint{2.248683in}{2.591790in}}%
\pgfpathlineto{\pgfqpoint{2.264107in}{2.640567in}}%
\pgfpathlineto{\pgfqpoint{2.281230in}{2.688773in}}%
\pgfpathlineto{\pgfqpoint{2.300029in}{2.736351in}}%
\pgfpathlineto{\pgfqpoint{2.320481in}{2.783242in}}%
\pgfpathlineto{\pgfqpoint{2.342562in}{2.829388in}}%
\pgfpathlineto{\pgfqpoint{2.366244in}{2.874734in}}%
\pgfpathlineto{\pgfqpoint{2.391499in}{2.919222in}}%
\pgfpathlineto{\pgfqpoint{2.418296in}{2.962800in}}%
\pgfpathlineto{\pgfqpoint{2.446601in}{3.005413in}}%
\pgfpathlineto{\pgfqpoint{2.476379in}{3.047010in}}%
\pgfpathlineto{\pgfqpoint{2.507596in}{3.087539in}}%
\pgfpathlineto{\pgfqpoint{2.540212in}{3.126950in}}%
\pgfpathlineto{\pgfqpoint{2.574187in}{3.165196in}}%
\pgfpathlineto{\pgfqpoint{2.609479in}{3.202230in}}%
\pgfpathlineto{\pgfqpoint{2.646046in}{3.238005in}}%
\pgfpathlineto{\pgfqpoint{2.683843in}{3.272479in}}%
\pgfpathlineto{\pgfqpoint{2.722823in}{3.305610in}}%
\pgfpathlineto{\pgfqpoint{2.762939in}{3.337355in}}%
\pgfpathlineto{\pgfqpoint{2.804141in}{3.367678in}}%
\pgfpathlineto{\pgfqpoint{2.846379in}{3.396540in}}%
\pgfpathlineto{\pgfqpoint{2.889601in}{3.423906in}}%
\pgfpathlineto{\pgfqpoint{2.933754in}{3.449742in}}%
\pgfpathlineto{\pgfqpoint{2.978785in}{3.474018in}}%
\pgfpathlineto{\pgfqpoint{3.024637in}{3.496703in}}%
\pgfpathlineto{\pgfqpoint{3.071256in}{3.517769in}}%
\pgfpathlineto{\pgfqpoint{3.118583in}{3.537191in}}%
\pgfpathlineto{\pgfqpoint{3.166561in}{3.554944in}}%
\pgfpathlineto{\pgfqpoint{3.215130in}{3.571008in}}%
\pgfpathlineto{\pgfqpoint{3.264232in}{3.585362in}}%
\pgfpathlineto{\pgfqpoint{3.313807in}{3.597989in}}%
\pgfpathlineto{\pgfqpoint{3.363793in}{3.608873in}}%
\pgfpathlineto{\pgfqpoint{3.414129in}{3.618001in}}%
\pgfpathlineto{\pgfqpoint{3.464754in}{3.625362in}}%
\pgfpathlineto{\pgfqpoint{3.515605in}{3.630947in}}%
\pgfpathlineto{\pgfqpoint{3.566621in}{3.634749in}}%
\pgfpathlineto{\pgfqpoint{3.617738in}{3.636763in}}%
\pgfpathlineto{\pgfqpoint{3.668895in}{3.636986in}}%
\pgfpathlineto{\pgfqpoint{3.720028in}{3.635420in}}%
\pgfpathlineto{\pgfqpoint{3.771075in}{3.632065in}}%
\pgfpathlineto{\pgfqpoint{3.821973in}{3.626925in}}%
\pgfpathlineto{\pgfqpoint{3.872661in}{3.620007in}}%
\pgfpathlineto{\pgfqpoint{3.923075in}{3.611320in}}%
\pgfpathlineto{\pgfqpoint{3.973154in}{3.600874in}}%
\pgfpathlineto{\pgfqpoint{4.022837in}{3.588681in}}%
\pgfpathlineto{\pgfqpoint{4.072063in}{3.574757in}}%
\pgfpathlineto{\pgfqpoint{4.120771in}{3.559119in}}%
\pgfpathlineto{\pgfqpoint{4.168902in}{3.541786in}}%
\pgfpathlineto{\pgfqpoint{4.216398in}{3.522779in}}%
\pgfpathlineto{\pgfqpoint{4.263198in}{3.502122in}}%
\pgfpathlineto{\pgfqpoint{4.309248in}{3.479839in}}%
\pgfpathlineto{\pgfqpoint{4.354489in}{3.455959in}}%
\pgfpathlineto{\pgfqpoint{4.398867in}{3.430509in}}%
\pgfpathlineto{\pgfqpoint{4.442327in}{3.403523in}}%
\pgfpathlineto{\pgfqpoint{4.484816in}{3.375032in}}%
\pgfpathlineto{\pgfqpoint{4.526282in}{3.345071in}}%
\pgfpathlineto{\pgfqpoint{4.566673in}{3.313677in}}%
\pgfpathlineto{\pgfqpoint{4.605942in}{3.280890in}}%
\pgfpathlineto{\pgfqpoint{4.644039in}{3.246748in}}%
\pgfpathlineto{\pgfqpoint{4.680918in}{3.211293in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{3.174570in}}%
\pgfpathlineto{\pgfqpoint{4.750841in}{3.136623in}}%
\pgfpathlineto{\pgfqpoint{4.783801in}{3.097498in}}%
\pgfpathlineto{\pgfqpoint{4.815371in}{3.057244in}}%
\pgfpathlineto{\pgfqpoint{4.845512in}{3.015910in}}%
\pgfpathlineto{\pgfqpoint{4.874189in}{2.973546in}}%
\pgfpathlineto{\pgfqpoint{4.901366in}{2.930204in}}%
\pgfpathlineto{\pgfqpoint{4.927009in}{2.885938in}}%
\pgfpathlineto{\pgfqpoint{4.951087in}{2.840802in}}%
\pgfpathlineto{\pgfqpoint{4.973571in}{2.794851in}}%
\pgfpathlineto{\pgfqpoint{4.994433in}{2.748140in}}%
\pgfpathlineto{\pgfqpoint{5.013648in}{2.700729in}}%
\pgfpathlineto{\pgfqpoint{5.031191in}{2.652674in}}%
\pgfpathlineto{\pgfqpoint{5.047042in}{2.604034in}}%
\pgfpathlineto{\pgfqpoint{5.061181in}{2.554870in}}%
\pgfpathlineto{\pgfqpoint{5.073591in}{2.505241in}}%
\pgfpathlineto{\pgfqpoint{5.084257in}{2.455208in}}%
\pgfpathlineto{\pgfqpoint{5.093164in}{2.404832in}}%
\pgfpathlineto{\pgfqpoint{5.100304in}{2.354176in}}%
\pgfpathlineto{\pgfqpoint{5.105666in}{2.303300in}}%
\pgfpathlineto{\pgfqpoint{5.109244in}{2.252269in}}%
\pgfpathlineto{\pgfqpoint{5.111035in}{2.201143in}}%
\pgfpathlineto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649738in,y=3.866585in,,base]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 1.0 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathlineto{\pgfqpoint{6.450886in}{3.229548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.473109in}{3.229548in}}{\pgfqpoint{6.473109in}{3.251770in}}%
\pgfpathlineto{\pgfqpoint{6.473109in}{3.705474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.473109in}{3.727696in}}{\pgfqpoint{6.450886in}{3.727696in}}%
\pgfpathlineto{\pgfqpoint{5.389573in}{3.727696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.367350in}{3.727696in}}{\pgfqpoint{5.367350in}{3.705474in}}%
\pgfpathlineto{\pgfqpoint{5.367350in}{3.251770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.367350in}{3.229548in}}{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathlineto{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.644363in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.644363in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.644363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.605474in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 0.0 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.489424in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.489424in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.489424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.450536in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 0.5 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.334486in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.334486in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.334486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.295597in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 1.0 \pi$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
