%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.692914in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.136448in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457388in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457388in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188162in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188162in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918936in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.918936in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649710in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649710in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.380485in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380485in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111259in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111259in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.842033in}{0.567877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.842033in,y=0.470654in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649738in,y=0.316333in,,top]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}R [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{0.714016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=0.675436in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.079403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.040823in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.444790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.406210in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{1.810177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371889in, y=1.771597in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.175564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.136984in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.540951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.502371in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{2.906338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=2.867758in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.271725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.233145in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770813in}{3.637112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.463711in, y=3.598532in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316333in,y=2.175564in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Z [m]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.141981in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{4.140786in}{2.109918in}}%
\pgfpathlineto{\pgfqpoint{4.137292in}{2.043666in}}%
\pgfpathlineto{\pgfqpoint{4.131755in}{1.976319in}}%
\pgfpathlineto{\pgfqpoint{4.122504in}{1.890187in}}%
\pgfpathlineto{\pgfqpoint{4.108908in}{1.784051in}}%
\pgfpathlineto{\pgfqpoint{4.090463in}{1.657784in}}%
\pgfpathlineto{\pgfqpoint{4.075407in}{1.567362in}}%
\pgfpathlineto{\pgfqpoint{4.061751in}{1.495616in}}%
\pgfpathlineto{\pgfqpoint{4.046155in}{1.424817in}}%
\pgfpathlineto{\pgfqpoint{4.028136in}{1.355275in}}%
\pgfpathlineto{\pgfqpoint{4.012792in}{1.304117in}}%
\pgfpathlineto{\pgfqpoint{3.995763in}{1.253976in}}%
\pgfpathlineto{\pgfqpoint{3.977018in}{1.205052in}}%
\pgfpathlineto{\pgfqpoint{3.956606in}{1.157619in}}%
\pgfpathlineto{\pgfqpoint{3.934652in}{1.112045in}}%
\pgfpathlineto{\pgfqpoint{3.911346in}{1.068800in}}%
\pgfpathlineto{\pgfqpoint{3.886931in}{1.028448in}}%
\pgfpathlineto{\pgfqpoint{3.861678in}{0.991634in}}%
\pgfpathlineto{\pgfqpoint{3.835868in}{0.959048in}}%
\pgfpathlineto{\pgfqpoint{3.818483in}{0.940019in}}%
\pgfpathlineto{\pgfqpoint{3.801040in}{0.923379in}}%
\pgfpathlineto{\pgfqpoint{3.783601in}{0.909312in}}%
\pgfpathlineto{\pgfqpoint{3.766219in}{0.897983in}}%
\pgfpathlineto{\pgfqpoint{3.748935in}{0.889528in}}%
\pgfpathlineto{\pgfqpoint{3.731780in}{0.884051in}}%
\pgfpathlineto{\pgfqpoint{3.714774in}{0.881621in}}%
\pgfpathlineto{\pgfqpoint{3.697928in}{0.882268in}}%
\pgfpathlineto{\pgfqpoint{3.681245in}{0.885981in}}%
\pgfpathlineto{\pgfqpoint{3.664722in}{0.892709in}}%
\pgfpathlineto{\pgfqpoint{3.648354in}{0.902361in}}%
\pgfpathlineto{\pgfqpoint{3.632134in}{0.914812in}}%
\pgfpathlineto{\pgfqpoint{3.616055in}{0.929904in}}%
\pgfpathlineto{\pgfqpoint{3.600117in}{0.947452in}}%
\pgfpathlineto{\pgfqpoint{3.576486in}{0.977927in}}%
\pgfpathlineto{\pgfqpoint{3.553231in}{1.012723in}}%
\pgfpathlineto{\pgfqpoint{3.530446in}{1.051083in}}%
\pgfpathlineto{\pgfqpoint{3.508277in}{1.092284in}}%
\pgfpathlineto{\pgfqpoint{3.480002in}{1.150530in}}%
\pgfpathlineto{\pgfqpoint{3.453686in}{1.211451in}}%
\pgfpathlineto{\pgfqpoint{3.435577in}{1.258373in}}%
\pgfpathlineto{\pgfqpoint{3.419117in}{1.306097in}}%
\pgfpathlineto{\pgfqpoint{3.404502in}{1.354504in}}%
\pgfpathlineto{\pgfqpoint{3.391880in}{1.403546in}}%
\pgfpathlineto{\pgfqpoint{3.381335in}{1.453213in}}%
\pgfpathlineto{\pgfqpoint{3.372884in}{1.503503in}}%
\pgfpathlineto{\pgfqpoint{3.366470in}{1.554393in}}%
\pgfpathlineto{\pgfqpoint{3.361968in}{1.605824in}}%
\pgfpathlineto{\pgfqpoint{3.358609in}{1.675047in}}%
\pgfpathlineto{\pgfqpoint{3.357738in}{1.744667in}}%
\pgfpathlineto{\pgfqpoint{3.359126in}{1.831562in}}%
\pgfpathlineto{\pgfqpoint{3.365129in}{2.002092in}}%
\pgfpathlineto{\pgfqpoint{3.368088in}{2.118136in}}%
\pgfpathlineto{\pgfqpoint{3.368287in}{2.216566in}}%
\pgfpathlineto{\pgfqpoint{3.366214in}{2.315639in}}%
\pgfpathlineto{\pgfqpoint{3.357738in}{2.606461in}}%
\pgfpathlineto{\pgfqpoint{3.358609in}{2.676081in}}%
\pgfpathlineto{\pgfqpoint{3.361968in}{2.745304in}}%
\pgfpathlineto{\pgfqpoint{3.366470in}{2.796735in}}%
\pgfpathlineto{\pgfqpoint{3.372884in}{2.847625in}}%
\pgfpathlineto{\pgfqpoint{3.381335in}{2.897915in}}%
\pgfpathlineto{\pgfqpoint{3.391880in}{2.947582in}}%
\pgfpathlineto{\pgfqpoint{3.404502in}{2.996624in}}%
\pgfpathlineto{\pgfqpoint{3.419117in}{3.045032in}}%
\pgfpathlineto{\pgfqpoint{3.435577in}{3.092756in}}%
\pgfpathlineto{\pgfqpoint{3.453686in}{3.139677in}}%
\pgfpathlineto{\pgfqpoint{3.480002in}{3.200598in}}%
\pgfpathlineto{\pgfqpoint{3.508277in}{3.258845in}}%
\pgfpathlineto{\pgfqpoint{3.530446in}{3.300045in}}%
\pgfpathlineto{\pgfqpoint{3.553231in}{3.338405in}}%
\pgfpathlineto{\pgfqpoint{3.576486in}{3.373201in}}%
\pgfpathlineto{\pgfqpoint{3.600117in}{3.403676in}}%
\pgfpathlineto{\pgfqpoint{3.616055in}{3.421224in}}%
\pgfpathlineto{\pgfqpoint{3.632134in}{3.436316in}}%
\pgfpathlineto{\pgfqpoint{3.648354in}{3.448767in}}%
\pgfpathlineto{\pgfqpoint{3.664722in}{3.458420in}}%
\pgfpathlineto{\pgfqpoint{3.681245in}{3.465147in}}%
\pgfpathlineto{\pgfqpoint{3.697928in}{3.468860in}}%
\pgfpathlineto{\pgfqpoint{3.714774in}{3.469507in}}%
\pgfpathlineto{\pgfqpoint{3.731780in}{3.467077in}}%
\pgfpathlineto{\pgfqpoint{3.748935in}{3.461600in}}%
\pgfpathlineto{\pgfqpoint{3.766219in}{3.453145in}}%
\pgfpathlineto{\pgfqpoint{3.783601in}{3.441816in}}%
\pgfpathlineto{\pgfqpoint{3.801040in}{3.427749in}}%
\pgfpathlineto{\pgfqpoint{3.818483in}{3.411110in}}%
\pgfpathlineto{\pgfqpoint{3.835868in}{3.392080in}}%
\pgfpathlineto{\pgfqpoint{3.861678in}{3.359494in}}%
\pgfpathlineto{\pgfqpoint{3.886931in}{3.322680in}}%
\pgfpathlineto{\pgfqpoint{3.911346in}{3.282328in}}%
\pgfpathlineto{\pgfqpoint{3.934652in}{3.239083in}}%
\pgfpathlineto{\pgfqpoint{3.956606in}{3.193509in}}%
\pgfpathlineto{\pgfqpoint{3.977018in}{3.146076in}}%
\pgfpathlineto{\pgfqpoint{3.995763in}{3.097152in}}%
\pgfpathlineto{\pgfqpoint{4.012792in}{3.047011in}}%
\pgfpathlineto{\pgfqpoint{4.028136in}{2.995853in}}%
\pgfpathlineto{\pgfqpoint{4.046155in}{2.926311in}}%
\pgfpathlineto{\pgfqpoint{4.061751in}{2.855513in}}%
\pgfpathlineto{\pgfqpoint{4.075407in}{2.783766in}}%
\pgfpathlineto{\pgfqpoint{4.090463in}{2.693344in}}%
\pgfpathlineto{\pgfqpoint{4.108908in}{2.567078in}}%
\pgfpathlineto{\pgfqpoint{4.124530in}{2.443535in}}%
\pgfpathlineto{\pgfqpoint{4.133312in}{2.357850in}}%
\pgfpathlineto{\pgfqpoint{4.138370in}{2.290813in}}%
\pgfpathlineto{\pgfqpoint{4.141307in}{2.224765in}}%
\pgfpathlineto{\pgfqpoint{4.141981in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{4.141981in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039941in}{2.135623in}}%
\pgfpathlineto{\pgfqpoint{4.045532in}{2.076982in}}%
\pgfpathlineto{\pgfqpoint{4.048713in}{2.017702in}}%
\pgfpathlineto{\pgfqpoint{4.050025in}{1.942757in}}%
\pgfpathlineto{\pgfqpoint{4.049062in}{1.851819in}}%
\pgfpathlineto{\pgfqpoint{4.044503in}{1.684863in}}%
\pgfpathlineto{\pgfqpoint{4.040242in}{1.582184in}}%
\pgfpathlineto{\pgfqpoint{4.035186in}{1.512981in}}%
\pgfpathlineto{\pgfqpoint{4.028840in}{1.461250in}}%
\pgfpathlineto{\pgfqpoint{4.022185in}{1.425047in}}%
\pgfpathlineto{\pgfqpoint{4.013524in}{1.391371in}}%
\pgfpathlineto{\pgfqpoint{4.002559in}{1.360448in}}%
\pgfpathlineto{\pgfqpoint{3.993850in}{1.341454in}}%
\pgfpathlineto{\pgfqpoint{3.983964in}{1.323810in}}%
\pgfpathlineto{\pgfqpoint{3.972870in}{1.307547in}}%
\pgfpathlineto{\pgfqpoint{3.960559in}{1.292694in}}%
\pgfpathlineto{\pgfqpoint{3.947041in}{1.279269in}}%
\pgfpathlineto{\pgfqpoint{3.932348in}{1.267284in}}%
\pgfpathlineto{\pgfqpoint{3.916530in}{1.256751in}}%
\pgfpathlineto{\pgfqpoint{3.899653in}{1.247673in}}%
\pgfpathlineto{\pgfqpoint{3.881801in}{1.240056in}}%
\pgfpathlineto{\pgfqpoint{3.863069in}{1.233901in}}%
\pgfpathlineto{\pgfqpoint{3.843563in}{1.229214in}}%
\pgfpathlineto{\pgfqpoint{3.823394in}{1.225997in}}%
\pgfpathlineto{\pgfqpoint{3.802677in}{1.224255in}}%
\pgfpathlineto{\pgfqpoint{3.781528in}{1.223996in}}%
\pgfpathlineto{\pgfqpoint{3.760060in}{1.225225in}}%
\pgfpathlineto{\pgfqpoint{3.727492in}{1.229873in}}%
\pgfpathlineto{\pgfqpoint{3.694770in}{1.237901in}}%
\pgfpathlineto{\pgfqpoint{3.662171in}{1.249312in}}%
\pgfpathlineto{\pgfqpoint{3.629910in}{1.264085in}}%
\pgfpathlineto{\pgfqpoint{3.598144in}{1.282163in}}%
\pgfpathlineto{\pgfqpoint{3.566975in}{1.303450in}}%
\pgfpathlineto{\pgfqpoint{3.536460in}{1.327807in}}%
\pgfpathlineto{\pgfqpoint{3.506623in}{1.355045in}}%
\pgfpathlineto{\pgfqpoint{3.477469in}{1.384939in}}%
\pgfpathlineto{\pgfqpoint{3.448998in}{1.417231in}}%
\pgfpathlineto{\pgfqpoint{3.421215in}{1.451641in}}%
\pgfpathlineto{\pgfqpoint{3.385276in}{1.500331in}}%
\pgfpathlineto{\pgfqpoint{3.350700in}{1.551652in}}%
\pgfpathlineto{\pgfqpoint{3.317652in}{1.605062in}}%
\pgfpathlineto{\pgfqpoint{3.286344in}{1.660150in}}%
\pgfpathlineto{\pgfqpoint{3.257006in}{1.716662in}}%
\pgfpathlineto{\pgfqpoint{3.229846in}{1.774486in}}%
\pgfpathlineto{\pgfqpoint{3.205016in}{1.833629in}}%
\pgfpathlineto{\pgfqpoint{3.182581in}{1.894161in}}%
\pgfpathlineto{\pgfqpoint{3.162502in}{1.956169in}}%
\pgfpathlineto{\pgfqpoint{3.144630in}{2.019708in}}%
\pgfpathlineto{\pgfqpoint{3.128714in}{2.084767in}}%
\pgfpathlineto{\pgfqpoint{3.111050in}{2.168088in}}%
\pgfpathlineto{\pgfqpoint{3.092076in}{2.270573in}}%
\pgfpathlineto{\pgfqpoint{3.013820in}{2.713395in}}%
\pgfpathlineto{\pgfqpoint{2.991524in}{2.838275in}}%
\pgfpathlineto{\pgfqpoint{2.980750in}{2.908632in}}%
\pgfpathlineto{\pgfqpoint{2.972693in}{2.977510in}}%
\pgfpathlineto{\pgfqpoint{2.969137in}{3.027733in}}%
\pgfpathlineto{\pgfqpoint{2.968271in}{3.076309in}}%
\pgfpathlineto{\pgfqpoint{2.969426in}{3.107580in}}%
\pgfpathlineto{\pgfqpoint{2.972120in}{3.137817in}}%
\pgfpathlineto{\pgfqpoint{2.976468in}{3.166898in}}%
\pgfpathlineto{\pgfqpoint{2.982565in}{3.194701in}}%
\pgfpathlineto{\pgfqpoint{2.990488in}{3.221110in}}%
\pgfpathlineto{\pgfqpoint{3.000286in}{3.246013in}}%
\pgfpathlineto{\pgfqpoint{3.011984in}{3.269307in}}%
\pgfpathlineto{\pgfqpoint{3.025578in}{3.290897in}}%
\pgfpathlineto{\pgfqpoint{3.041035in}{3.310698in}}%
\pgfpathlineto{\pgfqpoint{3.058292in}{3.328635in}}%
\pgfpathlineto{\pgfqpoint{3.077258in}{3.344646in}}%
\pgfpathlineto{\pgfqpoint{3.097817in}{3.358678in}}%
\pgfpathlineto{\pgfqpoint{3.119825in}{3.370688in}}%
\pgfpathlineto{\pgfqpoint{3.143120in}{3.380646in}}%
\pgfpathlineto{\pgfqpoint{3.167520in}{3.388528in}}%
\pgfpathlineto{\pgfqpoint{3.192832in}{3.394322in}}%
\pgfpathlineto{\pgfqpoint{3.218851in}{3.398023in}}%
\pgfpathlineto{\pgfqpoint{3.245370in}{3.399633in}}%
\pgfpathlineto{\pgfqpoint{3.272184in}{3.399161in}}%
\pgfpathlineto{\pgfqpoint{3.299089in}{3.396621in}}%
\pgfpathlineto{\pgfqpoint{3.325896in}{3.392036in}}%
\pgfpathlineto{\pgfqpoint{3.352426in}{3.385433in}}%
\pgfpathlineto{\pgfqpoint{3.378521in}{3.376846in}}%
\pgfpathlineto{\pgfqpoint{3.404039in}{3.366313in}}%
\pgfpathlineto{\pgfqpoint{3.428865in}{3.353882in}}%
\pgfpathlineto{\pgfqpoint{3.452906in}{3.339608in}}%
\pgfpathlineto{\pgfqpoint{3.476092in}{3.323551in}}%
\pgfpathlineto{\pgfqpoint{3.498380in}{3.305783in}}%
\pgfpathlineto{\pgfqpoint{3.519749in}{3.286382in}}%
\pgfpathlineto{\pgfqpoint{3.540202in}{3.265436in}}%
\pgfpathlineto{\pgfqpoint{3.559759in}{3.243044in}}%
\pgfpathlineto{\pgfqpoint{3.587507in}{3.206974in}}%
\pgfpathlineto{\pgfqpoint{3.613525in}{3.168277in}}%
\pgfpathlineto{\pgfqpoint{3.638053in}{3.127373in}}%
\pgfpathlineto{\pgfqpoint{3.661362in}{3.084702in}}%
\pgfpathlineto{\pgfqpoint{3.691012in}{3.025829in}}%
\pgfpathlineto{\pgfqpoint{3.733600in}{2.935302in}}%
\pgfpathlineto{\pgfqpoint{3.843960in}{2.697796in}}%
\pgfpathlineto{\pgfqpoint{3.922849in}{2.529633in}}%
\pgfpathlineto{\pgfqpoint{3.952534in}{2.460690in}}%
\pgfpathlineto{\pgfqpoint{3.974103in}{2.405395in}}%
\pgfpathlineto{\pgfqpoint{3.993300in}{2.349718in}}%
\pgfpathlineto{\pgfqpoint{4.009799in}{2.293503in}}%
\pgfpathlineto{\pgfqpoint{4.020263in}{2.250937in}}%
\pgfpathlineto{\pgfqpoint{4.029036in}{2.208004in}}%
\pgfpathlineto{\pgfqpoint{4.036125in}{2.164699in}}%
\pgfpathlineto{\pgfqpoint{4.039941in}{2.135623in}}%
\pgfpathlineto{\pgfqpoint{4.039941in}{2.135623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945295in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{3.944327in}{2.143873in}}%
\pgfpathlineto{\pgfqpoint{3.941442in}{2.112174in}}%
\pgfpathlineto{\pgfqpoint{3.936706in}{2.080458in}}%
\pgfpathlineto{\pgfqpoint{3.927691in}{2.038117in}}%
\pgfpathlineto{\pgfqpoint{3.915901in}{1.995670in}}%
\pgfpathlineto{\pgfqpoint{3.901744in}{1.953057in}}%
\pgfpathlineto{\pgfqpoint{3.881396in}{1.899466in}}%
\pgfpathlineto{\pgfqpoint{3.854192in}{1.834608in}}%
\pgfpathlineto{\pgfqpoint{3.814978in}{1.747531in}}%
\pgfpathlineto{\pgfqpoint{3.778632in}{1.671979in}}%
\pgfpathlineto{\pgfqpoint{3.751185in}{1.619556in}}%
\pgfpathlineto{\pgfqpoint{3.727901in}{1.579300in}}%
\pgfpathlineto{\pgfqpoint{3.703018in}{1.541144in}}%
\pgfpathlineto{\pgfqpoint{3.683061in}{1.514241in}}%
\pgfpathlineto{\pgfqpoint{3.661811in}{1.489052in}}%
\pgfpathlineto{\pgfqpoint{3.639130in}{1.465771in}}%
\pgfpathlineto{\pgfqpoint{3.614909in}{1.444564in}}%
\pgfpathlineto{\pgfqpoint{3.589080in}{1.425562in}}%
\pgfpathlineto{\pgfqpoint{3.561616in}{1.408859in}}%
\pgfpathlineto{\pgfqpoint{3.532534in}{1.394513in}}%
\pgfpathlineto{\pgfqpoint{3.501895in}{1.382551in}}%
\pgfpathlineto{\pgfqpoint{3.469792in}{1.372970in}}%
\pgfpathlineto{\pgfqpoint{3.436354in}{1.365750in}}%
\pgfpathlineto{\pgfqpoint{3.401731in}{1.360856in}}%
\pgfpathlineto{\pgfqpoint{3.366089in}{1.358252in}}%
\pgfpathlineto{\pgfqpoint{3.329606in}{1.357901in}}%
\pgfpathlineto{\pgfqpoint{3.292464in}{1.359779in}}%
\pgfpathlineto{\pgfqpoint{3.254848in}{1.363874in}}%
\pgfpathlineto{\pgfqpoint{3.216947in}{1.370189in}}%
\pgfpathlineto{\pgfqpoint{3.178951in}{1.378746in}}%
\pgfpathlineto{\pgfqpoint{3.141056in}{1.389581in}}%
\pgfpathlineto{\pgfqpoint{3.103467in}{1.402742in}}%
\pgfpathlineto{\pgfqpoint{3.066401in}{1.418280in}}%
\pgfpathlineto{\pgfqpoint{3.030085in}{1.436252in}}%
\pgfpathlineto{\pgfqpoint{2.994758in}{1.456705in}}%
\pgfpathlineto{\pgfqpoint{2.960669in}{1.479675in}}%
\pgfpathlineto{\pgfqpoint{2.928069in}{1.505182in}}%
\pgfpathlineto{\pgfqpoint{2.897202in}{1.533222in}}%
\pgfpathlineto{\pgfqpoint{2.868296in}{1.563768in}}%
\pgfpathlineto{\pgfqpoint{2.841555in}{1.596764in}}%
\pgfpathlineto{\pgfqpoint{2.817140in}{1.632128in}}%
\pgfpathlineto{\pgfqpoint{2.795167in}{1.669752in}}%
\pgfpathlineto{\pgfqpoint{2.775697in}{1.709501in}}%
\pgfpathlineto{\pgfqpoint{2.758732in}{1.751222in}}%
\pgfpathlineto{\pgfqpoint{2.744215in}{1.794744in}}%
\pgfpathlineto{\pgfqpoint{2.732040in}{1.839880in}}%
\pgfpathlineto{\pgfqpoint{2.722056in}{1.886435in}}%
\pgfpathlineto{\pgfqpoint{2.714084in}{1.934206in}}%
\pgfpathlineto{\pgfqpoint{2.707935in}{1.982987in}}%
\pgfpathlineto{\pgfqpoint{2.702253in}{2.049236in}}%
\pgfpathlineto{\pgfqpoint{2.699114in}{2.116413in}}%
\pgfpathlineto{\pgfqpoint{2.698277in}{2.184022in}}%
\pgfpathlineto{\pgfqpoint{2.699676in}{2.251569in}}%
\pgfpathlineto{\pgfqpoint{2.703423in}{2.318561in}}%
\pgfpathlineto{\pgfqpoint{2.709794in}{2.384501in}}%
\pgfpathlineto{\pgfqpoint{2.716530in}{2.432968in}}%
\pgfpathlineto{\pgfqpoint{2.725151in}{2.480357in}}%
\pgfpathlineto{\pgfqpoint{2.735847in}{2.526461in}}%
\pgfpathlineto{\pgfqpoint{2.748788in}{2.571080in}}%
\pgfpathlineto{\pgfqpoint{2.764111in}{2.614022in}}%
\pgfpathlineto{\pgfqpoint{2.781908in}{2.655104in}}%
\pgfpathlineto{\pgfqpoint{2.802215in}{2.694161in}}%
\pgfpathlineto{\pgfqpoint{2.825011in}{2.731045in}}%
\pgfpathlineto{\pgfqpoint{2.850217in}{2.765630in}}%
\pgfpathlineto{\pgfqpoint{2.877700in}{2.797817in}}%
\pgfpathlineto{\pgfqpoint{2.907284in}{2.827533in}}%
\pgfpathlineto{\pgfqpoint{2.938755in}{2.854731in}}%
\pgfpathlineto{\pgfqpoint{2.971879in}{2.879391in}}%
\pgfpathlineto{\pgfqpoint{3.006408in}{2.901519in}}%
\pgfpathlineto{\pgfqpoint{3.042092in}{2.921140in}}%
\pgfpathlineto{\pgfqpoint{3.078685in}{2.938295in}}%
\pgfpathlineto{\pgfqpoint{3.115950in}{2.953035in}}%
\pgfpathlineto{\pgfqpoint{3.153664in}{2.965414in}}%
\pgfpathlineto{\pgfqpoint{3.191615in}{2.975485in}}%
\pgfpathlineto{\pgfqpoint{3.229601in}{2.983292in}}%
\pgfpathlineto{\pgfqpoint{3.267428in}{2.988866in}}%
\pgfpathlineto{\pgfqpoint{3.304906in}{2.992222in}}%
\pgfpathlineto{\pgfqpoint{3.341849in}{2.993359in}}%
\pgfpathlineto{\pgfqpoint{3.378072in}{2.992260in}}%
\pgfpathlineto{\pgfqpoint{3.413394in}{2.988897in}}%
\pgfpathlineto{\pgfqpoint{3.447640in}{2.983232in}}%
\pgfpathlineto{\pgfqpoint{3.480648in}{2.975228in}}%
\pgfpathlineto{\pgfqpoint{3.512276in}{2.964855in}}%
\pgfpathlineto{\pgfqpoint{3.542405in}{2.952097in}}%
\pgfpathlineto{\pgfqpoint{3.570952in}{2.936961in}}%
\pgfpathlineto{\pgfqpoint{3.597871in}{2.919484in}}%
\pgfpathlineto{\pgfqpoint{3.623159in}{2.899735in}}%
\pgfpathlineto{\pgfqpoint{3.646857in}{2.877820in}}%
\pgfpathlineto{\pgfqpoint{3.669047in}{2.853883in}}%
\pgfpathlineto{\pgfqpoint{3.689849in}{2.828099in}}%
\pgfpathlineto{\pgfqpoint{3.709411in}{2.800673in}}%
\pgfpathlineto{\pgfqpoint{3.733856in}{2.761939in}}%
\pgfpathlineto{\pgfqpoint{3.756803in}{2.721246in}}%
\pgfpathlineto{\pgfqpoint{3.783952in}{2.668467in}}%
\pgfpathlineto{\pgfqpoint{3.820017in}{2.592713in}}%
\pgfpathlineto{\pgfqpoint{3.858888in}{2.505671in}}%
\pgfpathlineto{\pgfqpoint{3.885664in}{2.440911in}}%
\pgfpathlineto{\pgfqpoint{3.905481in}{2.387399in}}%
\pgfpathlineto{\pgfqpoint{3.919087in}{2.344833in}}%
\pgfpathlineto{\pgfqpoint{3.930219in}{2.302419in}}%
\pgfpathlineto{\pgfqpoint{3.938485in}{2.260096in}}%
\pgfpathlineto{\pgfqpoint{3.942614in}{2.228387in}}%
\pgfpathlineto{\pgfqpoint{3.944864in}{2.196691in}}%
\pgfpathlineto{\pgfqpoint{3.945295in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{3.945295in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770813in}{0.567877in}}{\pgfqpoint{5.757851in}{3.215375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{5.110363in}{2.124415in}}%
\pgfpathlineto{\pgfqpoint{5.107678in}{2.073328in}}%
\pgfpathlineto{\pgfqpoint{5.103207in}{2.022367in}}%
\pgfpathlineto{\pgfqpoint{5.096956in}{1.971593in}}%
\pgfpathlineto{\pgfqpoint{5.088931in}{1.921069in}}%
\pgfpathlineto{\pgfqpoint{5.079143in}{1.870857in}}%
\pgfpathlineto{\pgfqpoint{5.067603in}{1.821018in}}%
\pgfpathlineto{\pgfqpoint{5.054327in}{1.771614in}}%
\pgfpathlineto{\pgfqpoint{5.039330in}{1.722705in}}%
\pgfpathlineto{\pgfqpoint{5.022630in}{1.674350in}}%
\pgfpathlineto{\pgfqpoint{5.004248in}{1.626609in}}%
\pgfpathlineto{\pgfqpoint{4.984207in}{1.579541in}}%
\pgfpathlineto{\pgfqpoint{4.962530in}{1.533204in}}%
\pgfpathlineto{\pgfqpoint{4.939246in}{1.487653in}}%
\pgfpathlineto{\pgfqpoint{4.914381in}{1.442945in}}%
\pgfpathlineto{\pgfqpoint{4.887967in}{1.399134in}}%
\pgfpathlineto{\pgfqpoint{4.860036in}{1.356275in}}%
\pgfpathlineto{\pgfqpoint{4.830622in}{1.314420in}}%
\pgfpathlineto{\pgfqpoint{4.799762in}{1.273619in}}%
\pgfpathlineto{\pgfqpoint{4.767492in}{1.233924in}}%
\pgfpathlineto{\pgfqpoint{4.733853in}{1.195382in}}%
\pgfpathlineto{\pgfqpoint{4.698886in}{1.158041in}}%
\pgfpathlineto{\pgfqpoint{4.662633in}{1.121946in}}%
\pgfpathlineto{\pgfqpoint{4.625140in}{1.087143in}}%
\pgfpathlineto{\pgfqpoint{4.586451in}{1.053673in}}%
\pgfpathlineto{\pgfqpoint{4.546615in}{1.021577in}}%
\pgfpathlineto{\pgfqpoint{4.505680in}{0.990896in}}%
\pgfpathlineto{\pgfqpoint{4.463696in}{0.961665in}}%
\pgfpathlineto{\pgfqpoint{4.420715in}{0.933922in}}%
\pgfpathlineto{\pgfqpoint{4.376789in}{0.907700in}}%
\pgfpathlineto{\pgfqpoint{4.331973in}{0.883031in}}%
\pgfpathlineto{\pgfqpoint{4.286321in}{0.859946in}}%
\pgfpathlineto{\pgfqpoint{4.239888in}{0.838473in}}%
\pgfpathlineto{\pgfqpoint{4.192733in}{0.818638in}}%
\pgfpathlineto{\pgfqpoint{4.144913in}{0.800465in}}%
\pgfpathlineto{\pgfqpoint{4.096485in}{0.783977in}}%
\pgfpathlineto{\pgfqpoint{4.047511in}{0.769194in}}%
\pgfpathlineto{\pgfqpoint{3.998049in}{0.756133in}}%
\pgfpathlineto{\pgfqpoint{3.948160in}{0.744812in}}%
\pgfpathlineto{\pgfqpoint{3.897906in}{0.735244in}}%
\pgfpathlineto{\pgfqpoint{3.847347in}{0.727440in}}%
\pgfpathlineto{\pgfqpoint{3.796547in}{0.721411in}}%
\pgfpathlineto{\pgfqpoint{3.745566in}{0.717163in}}%
\pgfpathlineto{\pgfqpoint{3.694468in}{0.714701in}}%
\pgfpathlineto{\pgfqpoint{3.643315in}{0.714030in}}%
\pgfpathlineto{\pgfqpoint{3.592171in}{0.715149in}}%
\pgfpathlineto{\pgfqpoint{3.541096in}{0.718057in}}%
\pgfpathlineto{\pgfqpoint{3.490155in}{0.722751in}}%
\pgfpathlineto{\pgfqpoint{3.439409in}{0.729225in}}%
\pgfpathlineto{\pgfqpoint{3.388921in}{0.737471in}}%
\pgfpathlineto{\pgfqpoint{3.338752in}{0.747479in}}%
\pgfpathlineto{\pgfqpoint{3.288964in}{0.759236in}}%
\pgfpathlineto{\pgfqpoint{3.239618in}{0.772729in}}%
\pgfpathlineto{\pgfqpoint{3.190775in}{0.787940in}}%
\pgfpathlineto{\pgfqpoint{3.142494in}{0.804851in}}%
\pgfpathlineto{\pgfqpoint{3.094834in}{0.823442in}}%
\pgfpathlineto{\pgfqpoint{3.047854in}{0.843689in}}%
\pgfpathlineto{\pgfqpoint{3.001612in}{0.865567in}}%
\pgfpathlineto{\pgfqpoint{2.956163in}{0.889051in}}%
\pgfpathlineto{\pgfqpoint{2.911565in}{0.914111in}}%
\pgfpathlineto{\pgfqpoint{2.867870in}{0.940716in}}%
\pgfpathlineto{\pgfqpoint{2.825133in}{0.968835in}}%
\pgfpathlineto{\pgfqpoint{2.783407in}{0.998431in}}%
\pgfpathlineto{\pgfqpoint{2.742742in}{1.029470in}}%
\pgfpathlineto{\pgfqpoint{2.703188in}{1.061913in}}%
\pgfpathlineto{\pgfqpoint{2.664794in}{1.095720in}}%
\pgfpathlineto{\pgfqpoint{2.627606in}{1.130851in}}%
\pgfpathlineto{\pgfqpoint{2.591671in}{1.167261in}}%
\pgfpathlineto{\pgfqpoint{2.557032in}{1.204906in}}%
\pgfpathlineto{\pgfqpoint{2.523731in}{1.243741in}}%
\pgfpathlineto{\pgfqpoint{2.491810in}{1.283718in}}%
\pgfpathlineto{\pgfqpoint{2.461308in}{1.324786in}}%
\pgfpathlineto{\pgfqpoint{2.432262in}{1.366898in}}%
\pgfpathlineto{\pgfqpoint{2.404707in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{2.378677in}{1.454040in}}%
\pgfpathlineto{\pgfqpoint{2.354205in}{1.498964in}}%
\pgfpathlineto{\pgfqpoint{2.331320in}{1.544716in}}%
\pgfpathlineto{\pgfqpoint{2.310050in}{1.591242in}}%
\pgfpathlineto{\pgfqpoint{2.290421in}{1.638484in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{1.686383in}}%
\pgfpathlineto{\pgfqpoint{2.256182in}{1.734882in}}%
\pgfpathlineto{\pgfqpoint{2.241613in}{1.783921in}}%
\pgfpathlineto{\pgfqpoint{2.228769in}{1.833440in}}%
\pgfpathlineto{\pgfqpoint{2.217666in}{1.883378in}}%
\pgfpathlineto{\pgfqpoint{2.208318in}{1.933673in}}%
\pgfpathlineto{\pgfqpoint{2.200736in}{1.984265in}}%
\pgfpathlineto{\pgfqpoint{2.194928in}{2.035092in}}%
\pgfpathlineto{\pgfqpoint{2.190904in}{2.086091in}}%
\pgfpathlineto{\pgfqpoint{2.188666in}{2.137199in}}%
\pgfpathlineto{\pgfqpoint{2.188218in}{2.188354in}}%
\pgfpathlineto{\pgfqpoint{2.189561in}{2.239493in}}%
\pgfpathlineto{\pgfqpoint{2.192693in}{2.290555in}}%
\pgfpathlineto{\pgfqpoint{2.197610in}{2.341475in}}%
\pgfpathlineto{\pgfqpoint{2.204306in}{2.392192in}}%
\pgfpathlineto{\pgfqpoint{2.212772in}{2.442644in}}%
\pgfpathlineto{\pgfqpoint{2.222999in}{2.492768in}}%
\pgfpathlineto{\pgfqpoint{2.234974in}{2.542504in}}%
\pgfpathlineto{\pgfqpoint{2.248683in}{2.591790in}}%
\pgfpathlineto{\pgfqpoint{2.264107in}{2.640567in}}%
\pgfpathlineto{\pgfqpoint{2.281230in}{2.688773in}}%
\pgfpathlineto{\pgfqpoint{2.300029in}{2.736351in}}%
\pgfpathlineto{\pgfqpoint{2.320481in}{2.783242in}}%
\pgfpathlineto{\pgfqpoint{2.342562in}{2.829388in}}%
\pgfpathlineto{\pgfqpoint{2.366244in}{2.874734in}}%
\pgfpathlineto{\pgfqpoint{2.391499in}{2.919222in}}%
\pgfpathlineto{\pgfqpoint{2.418296in}{2.962800in}}%
\pgfpathlineto{\pgfqpoint{2.446601in}{3.005413in}}%
\pgfpathlineto{\pgfqpoint{2.476379in}{3.047010in}}%
\pgfpathlineto{\pgfqpoint{2.507596in}{3.087539in}}%
\pgfpathlineto{\pgfqpoint{2.540212in}{3.126950in}}%
\pgfpathlineto{\pgfqpoint{2.574187in}{3.165196in}}%
\pgfpathlineto{\pgfqpoint{2.609479in}{3.202230in}}%
\pgfpathlineto{\pgfqpoint{2.646046in}{3.238005in}}%
\pgfpathlineto{\pgfqpoint{2.683843in}{3.272479in}}%
\pgfpathlineto{\pgfqpoint{2.722823in}{3.305610in}}%
\pgfpathlineto{\pgfqpoint{2.762939in}{3.337355in}}%
\pgfpathlineto{\pgfqpoint{2.804141in}{3.367678in}}%
\pgfpathlineto{\pgfqpoint{2.846379in}{3.396540in}}%
\pgfpathlineto{\pgfqpoint{2.889601in}{3.423906in}}%
\pgfpathlineto{\pgfqpoint{2.933754in}{3.449742in}}%
\pgfpathlineto{\pgfqpoint{2.978785in}{3.474018in}}%
\pgfpathlineto{\pgfqpoint{3.024637in}{3.496703in}}%
\pgfpathlineto{\pgfqpoint{3.071256in}{3.517769in}}%
\pgfpathlineto{\pgfqpoint{3.118583in}{3.537191in}}%
\pgfpathlineto{\pgfqpoint{3.166561in}{3.554944in}}%
\pgfpathlineto{\pgfqpoint{3.215130in}{3.571008in}}%
\pgfpathlineto{\pgfqpoint{3.264232in}{3.585362in}}%
\pgfpathlineto{\pgfqpoint{3.313807in}{3.597989in}}%
\pgfpathlineto{\pgfqpoint{3.363793in}{3.608873in}}%
\pgfpathlineto{\pgfqpoint{3.414129in}{3.618001in}}%
\pgfpathlineto{\pgfqpoint{3.464754in}{3.625362in}}%
\pgfpathlineto{\pgfqpoint{3.515605in}{3.630947in}}%
\pgfpathlineto{\pgfqpoint{3.566621in}{3.634749in}}%
\pgfpathlineto{\pgfqpoint{3.617738in}{3.636763in}}%
\pgfpathlineto{\pgfqpoint{3.668895in}{3.636986in}}%
\pgfpathlineto{\pgfqpoint{3.720028in}{3.635420in}}%
\pgfpathlineto{\pgfqpoint{3.771075in}{3.632065in}}%
\pgfpathlineto{\pgfqpoint{3.821973in}{3.626925in}}%
\pgfpathlineto{\pgfqpoint{3.872661in}{3.620007in}}%
\pgfpathlineto{\pgfqpoint{3.923075in}{3.611320in}}%
\pgfpathlineto{\pgfqpoint{3.973154in}{3.600874in}}%
\pgfpathlineto{\pgfqpoint{4.022837in}{3.588681in}}%
\pgfpathlineto{\pgfqpoint{4.072063in}{3.574757in}}%
\pgfpathlineto{\pgfqpoint{4.120771in}{3.559119in}}%
\pgfpathlineto{\pgfqpoint{4.168902in}{3.541786in}}%
\pgfpathlineto{\pgfqpoint{4.216398in}{3.522779in}}%
\pgfpathlineto{\pgfqpoint{4.263198in}{3.502122in}}%
\pgfpathlineto{\pgfqpoint{4.309248in}{3.479839in}}%
\pgfpathlineto{\pgfqpoint{4.354489in}{3.455959in}}%
\pgfpathlineto{\pgfqpoint{4.398867in}{3.430509in}}%
\pgfpathlineto{\pgfqpoint{4.442327in}{3.403523in}}%
\pgfpathlineto{\pgfqpoint{4.484816in}{3.375032in}}%
\pgfpathlineto{\pgfqpoint{4.526282in}{3.345071in}}%
\pgfpathlineto{\pgfqpoint{4.566673in}{3.313677in}}%
\pgfpathlineto{\pgfqpoint{4.605942in}{3.280890in}}%
\pgfpathlineto{\pgfqpoint{4.644039in}{3.246748in}}%
\pgfpathlineto{\pgfqpoint{4.680918in}{3.211293in}}%
\pgfpathlineto{\pgfqpoint{4.716533in}{3.174570in}}%
\pgfpathlineto{\pgfqpoint{4.750841in}{3.136623in}}%
\pgfpathlineto{\pgfqpoint{4.783801in}{3.097498in}}%
\pgfpathlineto{\pgfqpoint{4.815371in}{3.057244in}}%
\pgfpathlineto{\pgfqpoint{4.845512in}{3.015910in}}%
\pgfpathlineto{\pgfqpoint{4.874189in}{2.973546in}}%
\pgfpathlineto{\pgfqpoint{4.901366in}{2.930204in}}%
\pgfpathlineto{\pgfqpoint{4.927009in}{2.885938in}}%
\pgfpathlineto{\pgfqpoint{4.951087in}{2.840802in}}%
\pgfpathlineto{\pgfqpoint{4.973571in}{2.794851in}}%
\pgfpathlineto{\pgfqpoint{4.994433in}{2.748140in}}%
\pgfpathlineto{\pgfqpoint{5.013648in}{2.700729in}}%
\pgfpathlineto{\pgfqpoint{5.031191in}{2.652674in}}%
\pgfpathlineto{\pgfqpoint{5.047042in}{2.604034in}}%
\pgfpathlineto{\pgfqpoint{5.061181in}{2.554870in}}%
\pgfpathlineto{\pgfqpoint{5.073591in}{2.505241in}}%
\pgfpathlineto{\pgfqpoint{5.084257in}{2.455208in}}%
\pgfpathlineto{\pgfqpoint{5.093164in}{2.404832in}}%
\pgfpathlineto{\pgfqpoint{5.100304in}{2.354176in}}%
\pgfpathlineto{\pgfqpoint{5.105666in}{2.303300in}}%
\pgfpathlineto{\pgfqpoint{5.109244in}{2.252269in}}%
\pgfpathlineto{\pgfqpoint{5.111035in}{2.201143in}}%
\pgfpathlineto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfpathlineto{\pgfqpoint{5.111259in}{2.175564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{0.567877in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{0.567877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770813in}{3.783252in}}%
\pgfpathlineto{\pgfqpoint{6.528664in}{3.783252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649738in,y=3.866585in,,base]{\color{textcolor}{\sffamily\fontsize{10.950000}{13.140000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 1.0 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathlineto{\pgfqpoint{6.450886in}{3.229548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.473109in}{3.229548in}}{\pgfqpoint{6.473109in}{3.251770in}}%
\pgfpathlineto{\pgfqpoint{6.473109in}{3.705474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.473109in}{3.727696in}}{\pgfqpoint{6.450886in}{3.727696in}}%
\pgfpathlineto{\pgfqpoint{5.389573in}{3.727696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.367350in}{3.727696in}}{\pgfqpoint{5.367350in}{3.705474in}}%
\pgfpathlineto{\pgfqpoint{5.367350in}{3.251770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.367350in}{3.229548in}}{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathlineto{\pgfqpoint{5.389573in}{3.229548in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.644363in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.644363in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.644363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.605474in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 0.0 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.489424in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.489424in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.489424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.450536in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 0.5 \pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411795in}{3.334486in}}%
\pgfpathlineto{\pgfqpoint{5.522906in}{3.334486in}}%
\pgfpathlineto{\pgfqpoint{5.634017in}{3.334486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.722906in,y=3.295597in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Slice $\zeta = 1.0 \pi$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
